{
  "name": "",
  "css_prefix_text": "fontello-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 61702,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 61703,
      "src": "fontawesome"
    },
    {
      "uid": "478749323c11edc5a4462721796f4f6c",
      "css": "phone",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906.3 725L781.3 600C762.5 581.2 743.8 575 718.8 575 693.8 575 668.8 587.5 650 606.3L600 656.3C562.5 625 512.5 600 462.5 543.8 406.3 493.8 375 443.8 356.3 400L406.3 350C443.8 312.5 443.8 256.3 406.3 218.8L281.3 93.8C262.5 75 243.8 68.8 218.8 68.8 193.8 68.8 168.8 81.3 150 93.8 137.5 106.3 87.5 150 62.5 250 31.3 387.5 100 525 287.5 712.5 500 925 675 937.5 731.3 937.5 743.7 937.5 750 937.5 750 937.5 850 925 881.3 881.3 906.3 850 943.8 812.5 943.8 756.3 906.3 725L906.3 725ZM868.8 818.8C843.8 850 818.8 875 743.8 887.5 743.8 887.5 737.5 887.5 731.3 887.5 687.5 887.5 525 875 331.3 675 156.3 500 93.8 381.3 118.8 262.5 137.5 175 181.3 137.5 187.5 137.5L187.5 137.5 187.5 137.5C193.8 125 206.3 125 218.8 125 225 125 237.5 125 243.8 131.3L368.8 256.3C381.3 268.8 381.3 293.7 368.8 312.5L312.5 368.8 312.5 368.8C293.8 387.5 300 406.3 306.3 425 331.3 468.8 362.5 525 418.8 587.5 481.3 650 537.5 681.3 575 706.3 581.2 706.3 587.5 712.5 600 712.5 612.5 712.5 625 706.3 631.3 700L681.3 650C687.5 643.8 700 637.5 712.5 637.5 725 637.5 731.3 643.8 737.5 650L862.5 775C887.5 781.3 881.3 806.3 868.8 818.8L868.8 818.8ZM868.8 818.8M587.5 200C631.3 206.3 687.5 231.3 725 275 762.5 312.5 793.8 368.8 800 418.8 800 431.3 812.5 437.5 825 437.5 825 437.5 825 437.5 825 437.5 837.5 437.5 850 425 850 406.3 843.8 343.8 812.5 281.3 762.5 231.3 718.8 187.5 656.3 156.3 593.8 150 581.3 143.8 568.8 156.3 562.5 168.8 562.5 187.5 575 200 587.5 200L587.5 200ZM587.5 200M562.5 312.5C587.5 312.5 625 331.3 643.8 356.3 668.8 381.3 687.5 412.5 687.5 437.5 687.5 450 700 462.5 712.5 462.5 712.5 462.5 712.5 462.5 712.5 462.5 725 462.5 737.5 450 737.5 431.3 731.3 387.5 706.3 343.8 675 312.5 650 287.5 600 256.3 562.5 250 550 250 531.3 256.3 531.3 275 537.5 300 550 312.5 562.5 312.5L562.5 312.5ZM562.5 312.5",
        "width": 1000
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 61833,
      "src": "fontawesome"
    },
    {
      "uid": "ce50292e85eb5d6ee3be61b32bf2bdf3",
      "css": "check",
      "code": 59412,
      "src": "mfglabs"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 61799,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 62220,
      "src": "fontawesome"
    },
    {
      "uid": "1d35198f5190ec004dd4ec742fbe19ca",
      "css": "right-1",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 61912,
      "src": "fontawesome"
    },
    {
      "uid": "2cb15eb2b295ee3c33fab1530e18a924",
      "css": "bitcoin",
      "code": 61786,
      "src": "fontawesome"
    },
    {
      "uid": "3838a5aba604532d2dbae5904615ea39",
      "css": "down",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "c21d309f797d3644dc8d28c4617738ce",
      "css": "left",
      "code": 59394,
      "src": "mfglabs"
    },
    {
      "uid": "040e72500c863813088c9f9c9415f8e9",
      "css": "up",
      "code": 59395,
      "src": "mfglabs"
    },
    {
      "uid": "8bc702c128d5f310bdef658bec33981e",
      "css": "attachment",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M970.9 372.1C963.2 364.3 951.6 364.3 943.8 372.1L414.7 901.2C376 939.9 323.6 961.2 267.4 961.2 211.2 961.2 158.9 939.9 120.2 901.2S60.1 810.1 60.1 753.9C60.1 697.7 81.4 645.3 120.2 606.6L651.2 79.5C707.4 23.3 794.6 27.1 856.6 87.2 916.7 147.3 920.5 236.4 864.3 292.6L368.2 788.8C341.1 815.9 294.6 815.9 267.4 788.8 240.3 761.6 240.3 715.1 267.4 688L604.7 350.8C612.4 343 612.4 331.4 604.7 323.6S585.3 315.9 577.5 323.6L238.4 660.9C195.7 703.5 195.7 773.3 238.4 815.9 281 858.5 350.8 858.5 393.4 815.9L889.5 319.8C961.2 248.1 957.4 135.7 881.8 60.1 806.2-15.5 693.8-19.4 622.1 52.3L95 581.4C48.4 627.9 23.3 689.9 23.3 755.8 23.3 821.7 48.4 883.7 95 930.2 141.5 976.7 203.5 1001.9 269.4 1001.9 335.3 1001.9 397.3 976.7 443.8 930.2L970.9 399.2C978.7 391.5 978.7 379.8 970.9 372.1Z",
        "width": 1000
      },
      "search": [
        "attachment"
      ]
    },
    {
      "uid": "06ca4d6a9b37d48fc6b9085fceb6570d",
      "css": "avatar",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M496.4 538.8C497.4 538.8 498.4 538.8 499.7 538.8 500.1 538.8 500.5 538.8 500.9 538.8 501.6 538.8 502.4 538.8 503 538.8 563.7 537.8 612.8 516.5 649 475.7 728.7 385.8 715.5 231.7 714 217 708.8 106.6 656.7 53.8 613.6 29.2 581.5 10.8 544 0.8 502.2 0H500.7C500.5 0 500.1 0 499.9 0H498.7C475.7 0 430.5 3.7 387.2 28.4 343.8 53 290.7 105.8 285.6 217 284.1 231.7 270.9 385.8 350.6 475.7 386.6 516.5 435.7 537.8 496.4 538.8ZM340.9 222.2C340.9 221.6 341.1 221 341.1 220.5 347.9 72.1 453.3 56.1 498.4 56.1H499.3C499.7 56.1 500.3 56.1 500.9 56.1 556.8 57.4 651.9 80.1 658.3 220.5 658.3 221.2 658.3 221.8 658.5 222.2 658.7 223.6 673.2 364.5 607.4 438.6 581.3 468 546.5 482.5 500.7 482.9 500.3 482.9 500.1 482.9 499.7 482.9L499.7 482.9C499.3 482.9 499.1 482.9 498.7 482.9 453.1 482.5 418.1 468 392.2 438.6 326.6 364.9 340.7 223.4 340.9 222.2ZM925.2 794.4C925.2 794.2 925.2 794 925.2 793.7 925.2 792.1 925 790.4 925 788.6 923.8 747.6 921.1 651.7 831.2 621 830.6 620.8 829.8 620.6 829.2 620.4 735.8 596.6 658.1 542.8 657.3 542.1 644.6 533.2 627.3 536.3 618.3 549 609.4 561.6 612.5 579 625.2 587.9 628.7 590.4 711.1 647.8 814.2 674.3 862.5 691.4 867.9 743 869.3 790.2 869.3 792.1 869.3 793.7 869.5 795.4 869.7 814 868.5 842.8 865.2 859.4 831.6 878.4 700.1 944.3 500.1 944.3 300.9 944.3 168.6 878.2 134.8 859.2 131.5 842.6 130 813.8 130.5 795.2 130.5 793.5 130.7 791.9 130.7 790 132.1 742.8 137.5 691.2 185.8 674.1 288.9 647.5 371.3 590 374.8 587.7 387.5 578.8 390.6 561.4 381.7 548.8 372.7 536.1 355.4 533 342.7 541.9 341.9 542.6 264.7 596.4 170.8 620.2 170 620.4 169.4 620.6 168.8 620.8 78.9 651.7 76.2 747.6 75 788.4 75 790.2 75 791.9 74.8 793.5 74.8 793.7 74.8 794 74.8 794.2 74.5 804.9 74.3 860.2 85.3 888 87.4 893.4 91.1 897.9 96.1 901 102.3 905.2 251.2 1000 500.3 1000S898.3 904.9 904.5 901C909.3 897.9 913.2 893.4 915.3 888 925.7 860.4 925.5 805.1 925.2 794.4Z",
        "width": 1000
      },
      "search": [
        "avatar"
      ]
    },
    {
      "uid": "027b47a8252afb4e3e68f2241943d095",
      "css": "calculator",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M879.3 0H500 120.7C53.5 0 0 53.5 0 120.7V500 879.3C0 946.5 53.5 1000 120.7 1000H500 879.3C946.5 1000 1000 946.5 1000 879.3V500 120.7C1000 53.5 946.5 0 879.3 0ZM965.4 120.7V482.8H517.2V34.6H879.3C927.5 34.6 965.4 72.5 965.4 120.7ZM34.6 120.7C34.6 72.5 72.5 34.6 120.7 34.6H482.8V482.8H34.6V120.7ZM34.6 879.3V517.2H482.8V965.4H120.7C72.5 965.4 34.6 927.5 34.6 879.3ZM965.4 879.3C965.4 927.5 927.5 965.4 879.3 965.4H517.2V517.2H965.4V879.3ZM362.1 241.4H276V155.1C276 144.7 269.1 137.9 258.8 137.9 248.4 137.9 241.6 144.7 241.6 155.1V241.2H155.1C144.7 241.2 137.9 248 137.9 258.4 137.9 268.8 144.7 275.6 155.1 275.6H241.2V361.7C241.2 372.1 248 378.9 258.4 378.9 268.8 378.9 275.6 372.1 275.6 361.7V275.6H361.7C372.1 275.6 378.9 268.8 378.9 258.4 379.3 248.2 372.5 241.4 362.1 241.4ZM356.8 643.2C350 636.3 339.6 636.3 332.6 643.2L258.4 717.4 184.2 643.2C177.3 636.3 167 636.3 160 643.2 153.1 650 153.1 660.4 160 667.4L234.2 741.6 160 815.8C153.1 822.7 153.1 833 160 840 163.5 843.6 166.8 845.1 172.1 845.1 177.1 845.1 180.7 843.4 184.2 840L258.4 765.8 332.6 840C336.1 843.6 339.5 845.1 344.7 845.1 349.8 845.1 353.3 843.4 356.8 840 363.7 833.2 363.7 822.9 356.8 815.8L282.6 741.6 356.8 667.4C363.9 660.4 363.9 650 356.8 643.2ZM637.9 275.8H844.7C855.1 275.8 861.9 268.9 861.9 258.6 861.9 248.2 855.1 241.4 844.7 241.4H637.9C627.5 241.4 620.7 248.2 620.7 258.6 620.7 268.9 627.5 275.8 637.9 275.8ZM637.9 810.4H844.7C855.1 810.4 861.9 803.5 861.9 793.2 861.9 782.8 855.1 776 844.7 776H637.9C627.5 776 620.7 782.8 620.7 793.2 620.7 803.5 627.5 810.4 637.9 810.4ZM637.9 706.8H844.7C855.1 706.8 861.9 700 861.9 689.6 861.9 679.3 855.1 672.5 844.7 672.5H637.9C627.5 672.5 620.7 679.3 620.7 689.6 620.7 700 627.5 706.8 637.9 706.8Z",
        "width": 1000
      },
      "search": [
        "calculator"
      ]
    },
    {
      "uid": "4f08dc84786ffc055f50be99ef8d5fd3",
      "css": "settings",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M955.5 403.5C936.7 400.8 917.4 398 898 395.5 895.7 395.1 893.8 393.6 893.2 391.4 884.2 359.2 871.3 327.9 854.9 298.8 853.7 296.9 853.9 294.3 855.5 292.6 867.4 277.1 879.1 261.5 890.4 246.3 905.7 225.6 903.5 196.3 885.4 178.1L822.1 114.8C803.9 96.7 774.6 94.3 753.9 109.8 738.7 121.1 723 132.8 707.6 144.7 705.7 146.1 703.3 146.3 701.4 145.3 672.3 128.7 641 115.8 608.8 107 606.6 106.4 605.1 104.5 604.7 102.1 602.1 82.8 599.4 63.5 596.7 44.7 592.8 19.1 570.5 0 544.7 0H455.3C429.5 0 407.2 19.1 403.3 44.5 400.6 63.3 397.9 82.6 395.3 102 394.9 104.3 393.4 106.3 391.2 106.8 359 115.8 327.7 128.7 298.6 145.1 296.7 146.3 294.1 146.1 292.4 144.5 277 132.6 261.3 120.9 246.1 109.6 225.4 94.3 196.1 96.5 177.9 114.6L114.8 178.1C96.7 196.3 94.3 225.6 109.8 246.3 121.1 261.5 132.8 277.1 144.7 292.6 146.1 294.5 146.3 296.9 145.3 298.8 128.7 327.9 115.8 359.2 107 391.4 106.4 393.6 104.5 395.1 102.1 395.5 82.8 398 63.7 400.8 44.7 403.5 19.1 407.2 0 429.5 0 455.3V544.7C0 570.5 19.1 592.8 44.5 596.7 63.3 599.4 82.6 602.1 102 604.7 104.3 605.1 106.3 606.6 106.8 608.8 115.8 641 128.7 672.3 145.1 701.4 146.3 703.3 146.1 705.9 144.5 707.6 132.6 723 120.9 738.7 109.6 753.9 94.3 774.6 96.5 803.9 114.6 822.1L177.9 885.4C196.1 903.5 225.4 905.9 246.1 890.4 261.3 879.1 277 867.4 292.4 855.5 294.3 854.1 296.7 853.9 298.6 854.9 327.7 871.5 359 884.4 391.2 893.2 393.4 893.8 394.9 895.7 395.3 898 397.9 917.4 400.6 936.7 403.3 955.5 407 980.9 429.5 1000 455.3 1000H544.7C570.5 1000 592.8 980.9 596.7 955.5 599.4 936.7 602.1 917.4 604.7 898 605.1 895.7 606.6 893.8 608.8 893.2 641 884.2 672.3 871.3 701.4 854.9 703.3 853.7 705.9 853.9 707.6 855.5 723 867.4 738.7 879.1 753.9 890.4 774.6 905.7 803.9 903.5 822.1 885.4L885.4 822.1C903.5 803.9 905.9 774.6 890.4 753.9 879.1 738.7 867.4 723 855.5 707.6 854.1 705.7 853.9 703.3 854.9 701.4 871.5 672.3 884.4 641 893.2 608.8 893.8 606.6 895.7 605.1 898 604.7 917.4 602.1 936.5 599.4 955.5 596.7 980.9 593 1000 570.5 1000 544.7V455.3C1000 429.5 980.9 407.2 955.5 403.5ZM953.3 544.7C953.3 547.7 951.2 550 948.4 550.4 929.9 553.1 910.9 555.9 892 558.2 870.9 560.9 853.7 575.8 848.2 596.1 840.4 624.6 828.9 652.1 814.3 677.9 803.9 696.3 805.5 718.9 818.4 735.7 830.1 751 841.6 766.2 852.7 781.2 854.3 783.4 854.1 786.7 852.1 788.7L788.9 852C786.9 853.9 783.6 854.3 781.4 852.5 766.4 841.4 751.2 829.9 735.9 818.2 719.1 805.3 696.5 803.7 678.1 814.1 652.3 828.7 624.8 840 596.3 848 576 853.7 561.1 870.9 558.4 891.8 555.9 910.7 553.3 929.9 550.6 948.2 550.2 951 547.7 953.1 544.9 953.1H455.5C452.7 953.1 450.2 951 449.8 948.2 447.1 929.7 444.3 910.7 442 891.8 439.3 870.7 424.4 853.5 404.1 848 375.6 840.2 348 828.7 322.3 814.1 314.3 809.6 305.3 807.2 296.5 807.2 285.2 807.2 273.8 810.9 264.5 818.2 249.2 829.9 234 841.4 218.9 852.5 216.8 854.1 213.5 853.9 211.5 852L148.2 788.7C146.3 786.7 145.9 783.4 147.7 781.2 158.8 766.2 170.3 750.8 182 735.7 194.9 718.9 196.5 696.3 186.1 677.9 171.5 652.1 160.2 624.6 152.1 596.1 146.5 575.8 129.3 560.9 108.4 558.2 89.5 555.7 70.5 553.1 52 550.4 49.2 550 47.1 547.5 47.1 544.7V455.3C47.1 452.5 49.2 450 52 449.6 70.5 446.9 89.5 444.1 108.4 441.8 129.5 439.1 146.7 424.2 152.1 403.9 160 375.4 171.5 347.9 186.1 322.1 196.5 303.7 194.9 281.1 182 264.3 170.3 249 158.8 233.8 147.7 218.7 146.1 216.6 146.3 213.3 148.2 211.3L211.5 148C213.5 146.1 216.8 145.7 218.9 147.5 234 158.6 249.2 170.1 264.5 181.8 281.3 194.7 303.9 196.3 322.3 185.9 348 171.3 375.6 160 404.1 152 424.4 146.3 439.3 129.1 442 108.2 444.5 89.3 447.1 70.1 449.8 51.8 450.2 49 452.7 46.9 455.5 46.9H544.9C547.9 46.9 550.2 49 550.6 51.8 553.3 70.3 556.1 89.3 558.4 108.2 561.1 129.3 576 146.5 596.3 152 624.8 159.8 652.3 171.3 678.1 185.9 696.5 196.3 719.1 194.7 735.9 181.8 751.2 170.1 766.4 158.6 781.4 147.5 783.6 145.9 786.9 146.1 788.9 148L852.1 211.3C854.1 213.3 854.5 216.6 852.7 218.7 841.6 233.8 830.1 249.2 818.4 264.3 805.5 281.1 803.9 303.7 814.3 322.1 828.9 347.9 840.2 375.4 848.2 403.9 853.9 424.2 871.1 439.1 892 441.8 910.9 444.3 930.1 446.9 948.4 449.6 951.2 450 953.3 452.5 953.3 455.3V544.7ZM500 283C380.3 283 283 380.5 283 500S380.3 717 500 717 717 619.7 717 500 619.7 283 500 283ZM500 670.3C406.1 670.3 329.7 593.9 329.7 500 329.7 406.1 406.1 329.7 500 329.7 593.9 329.7 670.3 406.1 670.3 500S593.9 670.3 500 670.3Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "3493f8370dff65df585c69dce18298c3",
      "css": "tag",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M747.2 139.9C684 139.9 632.3 191.6 632.3 254.8S684 369.7 747.2 369.7 862.1 318 862.1 254.8 810.4 139.9 747.2 139.9ZM747.2 323.8C709.3 323.8 678.3 292.7 678.3 254.8S709.3 185.9 747.2 185.9 816.1 216.9 816.1 254.8 785.1 323.8 747.2 323.8ZM885.1 3.2H574.8C543.8 3.2 515.1 14.7 494.4 36.5L33.6 495C-11.2 539.8-11.2 612.2 33.6 657L341.6 963.8C363.4 985.6 392.1 997.1 423.2 997.1S482.9 985.6 504.7 963.8L965.5 503C987.4 482.3 1000 453.6 1000 423.7V118.1C1000 54.9 948.3 3.2 885.1 3.2ZM954 423.7C954 441 947.1 458.2 933.4 469.7L471.4 931.6C458.8 944.3 441.5 951.2 423.2 951.2S387.5 944.3 374.9 931.6L65.8 624.8C39.4 598.4 39.4 554.7 65.8 527.1L526.6 68.7C539.2 56 556.4 49.1 574.8 49.1H885.1C923 49.1 954 80.1 954 118.1V423.7Z",
        "width": 1000
      },
      "search": [
        "tag"
      ]
    },
    {
      "uid": "b40142de6c4bf3e3a14b7b94dec48e5f",
      "css": "layer",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 96.3C489.3 96.3 480.5 105.1 480.5 115.8S489.3 135.4 500 135.4 519.5 126.6 519.5 115.8 510.7 96.3 500 96.3ZM835 281.8L587.7 144.3C578.3 139.1 566.4 142.6 561.1 152 555.9 161.3 559.4 173.2 568.7 178.5L816 316C818.9 317.8 822.3 318.6 825.4 318.6 832.2 318.6 838.9 314.8 842.6 308.6 847.7 298.8 844.3 286.9 835 281.8ZM1000 500.2C1000 493.4 996.5 486.9 990.8 483.4L849.4 395.9 990.2 315.8C996.3 312.3 1000 305.9 1000.2 299 1000.2 292 996.5 285.5 990.4 282L510 2.7C503.9-0.8 496.5-0.8 490.2 2.7L9.8 282C3.7 285.5 0 292 0 299 0 306.1 3.7 312.5 10 315.8L150.8 395.9 9.2 483.4C3.3 486.9-0.2 493.4 0 500.2 0 507 3.7 513.3 9.8 516.8L153.5 600.4 9.8 684.4C3.7 687.9 0 694.3 0 701.2 0 708.2 3.7 714.5 9.8 718L490.2 997.3C493.4 999 496.7 1000 500 1000 503.3 1000 506.8 999 509.8 997.3L990.2 718C996.3 714.5 1000 708 1000 701.2 1000 694.1 996.3 687.7 990.2 684.4L846.5 600.6 990.2 517C996.3 513.5 1000 507 1000 500.2ZM58.8 298.6L500 42.2 941.2 298.6 500 549.8 197.7 377.7 58.8 298.6ZM941.6 701.2L500 957.8 58.4 701.2 192.4 623 490.2 796.3C493.4 798 496.7 799 500 799 503.3 799 506.8 798 509.8 796.3L807.6 623 941.6 701.2ZM500 756.6L57.4 499.4 189.3 418 490.2 589.3C493.2 591 496.5 591.8 499.8 591.8S506.4 591 509.4 589.3L810.4 418 942.2 499.4 500 756.6Z",
        "width": 1000
      },
      "search": [
        "layer"
      ]
    },
    {
      "uid": "6b7be9d9e79f885cdf04b2abca8427e8",
      "css": "document",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M433.3 682.1H159.5A22.6 22.6 0 1 0 159.5 727.4H433.3A22.6 22.6 0 1 0 433.3 682.1M342.9 817.9H159.5A22.6 22.6 0 1 0 159.5 863.1H342.9A22.6 22.6 0 1 0 342.9 817.9M159.5 454.8H251.2A22.6 22.6 0 1 0 251.2 409.5H159.5A22.6 22.6 0 1 0 159.5 454.8M136.9 567.9A22.6 22.6 0 0 0 159.5 590.5H433.3A22.6 22.6 0 1 0 433.3 545.2H159.5A22.6 22.6 0 0 0 136.9 567.9M661.9 0H319A91.7 91.7 0 0 0 227.4 90.5V158.3A22.6 22.6 0 0 0 272.6 158.3V90.5A45.2 45.2 0 0 1 317.9 45.2H591.7V182.1A45.2 45.2 0 0 0 636.9 227.4H773.8V682.1A45.2 45.2 0 0 1 728.6 727.4H660.7A22.6 22.6 0 1 0 660.7 772.6H729.8A91.7 91.7 0 0 0 821.4 682.1V182.1ZM639.3 182.1V48.8L758.3 182.1H639.3ZM91.7 227.4A91.7 91.7 0 0 0 0 317.9V908.3A91.7 91.7 0 0 0 91.7 1000H502.4A91.7 91.7 0 0 0 594 909.5V409.5L433.3 227.4H91.7ZM547.6 909.5A45.2 45.2 0 0 1 502.4 954.8H91.7A45.2 45.2 0 0 1 46.4 909.5V317.9A45.2 45.2 0 0 1 91.7 272.6H365.5V409.5A45.2 45.2 0 0 0 410.7 454.8H547.6V909.5ZM410.7 409.5V276.2L529.8 409.5H410.7Z",
        "width": 821
      },
      "search": [
        "shape-39---копия"
      ]
    },
    {
      "uid": "21bbdec207a70010e6b661e34426dc03",
      "css": "eye",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 202C308.9 202 135.7 306.5 7.8 476.3-2.6 490.2-2.6 509.6 7.8 523.5 135.7 693.5 308.9 798 500 798S864.3 693.5 992.2 523.7C1002.6 509.8 1002.6 490.4 992.2 476.5 864.3 306.5 691.1 202 500 202ZM513.7 709.9C386.9 717.9 282.1 613.3 290.1 486.3 296.7 381.6 381.6 296.7 486.3 290.1 613.1 282.1 717.9 386.7 709.9 513.7 703.1 618.2 618.2 703.1 513.7 709.9ZM507.4 612.9C439 617.2 382.6 561 387.1 492.6 390.6 436.2 436.4 390.6 492.8 386.9 561.2 382.6 617.6 438.8 613.1 507.2 609.4 563.8 563.6 609.4 507.4 612.9Z",
        "width": 1000
      },
      "search": [
        "eye-free-icon"
      ]
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel",
      "code": 59408,
      "src": "mfglabs"
    },
    {
      "uid": "ee929f86ce320ea88b6031818dc1186e",
      "css": "search",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M933.3 883.3L733.3 683.3C788.9 616.7 822.2 527.8 822.2 438.9 822.2 338.9 783.3 238.9 711.1 166.7 638.9 94.4 544.4 55.6 438.9 55.6S238.9 94.4 166.7 166.7C94.4 238.9 55.6 333.3 55.6 438.9 55.6 538.9 94.4 638.9 166.7 711.1 238.9 783.3 333.3 822.2 438.9 822.2 527.8 822.2 611.1 788.9 683.3 733.3L883.3 933.3C900 950 922.2 950 933.3 933.3 950 916.7 950 894.4 933.3 883.3L933.3 883.3ZM222.2 655.6C161.1 600 133.3 522.2 133.3 438.9 127.8 355.6 161.1 277.8 222.2 222.2 277.8 166.7 355.6 133.3 438.9 133.3 522.2 133.3 600 166.7 655.6 222.2 711.1 277.8 744.4 355.6 744.4 438.9 744.4 522.2 711.1 600 655.6 655.6 600 711.1 522.2 744.4 438.9 744.4 355.6 744.4 277.8 716.7 222.2 655.6L222.2 655.6ZM222.2 655.6",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "1e4d3ed4c1cb251a3f793ec7e9cf9a07",
      "css": "user",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M877.8 711.1C788.9 644.4 705.6 600 666.7 583.3V533.3C672.2 522.2 677.8 505.6 683.3 488.9 711.1 477.8 722.2 444.4 727.8 416.7 738.9 377.8 738.9 350 727.8 327.8 744.4 250 733.3 194.4 705.6 161.1 688.9 144.4 672.2 133.3 661.1 127.8 650 116.7 633.3 100 611.1 83.3 583.3 66.7 550 55.6 511.1 55.6 505.6 55.6 500 55.6 494.4 55.6 477.8 66.7 461.1 66.7 444.4 72.2L444.4 72.2C422.2 77.8 405.6 88.9 388.9 100 372.2 111.1 355.6 122.2 338.9 138.9 311.1 166.7 288.9 200 283.3 233.3 277.8 261.1 272.2 288.9 277.8 316.7 277.8 316.7 272.2 322.2 272.2 322.2 261.1 338.9 261.1 366.7 272.2 411.1 277.8 433.3 288.9 466.7 311.1 477.8 311.1 505.6 322.2 527.8 333.3 544.4V583.3C294.4 600 205.6 650 122.2 711.1 77.8 744.4 55.6 788.9 55.6 838.9V883.3C55.6 922.2 88.9 950 127.8 950H872.2C911.1 950 944.4 922.2 944.4 883.3V838.9C944.4 788.9 922.2 744.4 877.8 711.1ZM372.2 627.8C383.3 622.2 394.4 611.1 394.4 594.4V538.9C394.4 533.3 394.4 527.8 388.9 522.2 377.8 505.6 366.7 483.3 366.7 455.6 366.7 444.4 355.6 438.9 344.4 433.3 344.4 427.8 338.9 422.2 327.8 394.4 322.2 377.8 322.2 366.7 322.2 361.1 327.8 361.1 333.3 355.6 338.9 350 344.4 344.4 350 333.3 344.4 322.2 333.3 300 333.3 272.2 344.4 250 350 222.2 361.1 200 383.3 177.8 394.4 166.7 411.1 155.6 422.2 144.4 433.3 138.9 444.4 133.3 455.6 127.8L455.6 127.8 455.6 127.8C466.7 122.2 477.8 122.2 488.9 122.2 522.2 122.2 550 127.8 572.2 138.9 600 150 611.1 172.2 611.1 172.2 616.7 183.3 622.2 188.9 633.3 188.9 633.3 188.9 644.4 188.9 650 200 666.7 216.7 683.3 250 666.7 338.9 666.7 350 666.7 361.1 677.8 366.7 677.8 372.2 677.8 383.3 672.2 400 666.7 416.7 661.1 427.8 661.1 433.3 655.6 433.3 655.6 433.3 650 433.3 638.9 438.9 633.3 444.4 633.3 455.6 627.8 477.8 622.2 494.4 616.7 511.1 616.7 516.7 611.1 516.7 611.1 522.2V588.9C611.1 600 616.7 616.7 633.3 622.2 644.4 627.8 744.4 677.8 850 750 877.8 766.7 888.9 800 888.9 833.3V877.8C888.9 883.3 883.3 888.9 877.8 888.9H127.8C127.8 888.9 127.8 888.9 127.8 888.9 127.8 888.9 122.2 888.9 122.2 883.3 122.2 883.3 116.7 877.8 116.7 877.8V833.3C116.7 800 133.3 772.2 155.6 750 255.6 683.3 361.1 633.3 372.2 627.8Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "c1616dcd13983ce8330b38418b045a39",
      "css": "mail",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M995.5 381.8V377.3C995.5 372.7 990.9 368.2 986.4 363.6L845.5 263.6V154.5C845.5 140.9 831.8 127.3 818.2 127.3H654.5L513.6 27.3C504.5 22.7 495.5 22.7 486.4 27.3L350 127.3H181.8C168.2 127.3 154.5 140.9 154.5 154.5V263.6L9.1 363.6C0 368.2 0 377.3 0 386.4L0 386.4V950C0 959.1 4.5 963.6 9.1 968.2 13.6 972.7 18.2 977.3 27.3 977.3L27.3 977.3H972.7C986.4 977.3 1000 963.6 1000 950L995.5 381.8ZM359.1 650L50 895.5V431.8L359.1 650ZM500 609.1L895.5 922.7H100L500 609.1ZM636.4 650L945.5 431.8V895.5L636.4 650ZM922.7 386.4L840.9 445.5V327.3L922.7 386.4ZM500 81.8L563.6 127.3H431.8L500 81.8ZM790.9 181.8V481.8L595.5 622.7 513.6 559.1 513.6 559.1C504.5 550 490.9 550 481.8 559.1L400 622.7 204.5 481.8V181.8H790.9ZM154.5 445.5L68.2 386.4 154.5 327.3V445.5ZM327.3 336.4H672.7C686.4 336.4 700 322.7 700 309.1 700 295.5 686.4 281.8 672.7 281.8H327.3C313.6 281.8 300 295.5 300 309.1 300 322.7 313.6 336.4 327.3 336.4ZM327.3 472.7H672.7C686.4 472.7 700 459.1 700 445.5 700 431.8 686.4 418.2 672.7 418.2H327.3C313.6 418.2 300 431.8 300 445.5 300 459.1 313.6 472.7 327.3 472.7Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "f8978d8d6e27a46dab139929d917a136",
      "css": "phone2",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M854.5 145.5C759.1 50 631.8 0 500 0S240.9 50 145.5 145.5 0 368.2 0 500 50 759.1 145.5 854.5C240.9 945.5 368.2 1000 500 1000 577.3 1000 650 986.4 704.5 959.1S795.5 895.5 813.6 854.5C831.8 804.5 822.7 754.5 781.8 713.6L781.8 713.6 781.8 713.6C809.1 681.8 809.1 645.5 781.8 613.6L709.1 540.9C695.5 527.3 677.3 518.2 659.1 518.2S622.7 527.3 609.1 540.9L572.7 577.3C572.7 577.3 568.2 577.3 568.2 572.7 563.6 572.7 559.1 568.2 554.5 568.2 518.2 545.5 481.8 513.6 450 472.7 440.9 454.5 427.3 440.9 422.7 422.7 431.8 413.6 440.9 404.5 450 395.5 454.5 390.9 459.1 386.4 459.1 386.4 490.9 354.5 490.9 318.2 459.1 286.4L422.7 250C418.2 250 418.2 245.5 413.6 240.9 404.5 231.8 395.5 222.7 386.4 213.6 372.7 200 359.1 195.5 340.9 195.5S304.5 204.5 290.9 218.2L290.9 218.2 245.5 263.6C227.3 277.3 218.2 300 213.6 327.3 213.6 363.6 222.7 400 231.8 422.7 254.5 481.8 286.4 531.8 331.8 590.9 390.9 659.1 459.1 713.6 536.4 750 568.2 763.6 609.1 781.8 654.5 786.4 659.1 786.4 659.1 786.4 663.6 786.4 695.5 786.4 722.7 772.7 745.5 750L745.5 750C745.5 750 745.5 750 745.5 745.5L745.5 745.5C772.7 772.7 777.3 800 768.2 831.8 745.5 886.4 654.5 945.5 500 945.5 250 945.5 50 745.5 50 495.5S250 45.5 500 45.5 950 245.5 950 495.5C950 536.4 945.5 577.3 931.8 613.6 927.3 627.3 936.4 640.9 950 645.5 963.6 650 977.3 640.9 981.8 627.3 995.5 590.9 1000 545.5 1000 500 1000 368.2 945.5 240.9 854.5 145.5L854.5 145.5ZM704.5 718.2C690.9 731.8 681.8 736.4 659.1 736.4H654.5C618.2 731.8 581.8 718.2 554.5 704.5 481.8 668.2 418.2 618.2 368.2 559.1 322.7 509.1 295.5 459.1 277.3 404.5 268.2 377.3 263.6 350 263.6 327.3 263.6 313.6 268.2 304.5 277.3 295.5L322.7 250C327.3 245.5 331.8 240.9 336.4 240.9 340.9 240.9 345.5 245.5 350 250L350 250C363.6 259.1 368.2 268.2 377.3 272.7 381.8 277.3 386.4 281.8 390.9 286.4L427.3 322.7C436.4 331.8 436.4 340.9 427.3 354.5L413.6 363.6C404.5 372.7 390.9 386.4 381.8 395.5L381.8 395.5C363.6 409.1 368.2 427.3 372.7 431.8L372.7 431.8C381.8 454.5 395.5 477.3 413.6 500L413.6 500C450 545.5 486.4 577.3 531.8 604.5 536.4 609.1 540.9 609.1 550 613.6 554.5 613.6 559.1 618.2 563.6 618.2L563.6 618.2C568.2 622.7 572.7 622.7 581.8 622.7S600 618.2 604.5 613.6L650 568.2C654.5 563.6 659.1 559.1 663.6 559.1S672.7 563.6 677.3 568.2L750 640.9C759.1 650 759.1 659.1 750 672.7L750 672.7C745.5 677.3 740.9 681.8 736.4 686.4 722.7 700 713.6 709.1 704.5 718.2L704.5 718.2Z",
        "width": 1000
      },
      "search": [
        "phone2"
      ]
    },
    {
      "uid": "f57a37050bbd64ddcdcf65364186e1ce",
      "css": "location",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M600 20C548 20 492 32 444 52S352 104 320 144C284 184 256 228 240 280 220 336 216 396 224 456 232 512 252 564 276 612 296 652 320 692 348 728 384 776 420 820 460 864 500 904 540 940 584 976 588 980 596 984 600 984 604 984 612 980 616 976 704 904 784 824 852 732 904 660 956 572 972 480 992 368 964 252 896 164 836 88 748 36 652 24 632 20 616 20 600 20ZM916 468C912 488 908 508 900 528 872 616 816 692 756 764 732 792 708 816 684 840 676 848 600 924 596 920 544 876 492 828 448 776 404 728 368 676 336 620 328 600 320 580 308 560 280 500 268 432 276 364 280 312 300 260 328 216S396 136 440 112C488 88 540 72 592 72H596C692 72 784 116 848 192 912 272 936 372 916 468ZM920 468L920 468ZM600 164C468 164 360 272 360 408S468 652 600 652 840 544 840 408 732 164 600 164L600 164ZM600 600C496 600 412 516 412 412S496 224 600 224 788 308 788 412C788 512 704 600 600 600L600 600ZM600 500",
        "width": 1200
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "8037a92541acdbe8f299486bf00dc7e3",
      "css": "calendar",
      "code": 59425,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M301.1 81.9L375.6 81.9 375.6 150.1 301.1 150.1 301.1 81.9ZM561.7 81.9L636.2 81.9 636.2 150.1 561.7 150.1 561.7 81.9ZM214.3 224.6C232.9 224.6 245.3 212.2 245.3 193.6L245.3 38.5C245.3 19.8 232.9 7.4 214.3 7.4S183.3 19.8 183.3 38.5L183.3 187.4C177.1 206 195.7 224.6 214.3 224.6ZM468.6 224.6C487.3 224.6 499.7 212.2 499.7 193.6L499.7 38.5C499.7 19.8 487.3 7.4 468.6 7.4 450 7.4 437.6 19.8 437.6 38.5L437.6 187.4C437.6 206 450 224.6 468.6 224.6ZM723 224.6C741.6 224.6 754 212.2 754 193.6L754 38.5C754 19.8 741.6 7.4 723 7.4 704.4 7.4 692 19.8 692 38.5L692 187.4C692 206 704.4 224.6 723 224.6ZM189.5 547.2L536.9 547.2C555.5 547.2 567.9 534.8 567.9 516.2 567.9 497.6 555.5 485.2 536.9 485.2L189.5 485.2C170.8 485.2 158.4 497.6 158.4 516.2 152.2 534.8 164.6 547.2 189.5 547.2ZM189.5 714.7L735.4 714.7C754 714.7 766.4 702.3 766.4 683.7 766.4 665.1 754 652.7 735.4 652.7L189.5 652.7C170.8 652.7 158.4 665.1 158.4 683.7 152.2 696.1 164.6 714.7 189.5 714.7ZM859.5 81.9L816.1 81.9 816.1 150.1 859.5 150.1C859.5 150.1 865.7 150.1 865.7 156.3L865.7 286.6 71.6 286.6 71.6 156.3C71.6 156.3 71.6 150.1 77.8 150.1L121.2 150.1 121.2 81.9 77.8 81.9C40.6 81.9 3.3 112.9 3.3 150.1L3.3 317.7 3.3 925.7C3.3 962.9 34.4 993.9 77.8 993.9L865.7 993.9C902.9 993.9 940.2 962.9 940.2 925.7L940.2 317.7 940.2 150.1C934 112.9 902.9 81.9 859.5 81.9ZM865.7 925.7C865.7 925.7 865.7 925.7 865.7 925.7L71.6 931.9C71.6 931.9 65.4 931.9 65.4 925.7L65.4 354.9 859.5 354.9 859.5 925.7 865.7 925.7Z",
        "width": 942
      },
      "search": [
        "method-draw-image"
      ]
    },
    {
      "uid": "b893c2a50be332a6aed54ce24bda9317",
      "css": "instagram-1",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M900 0H100C45 0 0 45 0 100V900C0 955 45 1000 100 1000H900C955 1000 1000 955 1000 900V100C1000 45 955 0 900 0ZM500 300C610 300 700 390 700 500 700 610 610 700 500 700 390 700 300 610 300 500 300 390 390 300 500 300ZM125 900C110 900 100 890 100 875V450H205C200 465 200 485 200 500 200 665 335 800 500 800 665 800 800 665 800 500 800 485 800 465 795 450H900V875C900 890 890 900 875 900H125ZM900 225C900 240 890 250 875 250H775C760 250 750 240 750 225V125C750 110 760 100 775 100H875C890 100 900 110 900 125V225Z",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    }
  ]
}