#setting-error-tgmpa, #setting-error-crypterium {display: block !important;}
.rwmb-divider-wrapper hr {
    border-top: 4px solid #F1F1F1 !important;
    margin: 20px -12px 20px;
}
.rwmb-heading-wrapper h4 {
    display: block;
    font-size: .75rem;
    line-height: 1.4;
    border-bottom: 1px solid rgb(230, 230, 230);
    padding: 0 20px 10px;
    font-weight: 700;
    margin: 0 -12px 6px;
}

.rwmb-heading-wrapper h4 {
    border-bottom: 0 !important;
    text-transform: none !important;
    padding: 6px 16px 8px!important;
    font-weight: 700!important;
    margin: -33px 0px 6px -12px!important;
    background: #0073AA!important;
    color: #FFFFFF!important;
    width: 99.3%;
}

.rwmb-tab-panel .rwmb-thickbox_image-wrapper ul li {
	display: inline-block;
    position: relative;
}

.rwmb-image-item .rwmb-media-preview {
    width: 150px;
    background: #eee;
}

.vc_license-activation-notice {
    display: none!important;
}
.hide-color-picker {
    display: inherit !important;
}
.rwmb-tab-nav {
    margin-bottom: 22px !important;
}
.rwmb-tab-nav .rwmb-tab-active {
    border: 1px solid #0073aa !important;
    border-bottom-color: transparent !important;
    background: #0073aa !important;
    padding: 2px 10px !important;
}
.rwmb-tab-active a {
    color: #fff !important;
}
.rwmb-tab-panel {
  padding: 25px 11px !important;
}
.rwmb-label {
    width: 25%;
    margin-right: 10% !important;
}
.rwmb-label ~ .rwmb-input {
    width: 65% !important;
}
.hide-color-picker {
    display: inherit !important;
}
