{"last_tab":"","show_page_loading":"1","header_layout":"1","h_seach_icon":"1","h_btn_group":"signup","h_btn_group_hover_type":"h-btn-hover-primary","h_social":{"enabled":{"placebo":"placebo","facebook":"Facebook","twitter":"Twitter","linkedin":"Linkedin"},"disabled":{"placebo":"placebo","tripadvisor":"Tripadvisor","google":"Google","youtube":"Youtube","vimeo":"Vimeo","tumblr":"Tumblr","instagram":"Instagram","pinterest":"Pinterest","yelp":"Yelp","skype":"Skype"}},"sticky_on":"1","h_header":"h_medium","cry_currency_price":"show","cry_currency_price_position":"top","cry_currency_price_shortcode":"528","top_bar_phone_label":"Call Us:","top_bar_phone":"002 01060070701","top_bar_address_label":"Visit Us:","top_bar_address":"22 Albahr St, Tanta, Egypt","top_bar_email_label":"Email Us:","top_bar_email":"Cryptech@7oroof.com","logo_light":{"url":"http:\/\/dev.joomexp.com\/wordpress\/cryptech\/wp-content\/themes\/cryptech\/assets\/images\/logo-light.png","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"logo":{"url":"http:\/\/dev.joomexp.com\/wordpress\/cryptech\/wp-content\/themes\/cryptech\/assets\/images\/logo-dark.png","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"logo_mobile":{"url":"http:\/\/dev.joomexp.com\/wordpress\/cryptech\/wp-content\/themes\/cryptech\/assets\/images\/logo-dark.png","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"logo_maxh":{"height":"","units":"px"},"favicon":{"url":"http:\/\/dev.joomexp.com\/wordpress\/cryptech\/wp-content\/themes\/cryptech\/assets\/images\/favicon.png","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"font_menu":{"font-family":"","font-options":"","google":"1","font-backup":"","subsets":"","color":""},"magic_line_position":"magic-line-bottom","magic_line_color":"magic-line-primary","h_btn_on":"show","h_btn_text":"Consultation","h_btn_link_type":"page","h_btn_link":"146","h_btn_link_custom":"","h_btn_target":"_self","ptitle_layout":"1","ptitle_color":"","ptitle_bg_color":{"color":"","alpha":"1","rgba":""},"ptitle_bg":{"background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"ptitle_paddings":{"padding-top":"","padding-bottom":"","units":"px"},"font_page_title":{"font-family":"","font-options":"","google":"1","font-backup":"","subsets":""},"breadcrumb_on":"1","content_bg_color":{"color":"","alpha":"1","rgba":""},"content_padding":{"padding-top":"","padding-bottom":"","units":"px"},"archive_sidebar_pos":"right","archive_author_on":"0","archive_date_on":"1","archive_categories_on":"1","archive_comments_on":"0","post_sidebar_pos":"right","post_author_on":"1","post_date_on":"1","post_categories_on":"1","post_tags_on":"1","post_comments_on":"","post_author_info_on":"1","post_navigation_link_on":"1","post_comments_form_on":"1","post_social_share_on":"1","case_sidebar_pos":"left","case_feature_image":"hide","case_cta":"1","case_cta_desc":"Take Your First Steps to Becoming a Bitcoiner Today!","case_cta_btn_text":"Get Started","case_cta_btn_link":"113","service_sidebar_pos":"left","service_feature_image":"hide","service_cta":"1","service_cta_desc":"Take Your First Steps to Becoming a Bitcoiner Today!","service_cta_btn_text":"Get Started","service_cta_btn_link":"113","sidebar_shop":"right","product_per_page":"6","shop_page_title_bg":{"background-repeat":"no-repeat","background-size":"cover","background-attachment":"fixed","background-position":"center center","background-image":"http:\/\/dev.joomexp.com\/wordpress\/cryptech\/wp-content\/uploads\/2018\/03\/parallax13.jpg","media":{"id":"462","height":"960","width":"1920","thumbnail":"http:\/\/dev.joomexp.com\/wordpress\/cryptech\/wp-content\/uploads\/2018\/03\/parallax13-300x300.jpg"}},"primary_color":"#ffb400","secondary_color":"#f9a33a","link_color":{"regular":"#ffb400","hover":"#f9a33a","active":"#f9a33a"},"font_main":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"font_h1":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"font_h2":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"font_h3":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"font_h4":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"font_h5":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"font_h6":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"custom_font_1":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"custom_font_selectors_1":"","footer_layout":"1","footer_bg_color":{"color":"","alpha":"","rgba":""},"footer_bg":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":"http:\/\/dev.joomexp.com\/wordpress\/cryptech\/wp-content\/uploads\/2018\/07\/home12-slider1-300x300.jpg"}},"back_totop_on":"1","footer_top_column":"5","footer_top_paddings":{"padding-top":"","padding-bottom":"","units":"px"},"footer_top_heading_color":"","footer_top_color":"","footer_top_link_color":{"regular":"","hover":"","visited":"","active":""},"app_footer":"1","app_title":"Multi-Platform Accessible","app_description":"Accessible by iOS, Android, Windows and Mac platforms","app_store":"1","app_store_link":"#","google_play":"1","google_play_link":"#","logo_payment":[{"title":"Visa","description":"","url":"#","sort":"0","attachment_id":"60","thumb":"http:\/\/dev.joomexp.com\/wordpress\/cryptech\/wp-content\/uploads\/2018\/02\/visa.png","image":"http:\/\/dev.joomexp.com\/wordpress\/cryptech\/wp-content\/uploads\/2018\/02\/visa.png","height":"20","width":"32"},{"title":"Mastercard","description":"","url":"#","sort":"1","attachment_id":"56","thumb":"http:\/\/dev.joomexp.com\/wordpress\/cryptech\/wp-content\/uploads\/2018\/02\/card.png","image":"http:\/\/dev.joomexp.com\/wordpress\/cryptech\/wp-content\/uploads\/2018\/02\/card.png","height":"20","width":"32"},{"title":"American Express","description":"","url":"#","sort":"2","attachment_id":"55","thumb":"http:\/\/dev.joomexp.com\/wordpress\/cryptech\/wp-content\/uploads\/2018\/02\/amex.png","image":"http:\/\/dev.joomexp.com\/wordpress\/cryptech\/wp-content\/uploads\/2018\/02\/amex.png","height":"20","width":"32"},{"title":"Delta","description":"","url":"#","sort":"3","attachment_id":"58","thumb":"http:\/\/dev.joomexp.com\/wordpress\/cryptech\/wp-content\/uploads\/2018\/02\/delta.png","image":"http:\/\/dev.joomexp.com\/wordpress\/cryptech\/wp-content\/uploads\/2018\/02\/delta.png","height":"20","width":"32"},{"title":"Cirrus","description":"","url":"#","sort":"4","attachment_id":"57","thumb":"http:\/\/dev.joomexp.com\/wordpress\/cryptech\/wp-content\/uploads\/2018\/02\/cirrus.png","image":"http:\/\/dev.joomexp.com\/wordpress\/cryptech\/wp-content\/uploads\/2018\/02\/cirrus.png","height":"20","width":"32"},{"title":"Paypal","description":"","url":"#","sort":"5","attachment_id":"59","thumb":"http:\/\/dev.joomexp.com\/wordpress\/cryptech\/wp-content\/uploads\/2018\/02\/paypal.png","image":"http:\/\/dev.joomexp.com\/wordpress\/cryptech\/wp-content\/uploads\/2018\/02\/paypal.png","height":"20","width":"32"}],"social_facebook_url":"http:\/\/facebook.com\/","social_twitter_url":"https:\/\/twitter.com\/","social_inkedin_url":"http:\/\/inkedin.com\/","social_rss_url":"","social_instagram_url":"","social_google_url":"","social_skype_url":"","social_pinterest_url":"","social_vimeo_url":"","social_youtube_url":"","social_yelp_url":"","social_tumblr_url":"","social_tripadvisor_url":"","site_header_code":"","site_footer_code":"","site_css":""}