// CMS Grid Masonry
//--------------------------------------------------
.cms-grid {
    .cms-grid-inner {
        position: relative;
    }
    .grid-item.cms-animated .grid-item-inner {
        animation: 0.65s ease 0s normal forwards 1 running moveUp;
        -webkit-animation: 0.65s ease 0s normal forwards 1 running moveUp;
        @include transform(translateY(200px));
    }
    .cms-load-more {
        margin-top: 35px;
        span {
          padding-left: 35px;
          padding-right: 35px;
          i {
            margin-right: 5px;
          }
        }
    }
    .grid-title {
      font-size: 18px;
      line-height: 29px;
    }
    .grid-item-inner:hover .grid-readmore-icon span {
      opacity: 1;
    }
    .grid-media {
      margin-bottom: 21px;
      .overlay-gradient {
        @include border-radius(2px);
      }
    }
}
.grid-filter-wrap {
    span {
        cursor: pointer;
        display: inline-block;
        font-weight: 700;
        margin: 10px 0;
        padding: 0 13px;
        color: $color_dark;
        font-size: 14px;
        &.active {
            color: $primary_color;
        }
    }
}

.cms-grid-pagination {
  text-align: center;
  margin-top: 22px;
  .posts-pagination {
    display: inline-block;
  }
}

// OWL Carousel
//--------------------------------------------------
.owl-nav {
    text-align: center;
    margin-top: 40px;
    .owl-prev, .owl-next {
        display: inline-block;
        border: 2px solid #e3e3e3;
        @include border-radius(100%);
        color: #9b9b9b;
        font-size: 17px;
        height: 50px;
        line-height: 48px;
        text-align: center;
        width: 50px;
        margin: 0 5px;
        @include transition(all 300ms linear 0ms);
        &:hover {
          color: #fff;
          background-color: $primary_color;
          border-color: $primary_color;
        }
    }
}
.owl-dots {
    text-align: center;
    margin-top: 20px;
    .owl-dot {
        @include border-radius(7px);
        background-color: #333333;
        display: inline-block;
        height: 7px;
        margin: 0 5px;
        width: 7px;
        position: relative;
        @include transition(all 300ms linear 0ms);
        &:before {
          content: "";
          opacity: 0;
          @include transition(all 300ms linear 0ms);
          height: 11px;
          width: 11px;
          border: 2px solid #333333;
          @include border-radius(11px);
          position: absolute;
          top: -2px;
          left: -2px;
        }
        &.active, &:hover {
          background-color: transparent;
          &:before {
            opacity: 1;
          }
        }
    }
}
.owl-arrows-middle .owl-nav {
    display: block !important;
    .owl-prev, .owl-next {
        position: absolute;
        top: 50%;
        @include transform(translate(0,-50%));
    }
    .owl-prev {
        left: -54px;
    }
    .owl-next {
        right: -54px;
    }
}

.cms-carousel-filter {
    margin-bottom: 25px;
    .cms-filter-item {
        font-size: 24px;
        line-height: normal;
        color: rgba(0,0,0, 0.33);
        @include transition(all 300ms linear 0ms);
        margin: 0 38px 10px 0;
        display: inline-block;
        &.cms-filter-active, &:hover {
            color: $primary_color;
            cursor: pointer;
        }
    }
}

/* Page Loading */
#cms-loadding {
  background: #fff;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 999999;
  top: 0;
  @include transition(all 300ms linear 0ms);
    .loading-spin {
        display: block;
        height: 65px;
        margin: -32px auto 0;
        position: relative;
        top: 50%;
        width: 65px;
        .spinner {
          width:60px;   
          height:60px;   
          position:absolute;   
          top:0;   
          left:0;   
          right:0;   
          bottom:0;   
          margin:auto;
          -webkit-animation:spin-rotate-all 1s linear infinite; 
          animation:spin-rotate-all 1s linear infinite;
          .right-side, .left-side {
            width:50%;   
            height:100%;   
            position:absolute;   
            top:0;   
            overflow:hidden;
            -webkit-animation:spin-fade-in-first 1.2s linear infinite alternate; 
            animation:spin-fade-in-first 1.2s linear infinite alternate;
          }
          .left-side {
            left: 0;
          }
          .right-side {
            right: 0;
          }
          &.color-2 {
            .right-side, .left-side {
              -webkit-animation:spin-fade-in-second 1.2s linear infinite alternate; 
              animation:spin-fade-in-second 1.2s linear infinite alternate;
            }
          }
          .bar {
            width:100%;   
            height:100%;   
            @include border-radius(200px 0 0 200px);  
            border:6px solid $primary_color;   
            position:relative;
            &:after {
              content:"";   
              width:6px;   
              height:6px;   
              display:block;   
              background: $primary_color;   
              position:absolute;
              @include border-radius(6px);
            }
          }
          .right-side .bar {
            @include border-radius(0 200px 200px 0);  
            border-left:none;   
            -webkit-transform:rotate(-10deg);   
            -webkit-transform-origin:left center;   
            transform:rotate(-10deg);   
            transform-origin:left center;   
            -webkit-animation:spin-rotate-right 0.75s linear infinite alternate;  
            animation:spin-rotate-right 0.75s linear infinite alternate;
            &:after {
              bottom:-6px;   
              left:-3px
            }
          }
          .left-side .bar {
            border-right:none;   
            -webkit-transform:rotate(10deg);   
            transform:rotate(10deg);   
            -webkit-transform-origin:right center;   
            transform-origin:right center;   
            -webkit-animation:spin-rotate-left 0.75s linear infinite alternate;   
            animation:spin-rotate-left 0.75s linear infinite alternate;
            &:after {
              bottom:-6px;   
              right:-3px
            }
          }
        }
    }
}