/* CMS Button */
.btn,
button,
.button,
input[type="submit"],
.added_to_cart.wc-forward,
.woocommerce-page .site .button,
.woocommerce-page .site button,
.woocommerce-page .site input[type="submit"],
.woocommerce-page .site .button.alt,
.woocommerce-page .site button.alt,
.woocommerce-page .site .button.alt.disabled,
.woocommerce-page .site button.alt.disabled,
.woocommerce-page .site a.button,
.woocommerce-page .site #respond input#submit,
.woocommerce-page .site input.button:disabled,
.woocommerce-page .site input.button.disabled,
.woocommerce-page .site input.button[disabled]:disabled,
.woocommerce-page .site button.button.disabled, 
.woocommerce-page .site button.button:disabled, 
.woocommerce-page .site button.button:disabled[disabled],
.wpb_wrapper .woocommerce .products .product .button {
  @extend .bg-gradient;
  font-size: 14px;
  font-weight: 900;
  border: none;
  color: #fff;
  text-transform: capitalize;
  padding: 0 26px;
  line-height: 50px;
  letter-spacing: 0.01em;
  @include transition(all 0.2s cubic-bezier(0.39, 0.575, 0.565, 1) 0s);
  @include border-radius(2px);
  position: relative;
  display: inline-block;
  text-align: center;
  cursor: pointer;
}
.btn:hover, 
button:hover, 
.button:hover, 
input[type="submit"]:hover,
.btn:focus, 
button:focus, 
.button:focus, 
input[type="submit"]:focus,
.added_to_cart.wc-forward:hover,
.woocommerce-page .site .button:hover,
.woocommerce-page .site button:hover,
.woocommerce-page .site input[type="submit"]:hover,
.woocommerce-page .site .button.alt:hover,
.woocommerce-page .site button.alt:hover,
.woocommerce-page .site .button:focus,
.woocommerce-page .site button:focus,
.woocommerce-page .site input[type="submit"]:focus,
.woocommerce-page .site .button.alt:focus,
.woocommerce-page .site button.alt:focus,
.woocommerce-page .site .button.alt.disabled:focus,
.woocommerce-page .site button.alt.disabled:focus,
.woocommerce-page .site .button.alt.disabled:hover,
.woocommerce-page .site button.alt.disabled:hover,
.woocommerce-page .site a.button:hover,
.woocommerce-page .site #respond input#submit:hover,
.woocommerce-page .site a.button:focus,
.woocommerce-page .site #respond input#submit:focus,
.wpb_wrapper .woocommerce .products .product .button:hover {
  outline: medium none;
  text-decoration: none;
  @include background-horizontal($secondary_color, $secondary_color);
  color: #fff;
  @include box-shadow(none);
}
.btn {
  .icon-left {
    margin-right: 4px;
  }
  .icon-right {
    margin-left: 4px;
  }
  img.icon-left {
    margin-right: 10px;
  }
  img.icon-right {
    margin-left: 10px;
  }
  &.btn-lg, &.btn-size-lg {
    line-height: 70px;
  }
  &.btn-round {
    @include border-radius(50px);
  }
  &.btn-outline, &.btn-outline-white {
    border: 2px solid #e8e8e8;
    background-color: transparent;
    background-image: none;
    color: $color_dark;
    line-height: 46px;
  }
  &.btn-outline-white {
    border-color: #fff;
    color: #fff !important;
    &:hover {
      background-color: $color_dark;
      border-color: $color_dark;
    }
    &.hover-primary:hover {
      background-color: $primary_color;
      border-color: $primary_color;
      color: #fff;
    }
  }
  &.btn-secondary {
    border-color: $color_dark;
    background-color: $color_dark;
    background-image: none;
    &:hover {
      background-color: $primary_color;
      border-color: $primary_color;
    }
  }
}
.btn-block {
  display: block;
}
.btn-text {
  color: $primary_color;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  &:hover {
    color: lighten($primary_color, 0.1);
  }
}
.btn-align-right {
  text-align: right;
}
.btn-align-center {
  text-align: center;
}
.btn-group {
  margin-top: 26px;
  + .btn-group {
    margin-left: 30px;
  }
}
.btn-video {
  font-size: 14px !important; 
  line-height: 50px !important;
  font-weight: 700;
  color: #fff;
  text-transform: capitalize;
  padding-left: 65px !important;
  position: relative;
  display: inline-block;
  &:before {
    content: "\f04b";
    font-family: FontAwesome;
    @include border-radius(50px);
    border: 2px solid #fff;
    height: 50px;
    width: 50px;
    line-height: 46px;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 12px;
    color: #fff;
    text-align: center;
    @include transition(all 300ms linear 0ms);
  }
  &:hover {
    color: #fff;
    &:before {
      @extend .bg-gradient;
      border-color: transparent;
    }
  }
  &:focus {
    color: #fff;
  }
}
.rev_slider_wrapper {
  .btn {
    padding-left: 45px;
    padding-right: 45px;
    &:hover {
      border-color: $primary_color !important;
      background-color: #fff !important;
      color: $primary_color !important;
      background-image: none !important;
    }
    &.btn-outline-white:hover {
      border-color: #fff !important;
      background-color: #fff !important;
      color: $primary_color !important;
    }
    &.btn-hover-dark:hover {
      background-color: $color_dark !important;
      border-color: $color_dark !important;
      color: #fff !important;
    }
  }
  .tp-bullets.hesperiden .tp-bullet {
    border: none;
    height: 7px;
    width: 7px;
    @include border-radius(7px);
    background-color: #fff !important;
    background-image: none !important;
    @include transition(all 300ms linear 0ms);
    &:before {
      content: "";
      height: 7px;
      width: 7px;
      @include border-radius(7px);
      border: 2px solid #fff;
      position: absolute;
      top: -2px;
      opacity: 0;
      left: -2px;
      @include transition(all 300ms linear 0ms);
    }
    &.selected {
      background-color: transparent !important;
      &:before {
        opacity: 1;
      }
    }
  }
}
@media #{$mm-lg} {
  .btn-align-left-md {
    text-align: left;
  }
  .btn-align-right-md {
    text-align: right;
  }
  .btn-align-center-md {
    text-align: center;
  }
}
@media #{$mm-md} {
  .btn-align-left-sm {
    text-align: left;
  }
  .btn-align-right-sm {
    text-align: right;
  }
  .btn-align-center-sm {
    text-align: center;
  }
}
@media #{$max-sm} {
  .btn-align-left-xs {
    text-align: left;
  }
  .btn-align-right-xs {
    text-align: right;
  }
  .btn-align-center-xs {
    text-align: center;
  }
}