.br-1px {
    @include border-radius(1px);
}
.br-2px {
    @include border-radius(2px);
}
.br-3px {
    @include border-radius(3px);
}
.br-4px {
    @include border-radius(4px);
}
.br-5px {
    @include border-radius(5px);
}
.br-6px {
    @include border-radius(6px);
}
.br-7px {
    @include border-radius(7px);
}
.br-8px {
    @include border-radius(8px);
}
.br-9px {
    @include border-radius(9px);
}
.br-10px {
    @include border-radius(10px);
}

.bg-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.screen-reader-text {
    display: none;
}

#content[tabindex="-1"]:focus {
    outline: 0;
}

.alignleft,
.alignright,
.aligncenter {
    margin-bottom: 1em;
}
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    @include center-block;
}

.bg-overlay {
    position: relative;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: inherit;
        display: block;
    }
}
.box-white {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    @include border-radius(6px);
    padding: 29px;
    .menu li {
        font-size: 18px;
        line-height: 29px;
        font-weight: 600;
        a {
        }
    }
}
.bg-primary {
    background-color: $primary_color !important;
}
.br-radius {
    @include border-radius(4px);
}
.cms-box {
  background-color: #fff;
  @include box-shadow(0 4px 15px rgba(0,0,0,0.04));
  margin-bottom: 40px;
  @include border-radius(6px);
  overflow: hidden;
}
.cms-box {
    .cms-box-title {
        font-size: 20px;
        color: $primary_color;
        margin: 0;
        padding: 15px 29px;
        border-bottom: 1px solid #e5e5e5;
    }
    .cms-box-inner {
        padding:  20px 29px;
    }
}
.text-lg {
    font-size: 22px;
    line-height: 32px;
    color: $primary_color;
}
.cms-bgimage {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.row-visible {
    overflow: visible !important;
    z-index: 1;
    position: relative;
    z-index: 2;
}
.cms-close {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    width: 30px;
    cursor: pointer;
    position: relative;
    @include transition(all 300ms linear 0ms);
    &:before, &:after {
        @include transition(all 300ms linear 0ms);
        content: "";
        background-color: #282828;
        display: block;
        height: 2px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        width: 22px;
        top: 21px;
    }
    &:before {
        top: 15px;
        @include transform(rotate(45deg));
    }
    &:after {
        @include transform(rotate(-45deg));
        top: 15px;
    }
    &:hover {
        &:before, &:after {
            background-color: $link_color_hover;
        }
    }
}
.cms-col-5 {
    width: 20%;
    float: left;
    padding: 0 15px;
}
.cms-icon-plus {
    height: 10px;
    width: 10px;
    position: relative;
    display: inline-block;
    &:before, &:after {
        content: "";
        background-color: $link_color;
        position: absolute;
        @include transition(all 300ms linear 0ms);
    }
    &:before {
        width: 100%;
        height: 2px;
        top: 4px;
        left: 0;
    }
    &:after {
        width: 2px;
        height: 100%;
        left: 4px;
        top: 0;
    }
    &.icon-lg {
        height: 20px;
        width: 20px;
        &:before {
            top: 9px;
        }
        &:after {
            left: 9px;
        }
    }
    &.align-middle {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        margin: auto;
        @include transform(translate(0, -50%));
    }
}
.bg-gradient {
    @include background-horizontal($primary_color, $secondary_color);
}
.overlay-gradient {
    position: relative;
    overflow: hidden;
    display: block;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        @include background-gradient-bottom(#1b1a1a, rgba(0,0,0,0));
        opacity: 0.4;
    }
}
.overlay-gradient2 {
    position: relative;
    overflow: hidden;
    display: block;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        @include background-gradient-bottom(#1b1a1a, rgba(0,0,0,0));
        opacity: 0.95;
        z-index: 2
    }
    &:after {
        z-index: 1;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#1a1a1a, 0.12);
        display: block;
    }
}
.a-dark {
    color: $color_dark;
    &:hover {
        color: $color_dark2;
    }
}
.title-medium {
    font-weight: 500;
    font-style: italic;
}
.title-semibold {
    font-weight: 600;
    font-style: italic;
}
.title-bold {
    font-weight: 600;
    font-style: italic;
}
.post-category {
    font-size: 13px;
    color: $link_color;
}
.label {
    color: #222;
    font-size: 14px;
    margin-right: 20px;
    font-weight: 700;
    font-style: italic;
    @extend .h-main;
}
@media #{$min-lg} {
    .flex {
        display: flex;
        display: -webkit-flex;
        display: -ms-flex;
        flex-wrap: wrap;
        .flex-col {
            display: flex !important;
            display: -webkit-flex !important;
            display: -ms-flex !important;
            flex-wrap: wrap;
            align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
        }
    }

    .flex-two {
        display: flex;
        display: -webkit-flex;
        display: -ms-flex;
        flex-flow: row wrap;
        .flex-col {
            flex: 1 0 0px;
            -webkit-flex: 1 0 0px;
            -ms-flex: 1 0 0px;
            display: flex !important;
            display: -webkit-flex !important;
            display: -ms-flex !important;
            flex-wrap: wrap;
            align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
        }
    }   
    .top-footer .cms-col-5 {
        &:nth-child(1) {
            width: 24%;
        }
        &:nth-child(2) {
            width: 17%;
        }
        &:nth-child(3) {
            width: 17%;
        }
        &:nth-child(4) {
            width: 17%;
        }
        &:nth-child(5) {
            width: 25%;
        }
    }
}
.text-right, .align-right {
  text-align: right;
}

.text-left, .align-left {
  text-align: left;
}

.text-center, .align-center {
  text-align: center;
}
.f-main {
    font-family: "Exo 2";
}
.h-main {
    font-weight: 700;
    @extend .f-main;
    font-style: italic;
}
.title-link {
    font-style: italic;
    a {
        @extend .a-dark;
    }
}
.remove-btn {
    background-color: transparent;
    background-image: none;
    font-size: 14px;
    font-weight: 700;
    color: $color_dark;
    padding: 0;
    margin: 0;
    border: none;
    line-height: normal;
    &:hover {
        background-color: transparent;
        background-image: none;
        color: $primary_color;
    }
}
.row-absolute {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    .cms-carousel-client {
        max-width: 1170px;
        margin: auto;
    }
}
@media #{$max-lg} {
    .align-center-md {
        text-align: center;
    }
    .align-left-md {
        text-align: left;
    }
    .align-right-md {
        text-align: right;
    }
}
@media #{$max-md} {
    .text-center-md {
        text-align: center !important;
    }
    .text-left-md {
        text-align: left !important;
    }
    .text-right-md {
        text-align: right !important;
    }
    .align-center-sm {
        text-align: center;
    }
    .align-left-sm {
        text-align: left;
    }
    .align-right-sm {
        text-align: right;
    }
    .cms-col-5 {
        width: 50%;
    }
}
@media #{$max-sm} {
    .text-center-sm {
        text-align: center !important;
    }
    .text-left-sm {
        text-align: left !important;
    }
    .text-right-sm {
        text-align: right !important;
    }
    .align-center-xs {
        text-align: center;
    }
    .align-left-xs {
        text-align: left;
    }
    .align-right-xs {
        text-align: right;
    }
    .cms-col-5 {
        width: 100%;
    }
}