.comment-content a {
    word-wrap: break-word;
}
.bypostauthor {
    display: block;
}
.comments-area {
	.comment-list-wrap {
		border-bottom: 1px solid #eee;
		padding: 40px 0 45px 0;
	}
	.comment-respond {
		margin-top: 40px;
	}
	.no-comments {
		display: none;
	}
}
.comment-list {
	padding: 0;
	li {
		.children {
			padding-left: 90px;
			> li {
				border-top: 1px solid #eeeeee;
				margin-top: 28px;
				padding-top: 30px;
			}
		}
		&.pingback .comment-content {
			padding-left: 0;
		}
	}
	> li {
		border-bottom: 1px solid #eeeeee;
		margin-bottom: 30px;
		padding-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
			border: none;
		}
	}
}
.comment-media {
	max-width: 60px;
	float: left;
}
.comment-title {
	text-transform: capitalize;
	font-size: 15px;
	margin-bottom: 4px;
	@extend .h-main;
	a {
		@extend .a-dark;
	}
}
.comment-date {
	color: #616161;
    display: inline-block;
    font-size: 12px;
    margin-bottom: 7px;
}
.comment-text {
	font-size: 15px;
	line-height: 23px;
}
.comment-content {
	display: table;
    padding-left: 30px;
    vertical-align: top;
}
.comment-reply {
	line-height: 1;
	a {
		font-weight: 700;
	}
}
.comment-form {
	.form-submit {
		margin-bottom: 0;
		.submit {
			width: 100%;
			line-height: 70px;
		}
	}
	.comment-notes {
		display: none;
	}
	.col-lg-4 {
		margin-bottom: 30px;
	}
	.comment-form-comment {
		margin-bottom: 27px;
	}
}
@media #{$max-sm} {
	.comment-inner {
		text-align: center;
	}
	.comment-media {
		float: none;
		display: inline-block;
	}
	.comment-content {
		padding-left: 0;
		padding-top: 15px;
		display: block;
		ul, ol {
			text-align: left;
		}
	}
	.comment-list li .children {
		padding-left: 0;
	}
}