@media #{$max-sm} {
    .vc_column_container > .vc_column-inner{
        padding-left: 15px!important;;
        padding-right: 15px!important;
    }
}

body img.mfp-img {
    padding: 0 !important;
}
.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.95 !important;
}
button.mfp-close, button.mfp-arrow {
    background-color: $primary_color !important;
}
body .mfp-image-holder .mfp-close, body .mfp-iframe-holder .mfp-close {
    line-height: 40px;
    padding: 0;
    right: 0;
    text-align: center;
    top: -44px;
    width: 40px;
    @include border-radius(2px 2px 0 0);
}
body .mfp-bottom-bar {
    margin-top: 0;
}
.mfp-wrap .mfp-container .mfp-arrow {
    background-color: $primary_color !important;
    &:before {
        border: none;
    }
}
.vc_custom_heading {
    cite {
        color: lighten($primary_color, 0.1);
        border-bottom: 1px solid lighten($primary_color, 0.1);
        font-style: normal;
    }
    &.cite-dark cite {
        color: inherit;
        border-bottom: 1px solid #000;
    }
}

// CMS Fancybox
//--------------------------------------------------
.cms-fancybox-icon {
    font-size: 32px;
    color: $primary_color;
    margin-bottom: 16px;
}
.cms-fancybox-title {
    font-size: 18px;
    line-height: 29px;
    font-style: italic;
    margin-bottom: 19px;
}
.cms-fancybox-description {
    font-size: 15px;
    line-height: 24px;
}
.cms-fancybox-readmore {
    margin-top: 18px;
}
.cms-fancybox-default {
    .cms-fancybox-icon {
        font-size: 64px;
        margin-left: 10px;
        margin-right: 10px;
        &.icon-image {
            margin-left: 0;
            margin-right: 0;
        }
        i {
            height: 90px;
            width: 90px;
            line-height: 90px;
            @include border-radius(90px);
            position: relative;
            @include transition(all 300ms linear 0ms);
            &:before {
                position: relative;
                left: -6px;
                @include transition(all 600ms linear 0ms);
                display: block;
            }
            &:after {
                content: "";
                @include border-radius(90px);
                @include background-horizontal(rgba(0,0,0,0), rgba($primary_color, 0.15));
                height: 90px;
                width: 90px;
                position: absolute;
                top: 0;
                right: -6px;
                @include transition(all 900ms linear 0ms);
            }
        }
    }
    &.text-right .cms-fancybox-icon i {
        background-color: transparent;
        &:before {
            left: auto;
            right: -6px;
        }
        &:after {
            @include background-horizontal(rgba($primary_color, 0.15), rgba(0,0,0,0));
            right: auto;
            left: -6px;
        }
    }
    &:hover .cms-fancybox-icon i {
        &:before {
            @include transform(scale(1.1));
        }
    }
}
.cms-fancybox-layout2 {
    position: relative;
    .cms-icon-plus {
        margin-right: 3px;
    }
    .cms-fancybox-icon {
        position: absolute;
        left: 0;
        top: 50%;
        @include transform(translate(0, -50%));
        margin: 0;
        + .cms-fancybox-holder {
            padding-left: 70px;
        }
    }
    &.icon-top .cms-fancybox-icon {
        top: 8px;
        @include transform(translate(0, 0%));
    }
}

.cms-fancybox-layout3 {
    position: relative;
    .cms-icon-plus {
        margin-right: 3px;
    }
    .cms-fancybox-title {
        font-size: 20px;
    }
    .cms-fancybox-subtitle {
        font-size: 14px;
        font-style: italic;
    }
    .cms-fancybox-icon {
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        font-size: 52px;
        line-height: 1;
        color: #e8e8e8;
        font-style: italic;
        + .cms-fancybox-holder {
            padding-left: 100px;
        }
        @media #{$max-md} {
            + .cms-fancybox-holder {
                padding-left: 80px;
            }
        }
    }
}

.cms-fancybox-layout4 .cms-fancybox-inner {
    padding: 40px 30px 25px;
    background-color: #fff;
    @include border-radius(2px);
    @include box-shadow(0 10px 20px rgba(#e0e0e0, 0.4));
    text-align: center;
    position: relative;
    @include transition(all 300ms linear 0ms);
    a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .cms-fancybox-title {
        font-size: 14px;
        line-height: 20px;
        font-family: inherit;
        font-weight: 700;
        font-style: normal;
        margin-bottom: 10px;
    }
    &:hover {
        @include transform(translateY(-12px));
    }
}

// CMS Accordion
//--------------------------------------------------
.cms-accordion-inner {
    background-color: #fff;
    @include border-radius(6px);
    @include box-shadow(0 4px 15px rgba(0, 0, 0, 0.06));
    padding: 30px;
    .cms-accordion-heading {
        margin-bottom: 10px;
        h3 {
            font-size: 40px;
            color: $primary_color;
            float: left;
            margin: 0;
        }
        span {
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
            float: right;
            margin: 10px 0;
        }
    }
    .card {
        border: none;
        .card-header {
            border-bottom: none;
            padding: 0;
            background-color: transparent;
            position: relative;
            border-bottom: 1px solid #e6e6e6;
            padding: 29px 30px 29px 37px;
            &.cms-active {
                border: none;
            }
        }
        .collapse {
            padding-left: 37px;
            width: 100% !important;
            &.show {
                padding-bottom: 30px;
                border-bottom: 1px solid #e6e6e6;
            }
        }
        .card-link {
            font-size: 24px;
            font-weight: 700;
            color: #000000;
            cursor: pointer;
            &:before {
                content: "\f275";
                font-family: "Material-Design-Iconic-Font";
                margin-right: 10px;
                left: 0;
                position: absolute;
                top: 50%;
                @include  transform(translate(0px, -50%));
                color: $primary_color;
            }
        }
        .cms-active .card-link:before {
            content: "\f270";
        }
        .card-body {
            padding: 0;
        }
        &:last-child .collapse, &:last-child .card-header {
            border-bottom: none;
        }
    }
}

// List
//--------------------------------------------------
.cms-lists {
    ul {
        font-size: 16px;
        line-height: 32px;
        li {
            padding-left: 31px;
            position: relative;
        }
        i {
            font-size: 24px;
            position: absolute;
            top: 50%;
            left: 0;
            @include transform(translate(0,-50%));
            color: $primary_color;
        }
    }
    &.style-round ul {
        line-height: 29px;
        li {
            padding-left: 27px;
            i {
                font-size: 7px;
                color: $primary_color;
                &:before {
                    content: "\f26d";
                }
            }
        }
    }
}

// Tabs
//--------------------------------------------------
.vc_tta-container {
    margin-bottom: 0 !important;
    .vc_tta-style-flat {
        &.vc_tta-tabs {
            .vc_tta-tabs-container ul li {
                a {
                    border: none;
                    padding: 0 13px;
                    background-color: transparent !important;
                    color: rgba(#000,0.33);
                    font-size: 24px;
                    line-height: normal;
                }
                &.vc_active a, a:hover {
                    color: #000;
                }
                &:first-child a {
                    padding-left: 0;
                }
                &:last-child a {
                    padding-right: 0;
                }
            }
            .vc_tta-panels {
                background-color: transparent !important;
                .vc_tta-panel-body {
                    padding: 30px 0 0;
                }
            }
        }
    }
}
@media #{$max-sm} {
    .vc_tta-container {
        .vc_tta-tabs.vc_tta-style-flat {
            .vc_tta-panels-container {
                .vc_tta-panel {
                    .vc_tta-panel-title {
                        background-color: #fff;
                        a {
                            font-size: 20px;
                            padding-top: 22px;
                            padding-bottom: 22px;
                            color: #000;
                            &:hover {
                                color: $primary_color;
                            }
                        }
                    }
                    &.vc_active .vc_tta-panel-title a {
                        color: $primary_color;
                    }
                }
                .vc_tta-panel-body {
                    background-color: #fff !important;
                    padding: 30px;
                }
            }
        }
    }
}

// CMS Headings
//--------------------------------------------------
.cms-heading {
    cite {
        color: $primary_color;
    }
    .cms-heading-sub {
        font-size: 14px;
        line-height: 1.642;
        font-weight: 700;
        color: $primary_color;
        + .cms-heading-tag  {
            margin-top: 6px;
        }
    }
    .cms-heading-tag {
        margin-bottom: 20px;
    }
    .cms-heading-desc {
        font-size: 16px;
        line-height: 24px;
        &.h-boxed {
            max-width: 580px;
            display: inline-block;
        }
    }
}


// CMS Grid Blog
//--------------------------------------------------
.grid-readmore-icon {
    span {
        display: block;
        height: 20px;
        width: 20px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 50%;
        @include transform(translate(0,-50%));
        @include transition(all 300ms linear 0ms);
        opacity: 0;
        z-index: 99;
        &:before, &:after {
            content: "";
            background-color: #fff;
            position: absolute;
        }
        &:before {
            width: 20px;
            height: 2px;
            top: 9px;
            left: 0;
        }
        &:after {
            width: 2px;
            height: 20px;
            left: 9px;
            top: 0;
        }
    }
}
.cms-grid-blog, .cms-blog-carousel-layout1  {
    .entry-meta li a {
        color: $primary_color;
        &:hover {
            color: rgba($primary_color, 0.8);
        }
    }
    .single-hentry {
        .entry-holder {
            padding: 22px 28px 15px 28px;
        }
        .entry-title {
            font-size: 18px;
            line-height: 1.3888;
            margin-bottom: 20px;
        }
        .entry-content {
            color: #666;
            + .entry-meta {
                margin-top: 17px;
                li {
                    margin-bottom: 0;
                }
            }
        }
        .entry-meta-bottom {
            position: relative;
            .entry-more {
                padding: 0;
                margin: 0;
                i {
                    margin-right: 4px;
                }
            }
        }
        &:hover {
            .grid-readmore-icon span {
                opacity: 1;
            }
        }
    } 
}
.cms-blog-carousel-layout2 {
    .cms-carousel-item {
        min-height: 520px;
        position: relative;
        @include border-radius(2px);
        overflow: hidden;
        .entry-holder {
            position: absolute;
            bottom: 0;
            left: 0;
            max-width: 485px;
            padding: 40px 50px;
            z-index: 9;
            .entry-meta {
                margin-bottom: 7px;
                li {
                    color: #f9f9f9;
                }
            }
            .entry-title {
                color: #fff;
                font-size: 32px;
                line-height: 42px;
                margin-bottom: 17px;
                a {
                    color: inherit;
                    &:hover {
                        color: $primary_color;
                    }
                }
                + .entry-meta {
                    margin-bottom: 0;
                }
            }
        }
    }
    @media #{$min-xl} {
        .owl-dots {
            margin: 0;
            position: absolute;
            top: 50%;
            @include transform(translate(0, -50%));
            left: -41px;
            .owl-dot {
                display: block;
                margin: 8px 0;
            }
        }
    }
    @media #{$max-lg} {
        .owl-dots {
            margin: 0;
            position: absolute;
            bottom: 20px;
            @include transform(translate(-50%, 0%));
            left: 50%;
            .owl-dot {
                background-color: #fff;
                &:before {
                    border-color: #fff;
                }
            }
        }
    }
}

// CMS Google Maps
//--------------------------------------------------
.gm-style {
    img[src*="https://maps.gstatic.com/mapfiles/api-3/images/spotlight-"] {
        display: none;
    }
    .gmnoprint {
        opacity: 1 !important;
        overflow: visible !important;
    }
    .marker-icon {
        height: 18px !important;
        width: 18px !important;
        background-color: $primary_color;
        @include border-radius(18px);
        position: absolute;
        &:before, &:after {
            content: "";
            display: inline-block;
            width: 18px;
            height: 18px;
            position: absolute;
            top: 0;
            left: 0;
            @include border-radius(100%);
            opacity: 1;
            background-color: $primary_color;
        }
        &:before {
            -webkit-animation: markerWave 1.5s cubic-bezier(0.4, 0, .2, 1) infinite forwards;
            animation: markerWave 1.5s cubic-bezier(0.4, 0, .2, 1) infinite forwards
        }
        &:after {
            -webkit-animation: markerWave 1.5s .45s cubic-bezier(0, 0, .2, 1) infinite forwards;
            animation: markerWave 1.5s .45s cubic-bezier(0, 0, .2, 1) infinite forwards
        }
    }
}

// CMS Custom Heading
//--------------------------------------------------
.cms-heading-tag  {
    font-size: 32px;
    font-weight: 600;
    font-style: italic;
    letter-spacing: -0.02em;
    &.show-divider {
        font-size: 16px;
        line-height: 1.875;
        position: relative;
        padding-bottom: 4px;
        &:before {
            height: 2px;
            width: 20px;
            content: "";
            background-color: $color_dark;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
}

// Tabs & Accordion
//--------------------------------------------------
.vc_tta-container {
    margin: 0 !important;
    > h2 {
        font-size: 17px;
        line-height: 32px;
        margin-bottom: 30px;
    }

    /* Tabs */
    .vc_tta-tabs {
        &.vc_tta-style-classic:not(.vc_tta-tabs-position-left) {
            .vc_tta-tabs-container {
                text-align: center;
                margin-bottom: 33px !important;
                .vc_tta-tabs-list {
                    border-bottom: none;
                    .vc_tta-tab {
                        a {
                            padding: 11px 20px;
                            font-size: 13px;
                            color: $color_dark;
                            line-height: 1;
                            text-transform: uppercase;
                            position: relative;
                            border: none;
                            font-weight: 800;
                            background-color: transparent;
                            letter-spacing: 0.020em;
                            margin: 0 6px;
                            &:before {
                                background-color: $primary_color;
                                bottom: 0 !important;
                                content: "";
                                display: block;
                                height: 2px !important;
                                left: 0;
                                margin: auto;
                                opacity: 0;
                                position: absolute;
                                right: 0 !important;
                                top: inherit !important;
                                width: 0;
                                @include transition(all 300ms linear 0ms);
                            }
                        }
                        &.vc_active, &:hover {
                            a {
                                color: $primary_color;
                                &:before {
                                    width: 100%;
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }
            .vc_tta-panels-container {
                .vc_tta-panels {
                    border: none;
                    background-color: transparent;
                    .vc_tta-panel-body {
                        padding: 0;
                        text-align: center;
                        font-size: 16px;
                        line-height: 26px;
                    }
                }
            }
        }
        &.vc_tta-style-classic {
            &.vc_tta-tabs-position-left, &.vc_tta-tabs-position-right {
                .vc_tta-tabs-container {
                    width: inherit;
                    .vc_tta-tabs-list {
                        border-right: 1px solid #e6e6e6;
                        .vc_tta-tab {
                            margin-top: 0;
                            &:first-child {
                                margin-top: 1px;
                            }
                            a {
                                background-color: #fff;
                                color: $color_dark;
                                padding: 10px 30px;
                                font-weight: 800;
                                font-size: 13px;
                                line-height: 1.1;
                                text-transform: uppercase;
                                @include border-radius(0px);
                                border: none;
                                text-align: right;
                                margin: 0px;
                                position: relative;
                                letter-spacing: 0.02em;
                                &:before {
                                    background-color: $primary_color !important;
                                    bottom: 0 !important;
                                    content: "";
                                    display: block !important;
                                    height: 0 !important;
                                    left: inherit !important;
                                    margin: auto;
                                    opacity: 0;
                                    position: absolute;
                                    right: 0 !important;
                                    top: inherit !important;
                                    width: 2px !important;
                                    @include transition(all 300ms linear 0ms);
                                }

                            }
                            &.vc_active, &:hover {
                                a {
                                    color: $primary_color !important; 
                                    &:before {
                                        height: 100% !important;
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                }
                .vc_tta-panels-container {
                    width: inherit;
                    padding-left: 50px;
                    .vc_tta-panels {
                        background-color: transparent;
                        border: none;
                        .vc_tta-panel-body {
                            padding: 0;
                            font-size: 16px;
                            line-height: 26px;
                        }
                    }
                }
            }
            &.vc_tta-tabs-position-right {
                .vc_tta-panels-container {
                    padding-left: 0px;
                    padding-right: 30px;
                    .vc_tta-tabs-list .vc_tta-tab { 
                        text-align: left;
                    }
                }
            }
        }
        &.vc_tta-style-modern {
            &:not(.vc_tta-tabs-position-left) {
                .vc_tta-tabs-container {
                    text-align: center;
                    margin-bottom: 26px !important;
                    .vc_tta-tabs-list {
                        .vc_tta-tab {
                            a {
                                padding: 0 20px;
                                font-size: 13px;
                                color: $color_dark;
                                font-weight: 800;
                                line-height: 1;
                                position: relative;
                                border: none;
                                background-color: transparent;
                                text-transform: uppercase;
                                letter-spacing: 0.02em;
                                i {
                                    height: 60px;
                                    line-height: 60px;
                                    width: 60px;
                                    border: 1px solid #e6e6e6;
                                    background-color: #fff;
                                    font-size: 28px;
                                    color: $color_dark;
                                    @include border-radius(2px);
                                    display: inline-block;
                                    margin-bottom: 17px;
                                    @include transition(all 300ms linear 0ms);
                                }
                                span {
                                    display: block;
                                    margin: 0 !important;
                                    + i {
                                        margin-bottom: 0;
                                        margin-top: 23px;
                                    }
                                }
                            }
                            &.vc_active, &:hover {
                                a {
                                    color: $primary_color;
                                }
                                i {
                                    background-color: $primary_color;
                                    border-color: $primary_color;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
                .vc_tta-panels-container {
                    .vc_tta-panels {
                        border: none;
                        background-color: transparent;
                        .vc_tta-panel-body {
                            padding: 0;
                            text-align: center;
                            font-size: 16px;
                            line-height: 26px;
                        }
                    }
                }
                &.tabs-position-bottom {
                    padding-bottom: 188px;
                    position: relative;
                    .vc_tta-tabs-container {
                        bottom: 0;
                        margin-bottom: 0 !important;
                        position: absolute;
                        width: 100%;
                        .vc_tta-tabs-list .vc_tta-tab a i {
                            font-size: 24px;
                        }
                    }
                }
            }
            &.vc_tta-tabs-position-left, &.vc_tta-tabs-position-right {
                .vc_tta-tabs-container {
                    width: inherit;
                    .vc_tta-tabs-list {
                        border: none !important;
                        margin: 0 !important;
                        overflow: hidden;
                        .vc_tta-tab {
                            margin: 0 !important;
                            border-bottom: none;
                            overflow: hidden;
                            &:first-child a {
                                @include border-radius(2px 2px 0 0);
                            }
                            &:last-child a {
                                @include border-radius(0 0 2px 2px);
                            }
                            a {
                                background: #fff;
                                color: $color_dark;
                                padding: 14px 50px;
                                font-weight: 800;
                                font-size: 13px;
                                line-height: 1.1;
                                text-transform: uppercase;
                                border: none;
                                text-align: center;
                                margin: 0px;
                                position: relative;
                                letter-spacing: 0.02em;
                                border: 1px solid #e6e6e6;
                                @include border-radius(0);
                            }
                            &.vc_active, &:hover {
                                a {
                                    color: #fff !important; 
                                    background: $primary_color;
                                    border-color: $primary_color;
                                }
                            }
                        }
                    }
                }
                .vc_tta-panels-container {
                    width: inherit;
                    padding-left: 50px;
                    .vc_tta-panels {
                        background-color: transparent;
                        border: none;
                        .vc_tta-panel-body {
                            padding: 0;
                            font-size: 16px;
                            line-height: 26px;
                        }
                    }
                }
            }
            &.vc_tta-tabs-position-right {
                .vc_tta-panels-container {
                    padding-left: 0px;
                    padding-right: 30px;
                    .vc_tta-tabs-list .vc_tta-tab { 
                        text-align: left;
                    }
                }
            }
        }
        .vc_tta-panels-container .vc_tta-panels .vc_tta-panel-body {
            border-color: transparent;
            border-width: 0px;
            background-color: #fff;
            padding: 0px;
            font-size: 16px;
            line-height: 26px;
            img {
                margin-top: 8px;
                @include border-radius(2px);
            }
        }
    }
    
    /* Accordion */
    .vc_tta-accordion {
        &.vc_tta-style-classic {
            .vc_tta-panels {
                .vc_tta-panel {
                    margin-bottom: 15px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    .vc_tta-panel-heading {
                        background-color: #f9f9f9 !important;
                        background-image: none !important;
                        border: medium none;
                        @include border-radius(0px);
                        padding: 0;
                        .vc_tta-panel-title {
                            border: none;
                            font-family: inherit;
                            > a {
                                font-size: 16px;
                                line-height: 26px;
                                color: $color_dark;
                                padding: 24px 17px;
                                .vc_tta-controls-icon.vc_tta-controls-icon-plus {
                                    width: 10px;
                                    height: 10px;
                                    &:before, &:after {
                                        border-color: $primary_color;
                                    }
                                }
                            }
                            &.vc_tta-controls-icon-position-left {
                                > a {
                                    padding-left: 50px;
                                    padding-right: 30px;
                                }
                                i {
                                    left: 30px;
                                }
                            }
                            &.vc_tta-controls-icon-position-right {
                                > a {
                                    padding-left: 30px;
                                    padding-right: 50px;
                                }
                                i {
                                    right: 30px;
                                }
                            }
                        }
                    }
                    .vc_tta-panel-body {
                        background-color: #f9f9f9;
                        font-size: 14px;
                        font-weight: normal;
                        color: #a5a5a5;
                        line-height: 24px;
                        border: none;
                        padding: 0px 30px 27px 30px;
                        position: relative;
                    }
                }
            }
        }
        &.vc_tta-style-modern {
            .vc_tta-panels {
                .vc_tta-panel {
                    margin-bottom: 15px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    .vc_tta-panel-heading {
                        background-color: #282828 !important;
                        background-image: none !important;
                        border: medium none;
                        @include border-radius(0px);
                        padding: 0;
                        .vc_tta-panel-title {
                            border: none;
                            font-family: inherit;
                            > a {
                                font-size: 16px;
                                line-height: 26px;
                                color: #fff;
                                padding: 24px 17px;
                                .vc_tta-controls-icon.vc_tta-controls-icon-plus {
                                    width: 10px;
                                    height: 10px;
                                    &:before, &:after {
                                        border-color: #fff;
                                    }
                                }
                            }
                            &.vc_tta-controls-icon-position-left {
                                > a {
                                    padding-left: 50px;
                                    padding-right: 30px;
                                }
                                i {
                                    left: 30px;
                                }
                            }
                            &.vc_tta-controls-icon-position-right {
                                > a {
                                    padding-left: 30px;
                                    padding-right: 50px;
                                }
                                i {
                                    right: 30px;
                                }
                            }
                        }
                    }
                    .vc_tta-panel-body {
                        background-color: #f9f9f9;
                        font-size: 14px;
                        font-weight: normal;
                        color: #a5a5a5;
                        line-height: 24px;
                        border: none;
                        padding: 0px 30px 27px 30px;
                        position: relative;
                    }
                    &.vc_active {
                        .vc_tta-panel-heading {
                            background-color: #f9f9f9 !important;
                            .vc_tta-panel-title > a {
                                color: $color_dark;
                                .vc_tta-controls-icon.vc_tta-controls-icon-plus {
                                    &:before, &:after {
                                        border-color: $color_dark;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &.vc_tta-style-outline, &.vc_tta-style-flat {
            .vc_tta-panels {
                .vc_tta-panel {
                    margin-bottom: 0;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    .vc_tta-panel-heading {
                        background-color: #fff !important;
                        background-image: none !important;
                        border: 1px solid #ededed;
                        @include border-radius(0px);
                        padding: 0;
                        .vc_tta-panel-title {
                            border: none;
                            font-family: inherit;
                            > a {
                                font-size: 16px;
                                line-height: 26px;
                                color: $color_dark;
                                padding: 25px 17px;
                                .vc_tta-controls-icon.vc_tta-controls-icon-plus {
                                    width: 10px;
                                    height: 10px;
                                    &:before, &:after {
                                        border-color: #282828;
                                    }
                                }
                            }
                            &.vc_tta-controls-icon-position-left {
                                > a {
                                    padding-left: 50px;
                                    padding-right: 30px;
                                }
                                i {
                                    left: 30px;
                                }
                            }
                            &.vc_tta-controls-icon-position-right {
                                > a {
                                    padding-left: 30px;
                                    padding-right: 50px;
                                }
                                i {
                                    right: 30px;
                                }
                            }
                        }
                    }
                    .vc_tta-panel-body {
                        background-color: #fff;
                        font-size: 15px;
                        font-weight: normal;
                        line-height: 24px;
                        border-width: 0px 1px 1px 1px;
                        border-color: #eaeaea;
                        border-style: solid;
                        padding: 0px 30px 27px 30px;
                        position: relative;
                    }
                    &.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
                        color: $primary_color;
                        .vc_tta-controls-icon.vc_tta-controls-icon-plus {
                            &:before {
                                border-color: #fff;
                            }
                            &:after {
                                border: none;
                                display: block;
                                height: 20px;
                                top: -5px;
                                width: 20px;
                                z-index: -1;
                                @include border-radius(1px);
                                background-color: $primary_color;
                            }
                        }
                    }
                }
            }
        }
        &.vc_tta-style-flat {
            .vc_tta-panels-container .vc_tta-panels .vc_tta-panel{
                .vc_tta-panel-heading .vc_tta-controls-icon.vc_tta-controls-icon-plus {
                    background-color: #333333;
                    @include border-radius(1px);
                    height: 20px !important;
                    width: 20px !important;
                    &:before, &:after {
                        border-color: #fff !important;
                        width: 10px;
                        height: 10px;
                    }
                    &:before {
                        left: 5px;
                        top: 14px;
                    }
                    &:after {
                        left: 14px;
                        top: 5px;
                    }
                }
                &.vc_active .vc_tta-panel-heading .vc_tta-controls-icon.vc_tta-controls-icon-plus {
                    background-color: $primary_color;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .vc_tta-container {
        .vc_tta.vc_tta-tabs {
            .vc_tta-panels-container {
                padding-left: 0 !important;
            }
            .vc_tta-panel {
                .vc_tta-panel-heading {
                    border: medium none;
                    margin-bottom: 10px !important;
                    .vc_tta-panel-title > a {
                        color: #282828;
                        font-weight: 600;
                        font-size: 16px;
                        color: $color_dark;
                        padding: 16px 20px;
                    }
                }
                &.vc_active {
                    .vc_tta-panel-heading .vc_tta-panel-title > a {
                        color: $primary_color;
                    }
                }
                .vc_tta-panel-body {
                    padding: 15px !important;
                    background-color: transparent !important;
                }
            }
        }
    }
}

// CMS Grid Gallery
//--------------------------------------------------
.overlay-link {
    @include border-radius(2px);
    overflow: hidden;
    position: relative;
    a {
        background-color: rgba($primary_color, 0.85);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
    .cms-icon-plus {
        &:before, &:after {
            background-color: #fff;
        }
    }
}
.grid-item-inner:hover, .cms-carousel-item:hover {
    .overlay-link a {
        opacity: 1;
    }
}

// CMS Client Carousel
//--------------------------------------------------
.cms-carousel-client {
    .owl-stage-outer {
        margin-right: 2px;
    }
    .cms-carousel-item {
        text-align: center;
        .cms-carousel-media {
            text-align: center;
            position: relative;
            padding-top: 20px;
            padding-bottom: 20px;
            display: block;
            &:after {
                height: 1px;
                position: absolute;
                content: "";
                bottom: -1px;
                left: 15px;
                right: 15px;
                background-color: rgba(206, 206, 206, 0.3);
            }
            &:before {
                background-color: rgba(206, 206, 206, 0.3);
                bottom: 15px;
                content: "";
                position: absolute;
                right: -6px;
                top: 15px;
                width: 1px;
            }
            img {
                width: inherit;
                display: inline-block;
            }
        }
    }
    &.cms-carousel-1row .cms-carousel-item .cms-carousel-media {
        &:before, &:after {
            display: none;
        }
    }
    .owl-item:last-child .cms-carousel-item .cms-carousel-media:after {
        width: 0;
    }
}

// CMS Testimonial Carousel
//--------------------------------------------------
.cms-testimonial-carousel {
    .cms-testimonial-title {
        font-size: 15px;
        line-height: 24px;
        margin: 6px 0 3px;
    }
    svg {
        height: 36px;
        * {
            fill: $primary_color;
        }
    }
    .cms-testimonial-content {
        font-style: italic;
        position: relative;
        &:before {
            content: "";
            width: 270px;
            height: 194px;
            background-image: url(../images/icon-quote.png);
            background-repeat: no-repeat;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 50%;
            @include transform(translate(0, -50%));
            z-index: -1;
        }
    }
    .cms-testimonial-image {
        max-width: 50px;
        display: inline-block;
        img {
            @include border-radius(50px);
        }
    }
    .cms-testimonial-position {
        font-size: 13px;
    }
    &.default {
        text-align: center;
        .cms-testimonial-content {
            font-size: 23px;
            line-height: 40px;
            padding: 30px 0 40px;
        }
        @media #{$min-md} {
            padding: 0 90px;
            .owl-nav {
                margin: 0;
                opacity: 0;
                @include transition(all 300ms linear 0ms);
                .owl-next, .owl-prev {
                    position: absolute;
                    top: 50%;
                    @include transform(translate(0, -50%));
                }
                .owl-prev {
                    left: 0;
                }
                .owl-next {
                    right: 0;
                }
            }
            &:hover .owl-nav {
                opacity: 1;
            }
        }
    }
    &.layout2 {
        .cms-testimonial-item {
            padding-left: 80px;
            position: relative;
            svg {
                position: absolute;
                top: 29px;
                left: 0px;
            }
        }
        .cms-testimonial-content {
            font-size: 22px;
            line-height: 32px;
            padding-bottom: 24px;
        }
        .cms-testimonial-holder {
            display: flex;
            display: -webkit-flex;
            display: -ms-flex;
            flex-wrap: nowrap;
            align-items: center;
            .cms-testimonial-image {
                margin-right: 15px;
            }
            .cms-testimonial-title {
                margin-top: 0;
            }
        }
    }
}

// CMS Counter
//--------------------------------------------------
.cms-counter {
    text-align: center;
    .cms-counter-digit {
        font-size: 60px;
        line-height: 1;
        color: $color_dark;
        font-style: italic;
        + .cms-counter-title {
            margin-top: 17px;
            display: inline-block;
        }
    }
    .cms-counter-title {
        font-weight: normal;
        font-size: 14px;
        font-weight: 700;
        color: $color_dark;
    }
}

// CMS Team Member
//--------------------------------------------------
.cms-team-member {
    position: relative;
    text-align: center;
    .overlay-gradient {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        &:before {
            height: 50%;
            top: auto;
            bottom: 0;
            opacity: 0.6;
            @include transition(all 300ms linear 0ms);
        }
    }
    .cms-team-holder {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 26px 30px;
        z-index: 2;
    }
    .cms-team-title {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        font-style: italic;
        margin: 10px 0 6px;
    }
    .cms-team-position {
        font-size: 13px;
        color: #c5c5c5;
    }
    .cms-team-social {
        @include transition(all 300ms linear 0ms);
        opacity: 0;
        @include transform(translateY(-50px));
        a {
            font-size: 14px;
            margin: 0 6px;
            display: inline-block;
        }
    }
    &:hover {
        .overlay-gradient:before {
            height: 62%;
            opacity: 0.8;
        }
        .cms-team-social {
            opacity: 1;
            @include transform(translateY(0px));
        }
    }
}

// CMS Pricing
//--------------------------------------------------
.cms-pricing-wrapper {
    text-align: center;
    .cms-pricing-icon {
        font-size: 60px;
        color: $primary_color;
        display: inline-block;
        position: relative;
        margin-bottom: 27px;
        img {
            @include transition(all 300ms linear 0ms);
        }
        .icon-image-hover {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
    }
    .cms-pricing-body {
        background-color: #fff;
        @include border-radius(2px);
        @include box-shadow(0 10px 20px rgba(#e0e0e0, 0.4));
        padding: 50px 40px;
    }
    .cms-pricing-title {
        font-size: 15px;
    }
    .cms-pricing-percentage {
        font-size: 90px;
        line-height: 1;
        font-weight: 300;
        color: $color_dark;
        margin-bottom: 16px;
    }
    .cms-pricing-content {
        font-size: 15px;
        line-height: 21px;
        margin-bottom: 45px;
    }
    .btn-outline {
        padding-left: 45px;
        padding-right: 45px;
        &:hover {
            border-color: $primary_color;
            background-color: $primary_color;
            color: #fff;
        }
    }
    .cms-pricing-footer {
        font-size: 14px;
        font-weight: 800;
        color: $color_dark;
        margin-top: 26px;
    }
    &.is-feature {
        .cms-pricing-icon  {
            .icon-image {
                opacity: 0;
            }
            .icon-image-hover {
                opacity: 1;
            }
        }
        .cms-pricing-body {
            padding-bottom: 70px;
            padding-top: 70px;
            margin-top: -20px;
            @include background-horizontal($primary_color, $secondary_color);
        }
        .cms-pricing-percentage {
            color: #fff;
        }
        .cms-pricing-content {
            color: #f9f9f9;
        }
        .btn-outline {
            border-color: #fff;
            color: #fff;
            &:hover {
                border-color: $color_dark;
                background-color: $color_dark;
            }
        }
    }
}

// CMS Case Studies
//--------------------------------------------------
.cms-grid-case {
    .grid-case-meta {
        background-color: #fff;
        padding: 24px 30px 28px;
    }
    .grid-case-title {
        font-size: 18px;
        line-height: 25px;
        font-weight: 600;
        margin: 6px 0 0;
    }
    .grid-item-inner, .cms-carousel-item-inner {
        overflow: hidden;
        @include border-radius(2px);
        @include box-shadow(0 10px 20px rgba(#e0e0e0, 0.4));
    }
    .owl-stage-outer {
        padding: 44px 0;
    }
    .owl-dots {
        margin-top: 0;
        line-height: 1;
    }
    .overlay-link {
        @include border-radius(0px);
    }
}
.cms-grid-case-layout2 {
    .overlay-link a {
        @include transition(all 250ms linear 0ms);
    }
    .grid-case-meta {
        bottom: 0;
        left: 0;
        padding: 26px 30px;
        position: absolute;
        right: 0;
    }
    .grid-case-category {
        font-size: 13px;
        @include transition(all 300ms linear 0ms);
        opacity: 0;
        @include transform(translateY(30px));
        a {
            color: #f9f9f9;
            &:hover {
                color: #fff;
            }
        }
    }
    .grid-case-title {
        font-size: 18px;
        line-height: 25px;
        font-weight: 600;
        margin: 6px 0 0;
        @include transition(all 350ms linear 0ms);
        opacity: 0;
        @include transform(translateY(30px));
        a {
            color: #fff;
        }
    }
    .grid-item-inner {
        position: relative;
        &:hover {
            .grid-case-category, .grid-case-title {
                @include transform(translateY(0px));
                opacity: 1;
            }
        }
    }
    .cms-carousel-item-wrap .grid-item + .grid-item {
        margin-top: 30px;
    }
    .owl-dots {
        margin-top: 40px;
    }
}

// CMS Video
//--------------------------------------------------
.cms-video {
    height: 115px;
    text-align: center;
    padding: 30px;
    position: relative;
    @include border-radius(2px);
    .cms-video-inner {
        position: absolute;
        top: 50%;
        @include transform(translate(0, -50%));
        left: 0;
        right: 0;
        .cms-video-button {
            display: inline-block;
        }
        .video-icon {
            height: 60px;
            width: 60px;
            display: inline-block;
            @include background-horizontal($primary_color, $secondary_color);
            @include border-radius(60px);
            position: relative;
            &:before, &:after {
                animation: 1s linear 0s normal none infinite running videomodule-anim;
                -webkit-animation: 1s linear 0s normal none infinite running videomodule-anim;
                -ms-animation: 1s linear 0s normal none infinite running videomodule-anim;
                -o-animation: 1s linear 0s normal none infinite running videomodule-anim;
                border-color: inherit;
                border-image: none;
                border-radius: 50px;
                border-style: solid;
                border-width: 1px;
                content: "";
                height: 150%;
                left: -25%;
                opacity: 1;
                position: absolute;
                top: -25%;
                width: 150%;
                border-color: $primary_color;
            }
            &:before {
                animation-delay: 0.5s;
                -webkit-animation-delay: 0.5s;
                -ms-animation-delay: 0.5s;
                -o-animation-delay: 0.5s;
            }
            i {
                color: #fff;
                position: absolute;
                top: 50%;
                @include transform(translate(0, -50%));
                left: 0;
                right: 0;
                font-size: 17px;
            }
        }
        .video-text {
            display: block;
            font-size: 14px;
            color: #fff;
            font-weight: 800;
            line-height: 1;
            margin-top: 38px;
        }
    }
    &.intro-added {
        height: 485px;
        &.bg-overlay:before {
            @include background-gradient-bottom(#1b1a1a, rgba(0,0,0,0.2));
            opacity: 0.8;
        }
        &.border-box {
            &:after {
                content: "";
                @extend .bg-gradient;
                position: absolute;
                width: 100%;
                height: 100%;
                @include border-radius(2px);
                top: -30px;
                right: -30px;
                z-index: -1;
            }
        }
    }
}

.cms-video-wrapper {
    position: relative;
    .cms-video-image {
        position: relative;
        z-index: 99;
    }
    .cms-video-bg {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &:before {
            @include background-gradient-bottom(#1b1a1a, rgba(0,0,0,0.3));
            opacity: 0.9;
        }
    }
    .cms-video-bg, .cms-video-layout2 {
        position: absolute;
        top: 5px;
        left: 0;
        width: 75%;
        height: 85%;
        right: 0;
        margin: auto; 
    }
    .cms-video-layout2 {
        z-index: 199;
        .cms-video-inner {
            margin-top: 5px;
            @media #{$max-sm} {
                .video-text {
                    display: none;
                }
            }
            @media #{$max-xs} {
                .video-icon {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    }
}
// CMS Grid Service
//--------------------------------------------------
.cms-grid-service {
    .grid-title {
        margin-bottom: 8px;
    }
    .grid-readmore {
        margin-top: 18px;
        margin-bottom: 13px;
    }
}

// CMS Cryptech Chart
//--------------------------------------------------
.cms-price-chart {
    .btcwdgt-chart, .btcwdgt-price {
        margin: 0 !important; 
    }
    .btcwdgt {
        @include box-shadow(none !important);
        @include border-radius(2px !important);
        overflow: hidden;
    }
}

// CMS Countdown
//--------------------------------------------------
.cms-countdown-wraper {
    text-align: center;
    .cms-countdown-inner {
        max-width: 330px;
        margin: auto;
    }
    .countdown-item {
        display: inline-block;
        margin: 0 1px;
        text-align: center !important;
    }
    .countdown-amount {
        display: block;
        font-size: 38px;
        font-weight: 300;
        font-style: italic;
        color: #fff;
        width: 78px;
        height: 88px;
        line-height: 82px;
        background-image: url(../images/bg-countdown.png);
        background-repeat: no-repeat;
        position: relative;
        font-family: "Exo 2";
        &:before {
            content: "";
            height: 2px;
            width: 55px;
            background-color: #000000;
            position: absolute;
            top: 50%;
            @include transform(translate(0, -50%));
            z-index: 99;
            left: 0;
            margin: auto;
            right: 0;
        }
    }
    .countdown-period {
        display: block;
        font-size: 14px;
        font-weight: 700;
        color: $color_dark;
    }
}
.cms-icon {
    display: inline-block;
    vertical-align: middle;
    a {
        display: inline-block;
        text-align: center;
        font-size: 15px;
        color: $color_dark;
        &:hover {
            color: $primary_color;
        }
    }
    + .cms-button-wrapper {
        display: inline-block;
        vertical-align: middle;
    }
}

.cms-button-wrapper {
    &.btn-inline {
        display: inline-block;
        margin-right: 26px;
        margin-bottom: 10px;
        vertical-align: middle;
        @media #{$max-xs} { 
            display: block;
        }
    }
    + .cms-icon {
        margin-right: 6px;
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 10px;
        + .cms-icon {
            margin-right: 6px;
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 10px;
        }
    }
}

.cshcr-convertor {
    position: relative;
    select {
        background-color: transparent;
        -webkit-appearance:  none; 
        -khtml-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
        option {
            background-color: $primary_color;
        }
    }
    input[type='number'] {
        -moz-appearance:textfield;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    .cshcr-convertor-change {
        margin: 10px auto;
        width: 50px;
        height: 50px;
        background-image: url(../images/icon-convertor.png);
        background-color: #f57011;
        @include border-radius(50px);
        span {
            display: none;
        }
    }
    &.cshcr-layout.layout1, &.cshcr-layout.layout2 {
        @extend .bg-gradient;
        @include border-radius(2px);
        font-family: "Exo 2";
        padding: 27px 30px;
        input {
            font-size: 40px;
            font-weight: 300;
            color: #fff;
            text-align: center;
            background-color: transparent;
            @include box-shadow(none);
        }
        .select2-container {
            display: inline-block;
            width: 100% !important;
            text-align: center;
            margin-top: 4px;
            &.select2-container--default {
                > .selection {
                    display: inline-block;
                    position: relative;
                }
                .select2-selection--single {
                    background-color: transparent;
                    border: none;
                    outline: none;
                    height: 26px;
                    line-height: 26px;
                    .select2-selection__rendered {
                        color: #fff;
                        font-size: 16px;
                        font-family: "Exo 2";
                        font-style: italic;
                        font-weight: 700;
                        line-height: 26px;
                    }
                    .select2-selection__arrow {
                        &:before {
                            content: "\f0d7";
                            color: #fff;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    &.cshcr-layout.layout2 {
        padding-left: 10px;
        padding-right: 10px;
    }
    &.cshcr-layout.layout1 {
        padding: 0;
        .cshcr-convertor-fsym {
            float: left;
            width: calc(50% - 25px);
            padding: 22px 30px;
        }
        .cshcr-convertor-tsym {
            float: right;
            width: calc(50% - 25px);
            padding: 22px 30px;
        }
        .cshcr-convertor-change {
            background-image: url(../images/icon-convertor2.png);
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            top: 50%;
            @include transform(translate(0px, -50%));
        }
    }
    &.cshcr-layout.layout3 {
        @extend .bg-gradient;
        padding: 40px 40px 20px 40px;
        input {
            background-color: #fff;
            @include box-shadow(none);
            @include border-radius(2px);
        }
        .select2-container {
            width: 100% !important;
        }
        .cshcr-convertor-fsym, .cshcr-convertor-tsym {
            margin: 0 -10px;
        }
        .cshcr-convertor-item {
            margin-bottom: 20px;
            padding: 0 10px;
            width: 50%;
            float: left;
        }
        .select2-container--default .select2-selection--single {
            background-color: #fff;
        }
    }
    &.cshcr-layout.layout4 {
        padding: 40px;
        max-width: 770px;
        background-color: rgba(#ffffff, 0.25);
        @include border-radius(2px);
        display: flex;
        display: -webkit-flex;
        display: -ms-flex;
        flex-wrap: nowrap;
        align-items: center;
        margin: auto;
        .cshcr-convertor-icon {
            text-align: center;
            color: #fff;
            font-size: 20px;
            width: 50px;
            height: 50px;
            line-height: 50px;
        }
        .cshcr-convertor-action {
            margin-left: 30px;
            flex-grow: 1;
            button {
                background-image: none;
                background-color: $color_dark;
                color: #fff;
                border-color: $color_dark;
                width: 100%;
                &:hover {
                    background-color: $primary_color;
                    @extend .bg-gradient;
                    border-color: transparent;
                }
            }
        }
        .cshcr-convertor-fsym-sm, .cshcr-convertor-tsym-sm {
            max-width: 220px;
            width: 100%;
        }
        @media #{$max-smm} {
            display: block;
            padding: 30px;
            .cshcr-convertor-fsym-sm, .cshcr-convertor-tsym-sm {
                max-width: 100%;
                margin-bottom: 20px;
            }
            .cshcr-convertor-icon {
                display: none;
            }
            .cshcr-convertor-action {
                margin: 0;
            }
        }
    }
}

.cshcr-xchange-rate {
    background-color: #f9f9f9;
    padding: 20px 40px;
    @include border-radius(2px);
    .cshcr-xchange-item {
        overflow: hidden;
        padding: 20px 0;
        border-bottom: 1px solid #ededed;
        &:last-child {
            border-bottom: none;
        }
        .cshcr-xchange-fsym {
            float: left;
            img {
                max-width: 20px;
            }
            span {
                display: inline-block;
                font-size: 14px;
                line-height: 20px;
                color: $color_dark;
                font-weight: 800;
            }
        }
        .cshcr-xchange-tsym {
            float: right;
            img {
                max-width: 20px;
                margin-right: 6px;
            }
            span {
                display: inline-block;
                font-size: 14px;
                font-weight: 800;
                color: #a5a5a5;
                line-height: 20px;
            }
        }
    }
}

.cshcr-widget-layout {
    @include border-radius(2px);
    @extend .bg-gradient;
    padding: 22px 28px 17px;
    color: #222;
    font-size: 12px;
    text-align: center;
    max-width: 270px;
    span {
        display: block;
    }
    .cshcr-tsym-item {
        width: 33.33%;
        padding: 0 10px;
        float: left;
        margin-top: 15px;
    }
    .cshcr-coin-symbol {
        font-weight: 700;
        font-size: 28px;
        line-height: 1;
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    .cshcr-coin-name {
        font-size: 14px;
    }
    &.cshcr-wg-layout2 {
        padding: 0 10px 10px 80px;
        position: relative;
        .cshcr-widget-head {
            left: 15px;
            position: absolute;
            top: 50%;
            @include transform(translate(0px, -50%));
            .cshcr-coin-symbol {
                margin: 0;
            }
        }
        .cshcr-tsym-item {
            margin-top: 10px;
        }
    }
}

.cms-coin-ticker {
    .coin-container {
        span.name {
            font-size: 14px;
            font-weight: 800;
            line-height: 22px;
        }
        span.price {
            font-size: 12px;
            line-height: 22px;
        }
    }
    .ccpw-container {
        padding: 8px 0;
    }
    &.style-default {
        .ccpw-container {
            background-color: #1a1a1a;
        }
        .tickercontainer {
            background-color: transparent !important;
            margin-bottom: 0;
            .coin-container span.name {
                color: #fff;
            }
            span.price {
                color: #a5a5a5;
            }
        }
    }
    &.style-primary {
        .ccpw-container {
            background-color: $primary_color;
        }
        .tickercontainer {
            background-color: transparent !important;
            margin-bottom: 0;
            .coin-container span.name {
                color: #1b1a1a;
            }
            span.price {
                color: #1b1a1a;
            }
        }
    }
}

.cms-token-countdown-wrap {
    max-width: 370px;
    .cms-token-countdown {
        display: inline-block;
        @include border-radius(2px);
        .cms-token-countdown-body {
            padding: 30px 25px;
        }
        .cms-token-countdown-footer {
            border-top: 2px solid rgba(255,255,255,0.25);
            padding: 30px;
        }
        .countdown-period {
            color: #fff;
        }
        .cms-token-meta {
            > h3 {
                color: #fff;
                font-size: 18px;
                font-style: italic;
                i {
                    margin-right: 8px;
                }
            }
        }
        .cms-token-holder, .cms-token-meta {
            padding-left: 5px;
            padding-right: 5px;
            .btn {
                display: block;
                @include border-radius(60px);
                margin-top: 33px;
                text-align: center;
            }
        }
    }
    .cms-token-total {
        text-align: center;
        color: $color_dark;
        font-size: 14px;
        font-weight: 900;
        margin-top: 13px;
    }
    .cms-token-progress {
        height: 20px;
        border: 2px solid #333333;
        padding: 0 4px;
        @include border-radius(20px);
        .cms-token-progress-inner {
            background-color: #333;
            height: 8px;
            width: 0%;
            margin-top: 4px;
            @include border-radius(8px);
            @include transition(width .6s ease);
        }
    }
    .softcap-price, .hardcap-price {
        font-size: 13px;
        color: #fff;
        margin-top: 5px;
    }
    .softcap-price {
        float: left;
    }
    .hardcap-price {
        float: right;
    }
    .softcap-label, .hardcap-label {
        font-size: 13px;
        color: #fff;
        margin-bottom: 5px;
        span {
            color: #282828;
        }
    }
    .softcap-label {
        float: left;
    }
    .hardcap-label {
        float: right;
    }
}
.cshcr-charts {
    height: 327px !important;
}
.cshcr-charts-layout2 {
    position: relative;
    .cshcr-chart-head {
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        padding: 40px;
    }
}

.cshcr-btc-ecosystem {
    margin: 0 -15px;
    .cshcr-eco-item {
        width: 33.33%;
        padding: 0 15px;
        float: left;
        text-align: center;
        @media #{$max-sm} {
            width: 100%;
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .cshcr-val {
            display: block;
            font-size: 28px;
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }
    }
    .cshcr-eco-chart {
        width: 100%;
    }
}
.cms-banner {
    display: inline-block;
    img {
        @include border-radius(2px);
        position: relative;
    }
    .cms-banner-inner {
        position: relative;
        &:before {
            content: "";
            @extend .bg-gradient;
            position: absolute;
            width: 100%;
            height: 100%;
            @include border-radius(2px);
        }
        &.cms-banner-color {
            &:before {
                background-color: inherit;
                background-image: none;
            }
        }
    }
    &.size-small {
        &.top-right .cms-banner-inner:before {
            top: -20px;
            right: -20px;
        }
        &.bottom-left .cms-banner-inner:before {
            bottom: -20px;
            left: -20px;
        }
    }
    &.size-medium {
        &.top-right .cms-banner-inner:before {
            top: -30px;
            right: -30px;
        }
        &.bottom-left .cms-banner-inner:before {
            bottom: -30px;
            left: -30px;
        }
    }
}

.vc_chart.vc_round-chart {
    .wpb_wrapper {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        @media #{$max-lg} {
            display: block;
        }
    }
    .vc_chart-with-legend {
        max-width: 370px;
        width: 100%;
    }
    .vc_chart-legend {
        padding: 0 30px;
        width: auto;
        margin-top: 12px;
        li {
            font-weight: 700;
            padding: 0 10px 0 23px;
            position: relative;
            margin: 0 0 12px;
            width: 50%;
            float: left;
            span {
                height: 8px;
                width: 8px;
                @include border-radius(8px);
                position: absolute;
                top: 50%;
                left: 0;
                @include transform(translate(0, -50%));
            }
            @media #{$max-lg} {
                width: 100%;
            }
        }
    }
}
.cms-history-layout1 {
    .cms-history-day {
        display: block;
        height: 49px;
        line-height: 49px;
        background-color: $primary_color;
        font-size: 22px;
        color: #fff;
        font-style: italic;
        @include border-radius(2px);
        padding: 0 10px;
        margin-bottom: 4px;
    }
    .cms-history-year {
        font-size: 13px;
    }
    .cms-history-time {
        max-width: 70px;
        text-align: center;
        width: 100%;
        margin-right: 10px;
        .fa {
            font-size: 18px;
            color: $color_dark;
            position: absolute;
            top: 13px;
            left: -8px;
        }
    }
    .cms-history-content {
        @include border-radius(2px);
        background-color: #fff;
        @include box-shadow(0 10px 20px rgba(#e0e0e0, 0.4));
        padding: 23px 30px;
        flex-grow: 1;
        h3 {
            font-size: 20px;
            line-height: 29px;
            font-weight: 600;
            font-style: italic;
            margin-bottom: 13px;
        }
    }
    .cms-history-item {
        display: flex;
        flex-wrap: nowrap;
        .cms-history-item-space, .cms-history-item-inner {
            width: 50%;
            float: left;
        }
        .cms-history-item-inner {
            display: flex;
            flex-wrap: nowrap;
            position: relative;
            &:before, &:after {
                content: "";
                width: 2px;
                background-color: #cecece;
                position: absolute;
                left: -1px;
            }
            &:after {
                height: calc(100% - 44px);
                height: -webkit-calc(100% - 44px);
                height: -ms-calc(100% - 44px);
                top: 44px;
            }
        }
        &:first-child .cms-history-item-inner:before {
            height: 4px;
            top: 0;
        }
        &.item-even {
            .cms-history-item-inner {
                padding-left: 35px;
            }
        }
        &.item-odd {
            flex-direction: row-reverse;
            .cms-history-item-inner {
                flex-direction: row-reverse;
                padding-right: 35px;
                &:before, &:after {
                    left: auto;
                    right: -1px;
                }
            }
            .cms-history-time {
                margin-right: 0;
                margin-left: 10px;
                .fa {
                    right: -8px;
                    left: auto;
                }
            }
            .cms-history-content {
                text-align: right;
            }
        }
        @media #{$max-sm} { 
            .cms-history-item-space {
                display: none;
            }
            .cms-history-item-inner {
                width: 100%;
                padding-bottom: 30px;
            }
            &.item-odd {
                flex-direction: row;
                .cms-history-item-inner {
                    flex-direction: row;
                    padding-right: 0;
                    padding-left: 35px;
                    &:before, &:after {
                        left: -1px;
                        right: auto;
                    }
                }
                .cms-history-time {
                    margin-right: 10px;
                    margin-left: 0px;
                    .fa {
                        right: auto;
                        left: -8px;
                    }
                }
                .cms-history-content {
                    text-align: left;
                }
            }
        }
        @media #{$max-xs} { 
            .cms-history-item-inner {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            *:before, *:after {
                opacity: 0;
            }
        }
    }
}

.cms-progress-layout1 {
    .cms-progress-title {
        font-size: 14px;
        line-height: normal;
        color: $color_dark;
        font-family: inherit;
        font-weight: 700;
    }
    .cms-progress.progress {
        @include box-shadow(none);
        background-color: #ebebeb;
        height: 9px;
        overflow: visible;
        @include border-radius(2px);
        margin-bottom: 38px;
        .progress-bar {
            @extend .bg-gradient;
            @include box-shadow(none);
            @include border-radius(2px);
            overflow: visible;
            span {
                display: inline-block;
                line-height: 20px;
                padding: 0 8px;
                font-size: 12px;
                font-weight: 700;
                position: absolute;
                bottom: 13px;
                right: -15px;
                color: #9b9b9b;
            }
        }
    }
}

.cms-grid-demos {
    text-align: center;
    .demo-featured {
        @include box-shadow(0 0 33px rgba(0,0,0,0.13));
        @include border-radius(2px);
        overflow: hidden;
        position: relative;
        .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, 150%));
            z-index: 2;
            background-color: #fff;
            color: #222 !important;
            margin-bottom: -40px;
            opacity: 0;
            &:hover {
                color: $primary_color !important;
                border-color: #fff;
            }
        }
        span {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            @include transition(all 0.2s cubic-bezier(0.39, 0.575, 0.565, 1) 0s);
            z-index: 1;
            opacity: 0;
        }
    }
    .demo-title {
        font-size: 15px;
        font-family: inherit;
        margin: 28px 0 0;
        a {
            color: inherit;
            &:hover {
                color: $primary_color;
            }
        }
        cite {
            font-size: 11px;
            line-height: 19px;
            font-style: normal;
            font-family: inherit;
            color: #fff;
            background-color: $primary_color;
            border-radius: 2px;
            padding: 0 6px;
            display: inline-block;
            margin-left: 6px;
        }
    }
    .grid-item-inner {
        margin-bottom: 50px;
        display: inline-block;
        &:hover {
            .demo-featured {
                .btn {
                    margin-bottom: 0;
                    @include transform(translate(-50%, -50%));
                    opacity: 1;
                }
                span {
                    opacity: 0.85;
                }
            }
        }
    }
    .cms-grid-inner > div:last-child {
        .bg-gradient, .btn {
            display: none !important;
        }
    }
}

.cms-image-carousel {
    img {
        @include box-shadow(0 1px 73px rgba(0,0,0,0.23));
    }
    .owl-stage-outer {
        padding: 65px 0;
    }
    @media #{$min-xl} {
        .owl-nav {
            margin: 0;
            .owl-prev, .owl-next {
                position: absolute;
                top: 50%;
                @include transform(translate(0, -50%));
                border: none;
                color: $color_dark;
                &:hover {
                    color: #fff;
                }
            }
            .owl-prev {
                left: 22.4%;
            }
            .owl-next {
                right: 22.4%;
            }
        }
    }
    @media #{$max-lg} {
        .owl-nav {
            margin-bottom: 50px;
        }
    }
}

.cms-fancybox-carousel {
    .cms-fancybox-default {
        margin-bottom: 42px;
    }
    .cms-carousel-item-wrap .cms-fancybox-default:last-child {
        margin-bottom: 14px;
    }
}

.cms-donation {
    padding: 30px 35px 35px;
    @include border-radius(2px);
    .cms-donation-title {
        font-size: 18px;
        font-style: italic;
        color: #fff;
        margin-bottom: 9px;
    }
    .cms-donation-wallet {
        font-size: 14px;
        color: #fff;
        margin-bottom: 14px;
    }
}

.vc_chart.vc_line-chart .wpb_wrapper {
    
}