.site-footer {
	background-color: #222222;
	font-size: 14px;
	line-height: 22px;
	> div {
		position: relative;
	}
	.bg-overlay:before {
		z-index: -1;
	}
	.copyright-footer {
		text-align: center;
		padding: 30px 0;
	}
	.cms-social li a {
		color: #9b9b9b;
		font-size: 17px;
		&:hover {
			color: $primary_color;
		}
	}
	&:before {
		background-color: initial;
	}
}
.app-footer {
	padding-top: 110px;
	.cms-app-footer {
		background-color: #282828;
		padding: 34px 40px;
		@include border-radius(2px);
	}
	.cms-app-holder {
		h3 {
			font-size: 24px;
			color: #fff;
			font-style: italic;
			font-weight: 500;
			margin-bottom: 12px;
		}
	}
	.cms-app-meta {
		.app-item {
			display: inline-block;
		    margin-bottom: 14px;
		    margin-top: 14px;
			a {
				font-size: 15px;
				font-weight: 700;
				font-style: italic;
				@extend .f-main;
				color: #fff;
				span {
					display: inline-block;
					vertical-align: middle;
					margin-left: 10px;
				}
				&:hover {
					color: rgba(#fff, 0.8);
				}
			}
			+ .app-item {
				margin-left: 45px;
			}
		}
		@media #{$max-sm} {
			.app-item {
				display: block;
				margin-left: 0 !important;
			}
		}
	}
}
.top-footer {
	padding: 70px 0 80px;
	.widget_nav_menu ul.menu li {
		font-size: 13px;
		line-height: 27px;
		a {
			color: #9b9b9b;
			&:hover {
				color: #fff;
			}
		}
		&.current-menu-item > a {
			color: #fff;
		}
	}
	.footer-widget-title {
		font-size: 14px;
		line-height: 30px;
		margin-bottom: 30px;
		color: #fff;
		font-family: inherit;
	}
	a {
		color: $link_color;
		&:hover {
			color: #fff;
		}
	}
	@media #{$max-md} { 
		.cms-footer-item {
			margin-top: 40px;
			&:nth-child(1), &:nth-child(2) {
				margin-top: 0;
			}
		}
	}
	@media #{$max-sm} { 
		.cms-footer-item:nth-child(2) {
			margin-top: 40px;
		}
	}
}
.bottom-footer {
	.cms-footer-payment {
		padding: 25px 0;
		text-align: center;
		border-top: 2px solid rgba(255, 255, 255, 0.08);
		a {
			display: inline-block;
			margin: 5px;
			opacity: 0.5;
			&:hover {
				opacity: 1;
			}
		}
	}
}
.scroll-top {
	&.fixed-bottom {
		display: none;
	}
	&:not(.fixed-bottom) {
		background-color: $primary_color;
	    @include border-radius(100%);
	    bottom: 0;
	    opacity: 0;
	    visibility: hidden;
	    color: #fff;
	    height: 49px;
	    position: fixed;
	    right: 40px;
	    text-align: center;
	    width: 49px;
	    font-size: 22px;
	    z-index: -1;
	    &:hover, &:focus {
	    	background-color: lighten($primary_color, 0.1);
	    	color: #fff;
	    }
	    &.on {
	    	visibility: visible;
	    	opacity: 1;
	    	bottom: 40px;
	    	z-index: 999;
	    }
	    i {
	    	left: 0;
		    position: absolute;
		    right: 0;
		    top: 50%;
		    @include transform(translate(0px, -50%));
	    }
	    @media #{$max-md} {
	    	display: none;
	    }
	}
}
.cms-modal {
	background-color: rgba(#1b1a1a, 0.98);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    @include transform(translateX(100%));
    opacity: 0;
    @include transition(all 500ms ease-in-out);
    .cms-modal-content {
    	left: 0;
	    margin: auto;
	    max-width: 570px;
	    position: absolute;
	    right: 0;
	    top: 50%;
	    @include transform(translate(0px, -50%) scaleX(0));
	    position: relative;
	    @include transition(all 500ms ease-in-out);
	    transition-delay: 500ms;
    }
    &.open {
    	@include transform(translateX(0%));
    	opacity: 1;
    	.cms-modal-content {
    		@include transform(translate(0px, -50%) scaleX(1));
    	}
    }
    &.remove {
    	@include transform(translateX(100%));
    	opacity: 0;
    	transition-delay: 500ms;
    	.cms-modal-content {
    		@include transform(translate(0px, -50%) scaleX(0));
    		transition-delay: 0ms;
    	}
    }
    .cms-close {
    	position: absolute;
    	top: 30px;
    	right: 30px;
    	&:before, &:after {
    		background-color: #fff;
    	}
    	&:hover {
    		&:before, &:after {
	    		background-color: $primary_color;
	    	}
    	}
    }
    @media #{$max-md} {
    	.cms-close {
    		display: block;
    	}
    }
    @media #{$max-xs} {
    	.cms-modal-content {
			max-width: 300px;
    	}
    }
}
.cms-search-popup .cms-search-form {
	border-bottom: 2px solid $primary_color;
	i {
    	color: #fff;
    	font-size: 29px;
    	position: absolute;
    	top: 50%;
    	@include transform(translate(0px, -50%));
    	left: 0px;
    }
    .search-field {
    	background-color: transparent;
	    border: none;
	    @extend .f-main;
	    font-size: 45px;
	    font-style: italic;
	    height: inherit;
	    line-height: 1;
	    padding: 26px 10px 26px 46px;
	    &:focus {
	    	@include box-shadow(none);
	    }
	    color: #fff;
    }
}
.cms-register-popup, .cms-login-popup {
	.cms-modal-content {
		max-width: 370px;
		.cms-close {
			display: block;
			height: 22px;
    		line-height: 22px;
    		width: 22px;
    		background-color: #eee;
    		@include border-radius(2px);
    		right: 10px;
    		top: 10px;
    		opacity: 0;
			&:before, &:after {
				background-color: $color_dark;
				width: 10px;
				top: 11px;
				z-index: 999;
			}
			&:hover {
				background-color: $primary_color;
				&:before, &:after {
					background-color: #fff;
				}
			}
		}
		&:hover .cms-close  {
			opacity: 1;
		}
	    .cms-modal-holder {
			background-color: #fff;
		    padding: 28px 40px 40px;
		    @include border-radius(2px);
		}
	    .widget-title {
	    	font-size: 18px;
	    	margin-bottom: 30px;
	    }
	    .cms-modal-body {
	      padding: 0;
	    }
	    .field-group {
	      margin-bottom: 20px;
	      overflow: hidden;
	      .button {
	      	line-height: 70px;
	      }
	      label, .forget {
	        color: #9b9b9b;
	        font-size: 13px;
	        font-weight: normal;
	      }
	      .forget:hover {
	        color: $primary_color;
	      }
	      .wpcf7-not-valid-tip {
	      	color: rgba(0, 0, 0, 0.3);
		    float: right;
		    font-size: 12px;
		    font-style: italic;
		    padding-top: 3px;
	      }
	    }
	    .fields-footer .field-group {
	    	padding-top: 10px;
	    	margin-bottom: 0;
	    }
	}
	.cms-modal-footer {
		margin-top: 25px;
		text-align: center;
		a {
			font-weight: 700;
			border-bottom: 2px solid $color_link;
			display: inline-block;
		}
	}
}
.cms-login-popup {
	.profile-content {
		text-align: center;
	}
	.user-name {
		color: $color_dark;
		font-weight: 700;
		font-style: italic;
		font-size: 16px;
		margin: 15px 0 8px;
	}
	.user-press-logout {
		font-weight: 700;
	}
}
@media #{$max-lg} {
	.top-footer::after {
		display: none;
	}
}
@media #{$max-md} {
	.top-footer-col1 {
		margin-bottom: 25px;
	}
	.top-footer-col2 .top-footer-col2-inner {
		margin-bottom: 35px;
	}
	.top-footer::after {
		display: none;
	}
	.find-us-container {
		margin-bottom: 20px;
	}
	.site-footer .scroll-top {
		display: block;
		width: 45px;
		background-color: $primary_color;
		@include border-radius(3px 0 0 0);
		text-align: center;
		font-size: 18px;
		color: #fff !important;
		left: auto;
		line-height: 18px;
		opacity: 0;
		visibility: hidden;
		z-index: -9999;
		&.on {
			opacity: 1;
			visibility: visible;
			z-index: 999;
		}
	}
}