input::-moz-placeholder, textarea::-moz-placeholder {
    color: inherit;
    opacity: 1;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: inherit;
    opacity: 1;
}
input::-o-placeholder, textarea::-o-placeholder {
    color: inherit;
    opacity: 1;
}
input::-ms-placeholder, textarea::-ms-placeholder {
    color: inherit;
    opacity: 1;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea, select, .nice-select {
    background-color: #f4f4f4;
    @include border-radius(1px);
    border: none;
    color: #9b9b9b;
    padding: 0px 20px;
    line-height: 50px;
    height: 50px;
    font-size: 13px;
    @include transition(all 0.3s);
    width: 100%;
}
select {
    height: 47px;
}
textarea {
    line-height: normal;
    padding-top: 14px;
    padding-bottom: 14px;
    height: 110px;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea, select {
    &:focus {
        outline: 0;
        @include box-shadow(0 0 2px rgba($primary_color, 0.8));
    }
}
.cms-select {
    form {
        position: relative;
    }
    select {
        padding: 0 10px;
        height: 39px;
        line-height: 37px;
        font-size: 13px;
        background-color: transparent;
        position: relative;
        z-index: 99;
          -webkit-appearance:  none; 
          -khtml-appearance: none;
          -moz-appearance: none;
          -ms-appearance: none;
          -o-appearance: none;
          appearance: none;
    }
    i {
        position: absolute;
        font-size: 10px;
        right: 12px;
        top: 50%;
        @include transform(translate(0px, -50%));
        font-weight: normal;
    }
}
.wpcf7 .wpcf7-form {
    .ajax-loader {
        background-color: rgba(255, 255, 255, 0.3);
        background-image: none;
        display: block;
        height: 100%;
        left: 15px;
        position: absolute;
        right: 15px;
        top: 0;
        width: initial;
        margin: 0;
    }
    .wpcf7-response-output {
        border: none;
        text-align: center;
        font-style: italic;
    }
    .wpcf7-menu {
        background-color: #f4f4f4;
        display: block;
        &:before {
            content: "\f107";
            font-family: FontAwesome;
            font-size: 19px;
            position: absolute;
            right: 18px;
            top: 50%;
            @include transform(translate(0px, -50%));
            color: #9b9b9b;
        }
        select {
            background-color: transparent;
            -webkit-appearance:  none; 
            -khtml-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            position: relative;
            z-index: 99;
            option {
                padding: 5px;
            }
        }
    }
}
.cms-contact-form {
    .el-title {
        text-align: center;
        margin-bottom: 55px;
        @media #{$max-sm} {
            font-size: 32px;
        }
    }
    &.style-box {
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 0 10px 10px rgba(#e0e0e0, 0.3);
        padding: 92px 100px 100px;
        position: relative;
        z-index: 99;
        @media #{$max-md} {
            padding: 42px 50px 50px;
        }
        @media #{$max-sm} {
            padding: 22px 30px 30px;
        }
    }
    &.cms-contact-form-style2 {
        @include border-radius(2px);
        .cms-contact-form-header {
            padding: 36px 40px;
            cursor: pointer;
            position: relative;
            a {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 99;
            }
            h3 {
                margin-bottom: 0;
                font-weight: 700;
                font-style: italic;
                font-size: 18px;
                line-height: normal;
                text-align: left;
                position: relative;
                padding-left: 30px;
                &:before {
                    content: "";
                    height: 20px;
                    width: 20px;
                    position: absolute;
                    top: 50%;
                    @include transform(translate(0, -50%));
                    left: 0;
                }
            }
        }
        .cms-contact-form-body {
            padding: 40px;
        }
        .wpcf7-form-control-wrap textarea {
            height: 110px;
        }
        p {
            margin-bottom: 0;
        }
    }  
    &.style-primary {
        @extend .bg-gradient;
        .cms-contact-form-header {
            border-bottom: 2px solid rgba(255, 255, 255, 0.25);
            h3 {
                color: #fff;
                &:before {
                    background-image: url(../images/el_icon_comment.png);
                }
            }
        }
        .input-filled {
            margin-bottom: 20px;
        }
        .wpcf7-submit {
            margin-top: 10px;
            background-image: none !important;
            background-color: $color_dark;
            color: #fff;
            width: 100%;
            line-height: 70px;
            &:hover {
                color: $primary_color;
                background-color: #fff;
                background-image: none;
            }
        }
        .wpcf7-form-control {
            @include border-radius(2px);
            &:not(.wpcf7-submit) {
                background-color: #fff;
            }
        }
        .wpcf7-response-output {
            color: #fff;
        }
    }
    &.style-classic {
        background-color: #fff;
        .cms-contact-form-header {
            border-bottom: 2px solid #f4f4f4;
            h3:before {
                background-image: url(../images/el_icon_comment_dark.png);
            }
        }
        .input-filled {
            margin-bottom: 30px;
            width: 100%;
        }
        .wpcf7-submit {
            margin-top: 0;
            line-height: 70px;
        }
        .wpcf7-form-control {
            @include border-radius(2px);
            &:not(.wpcf7-submit) {
                background-color: #f4f4f4;
            }
        }
    }
}
.rev_slider .cms-contact-form.cms-contact-form-style2 {
    width: 570px;
    .wpcf7-submit {
        text-align: center !important;
    }
    @media #{$max-md} {
        width: 370px;
    }
}
.wpcf7-form-control-wrap {
    display: block;
    textarea {
        height: 145px;
    }
    .wpcf7-not-valid-tip {
        display: none;
    }
    .wpcf7-not-valid {
        @include box-shadow(0 0 2px #f13c3c);
    }
}
.wpcf7-response-output.wpcf7-validation-errors {
    border: 2px solid $primary_color;
    margin:  15px 0 0;
}
.input-filled {
    margin-bottom: 30px;
}

#ui-datepicker-div {
    @include border-radius(3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.24);
    border: none;
    padding: 0;
    .ui-datepicker-header {
        background-color: $primary_color;
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        @include border-radius(3px 3px 0 0);
        font-weight: normal;
        padding: 0;
        .ui-datepicker-prev, .ui-datepicker-next {
            height: 40px;
            width: 40px;
            line-height: 40px;
            text-align: center;
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
            top: 0;
            span {
                display: none;
            }
            &:before {
                font-family: "Material-Design-Iconic-Font";
                font-size: 16px;
                color: rgba(#fff, 0.4);
            }
        }
        .ui-datepicker-prev {
            left: 0;
            &:before {
                content: "\f2f4";
            }
        }
        .ui-datepicker-next {
            right: 0;
            &:before {
                content: "\f2f6";
            }
        }
    }
    .ui-datepicker-title {
        color: #fff;
        font-size: 16px;
        line-height: 40px;
        margin: 0 40px;
        select {
            font-size: inherit;
            color: #fff;
            line-height: normal;
            height: inherit;
            background-color: transparent;
            -webkit-appearance:  none; 
            -khtml-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            margin: 0;
            padding: 0;
            width: inherit;
            border: none;
            option {
                padding: 0;
            }
        }
    }
    .ui-datepicker-calendar {
        background-color: transparent;
        border: none;
        margin: 0;
        thead {
            background-color: $primary_color;
        }
        th {
            span {
                text-transform: uppercase;
                color: #fff;
            }
        }
        td {
            font-size: 12px;
            a, span {
                background-color: transparent;
                border: medium none;
                text-align: center;
                &.ui-state-active, &.ui-state-highlight {
                    background-color: $primary_color;
                    color: #fff;
                    @include border-radius(3px);
                }
                &.ui-state-highlight {
                    background-color: rgba($primary_color, 0.7);
                }
            }
        }
    }
}

body .select2-container--default {
    .select2-selection--single {
        background-color: #f4f4f4;
        border: medium none;
        border-radius: 2px;
        height: 50px;
        line-height: 50px;
        .select2-selection__rendered {
            line-height: 50px;
            color: #9b9b9b;
            padding-left: 15px;
            padding-right: 35px;
            font-size: 13px;
        }
        .select2-selection__arrow {
            right: 5px;
            b {
                display: none;
            }
            &:before {
                content: "\f107";
                font-family: FontAwesome;
                font-size: 19px;
                color: #9b9b9b;
            }
        }
    }
    + .nice-select {
        display: none !important;
        + .select2 {
            display: none !important;
        }
    }
}

.select2-container.select2-container--open {
    .select2-dropdown {
        border: medium none;
        @include border-radius(5px);
        @include box-shadow(0 2px 10px rgba(0, 0, 0, 0.15));
        overflow: hidden;
        min-width: 260px !important;
        .select2-search--dropdown {
            padding: 15px;
        }
        .select2-search__field {
            border: 1px solid #e7e8e9;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .select2-results {
        .select2-results__option {
            padding: 8px 15px;
            color: rgba(0,0,0,0.5);
        }
        li.select2-results__option--highlighted {
            background-color: $primary_color;
            color: #fff;
        }
    }
}

.no-results.not-found {
    .page-title {
        font-size: 45px;
        margin-bottom: 10px;
    }
    .search-form {
        margin-top: 45px;
    }
}

.cms-field-checkbox {
    position: relative;
    padding-left: 27px;
    .icon-check {
        border: 1px solid #e1e3e3;
        @include border-radius(1px);
        display: block;
        height: 17px;
        width: 17px;
        position: absolute;
        top: 50%;
        left: 0;
        @include transform(translate(0,-50%));
        z-index: 1;
        &:before {
            content: "\f00c";
            font-size: 13px;
            color: $primary_color;
            position: absolute;
            top: -4px;
            left: 1px;
            font-family: FontAwesome;
            opacity: 0;
        }
    }
    input {
        bottom: 0;
        height: 100%;
        left: 0;
        position: absolute;
        width: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 3;
        &:checked + .icon-check:before {
            opacity: 1;
        }
    }
}

.nice-select {
    position: relative;
    padding-right: 40px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
    white-space: nowrap;
    &:after {
        content: "\f107";
        font-family: "FontAwesome";
        font-size: 19px;
        color: #9b9b9b;
        position: absolute;
        right: 20px;
        top: 50%;
        @include transform(translate(0px, -50%));
    }
    &.open:after {
        content: "\f106";
    }
    span.current {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .option {
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
.nice-select.open .list {
    padding: 5px;
    width: 100%;
    max-height: 250px;
    overflow: auto;
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
        -ms-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
}
.nice-select.disabled {
    border-color: #ededed;
    color: #999;
    pointer-events: none;
}
.nice-select.disabled:after {
    border-color: #cccccc;
}
.nice-select.wide {
    width: 100%;
}
.nice-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}
.nice-select.right {
    float: right;
}
.nice-select.right .list {
    left: auto;
    right: 0;
}
.nice-select.small {
    font-size: 12px;
    height: 36px;
    line-height: 34px;
}
.nice-select.small:after {
    height: 4px;
    width: 4px;
}
.nice-select.small .option {
    line-height: 34px;
    min-height: 34px;
}
.nice-select .list {
    background-color: #fff;
    padding: 5px;
    @include border-radius(2px);
    @include box-shadow(0 2px 4px rgba(0, 0, 0, 0.24));
    box-sizing: border-box;
    margin-top: 4px;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    -webkit-transform-origin: 50% 0;
        -ms-transform-origin: 50% 0;
            transform-origin: 50% 0;
    -webkit-transform: scale(0.75) translateY(-21px);
        -ms-transform: scale(0.75) translateY(-21px);
            transform: scale(0.75) translateY(-21px);
    -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    z-index: 9;
    color: rgba(#000, 0.87);
    .selected {
        color: #000;
    }
}
.nice-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}
.nice-select .option {
    cursor: pointer;
    line-height: normal;
    list-style: none;
    outline: none;
    padding: 8px 24px;
    text-align: left;
    @include transition(all 0.2s);
    @include border-radius(2px);
}
.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
    background-color: #f3f3f4;
}
.nice-select .option.selected {
    font-weight: bold;
}
.nice-select .option.disabled {
    background-color: transparent;
    color: #999;
    cursor: default;
}
.no-csspointerevents .nice-select .list {
    display: none;
}
.no-csspointerevents .nice-select.open .list {
    display: block;
}