// Header Main
//--------------------------------------------------
#site-header-wrap {
	position: relative;
	z-index: 1002;
	.site-header-main {
		> .container {
			position: relative;
			> .row {
				align-items: center;
			}
		}
		.header-col-left, .header-col-right {
			margin: 0 15px;
		}
		.header-col-left {
			flex-grow: 1;
		}
		.header-col-right {
			display: flex;
	        display: -webkit-flex;
	        display: -ms-flex;
	        display: -o-flex;
			align-items: center;
		}
	}
	.site-branding {
		position: relative;
		> a {
			&:not(.logo-light) {
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
			}
		}
		img {
			max-height: 100px;
		}
	}
	.site-menu-right {
		margin-left: 16px;
		.menu-right-item {
			font-size: 14px;
	        @extend .f-main;
	        font-weight: 900;
	        color: #282828;
	        @include transition(all 300ms linear 0ms);
	        cursor: pointer;
	        &.h-btn {
	        	border: 2px solid #282828;
			    @include border-radius(33px);
			    display: inline-block;
			    line-height: 27px;
			    padding: 0 11px;
			    @include transition(all 120ms linear 0ms);
			    &:hover {
			    	@extend .bg-gradient;
			    	border-color: transparent;
			    	color: #fff;
			    }
			    &.h-btn-primary {
			    	border-color: $primary_color;
			    	color: $primary_color;
			    	&:hover {
			    		background-color: $primary_color;
			    		color: #fff;
			    	}
			    }
			    &.h-btn-primary-alt {
			    	border: none;
			    	line-height: 33px;
			    	@extend .bg-gradient;
			    	color: #fff;
			    	&:hover {
			    		@include background-horizontal($secondary_color, $secondary_color);
  						color: #fff;
			    	}
			    }
			    &.h-btn-white:hover {
		    		background-color: $color_dark;
		    		color: #fff;
		    		border-color: $color_dark;
		    		background-image: none;
			    }
	        }
	       	+ .menu-right-item {
	       		margin-left: 16px;
	       	}
	       	&:hover {
				color: $primary_color;
			}
			&.h-btn-cart {
				position: relative;
				cursor: pointer;
				.couter_items {
					font-size: 10px;
					height: 16px;
					width: 16px;
					@include border-radius(16px);
					background-color: $primary_color;
					display: block;
					line-height: 16px;
					font-weight: normal;
					text-align: center;
					position: absolute;
					top: -7px;
					right: -10px;
					color: #fff;
					&:hover {
						color: #fff;
					}
				}
			}
		}
	}
	.h-social {
		font-size: 14px;
		margin-left: 17px;
		color: #282828;
		&:hover {
			color: $primary_color;
		}
	}
	.menu-right-item + .h-social {
		margin-left: 26px;
	}
	#site-header-top {
		&.header-top1 {
			background-color: #1b1a1a;
			padding: 11px 0;
			color: #9b9b9b;
			font-size: 13px;
			.row {
			    display: flex;
			    display: -webkit-flex;
			    display: -ms-flex;
			    align-items: center;
			    flex-wrap: nowrap;
			}
			a {
				color: #9b9b9b;
				&:hover {
					color: #fff;
				}
			}
			.site-contact-wrap {
				padding: 0 15px;
				flex-grow: 1;
				.site-contact-item {
					display: inline-block;
					margin-right: 26px;
					vertical-align: middle;
					i {
						color: $primary_color;
						padding-right: 5px;
					}
				}
			}
			.site-contact-social {
				padding: 0 15px;
				a {
					color: $primary_color;
					&:hover {
						color: darken($primary_color, 0.04);
					}
				}
			}
			@media #{$max-md} {
				display: none;
			}
		}
		&.header-top2 {
			padding: 30px 0;
			font-size: 13px;
			line-height: 21px;
			label {
				display: block;
			}
			a {
				color: #9b9b9b;
				&:hover {
					color: $primary_color;
				}
			}
			.row {
			    display: flex;
			    align-items: center;
			    flex-wrap: nowrap;
			    margin: 0 -20px;
			}
			.site-contact-item {
				position: relative;
				.site-contact-meta {
					padding-left: 22px;
				}
				i {
					font-size: 16px;
					color: $primary_color;
					position: absolute;
					left: 0;
					top: 50%;
        			@include transform(translate(0, -50%));
				}
			}
			.site-contact-social {
				a {
					font-size: 19px;
					color: $primary_color;
					&:hover {
						color: $secondary_color;
					}
					&:first-child {
						margin-left: 0;
					}
				}
			}
			.site-contact-wrap {
				display: flex;
			    flex-wrap: nowrap;
			    .site-contact-item {
			    	margin-right: 40px;
			    	&:last-child {
			    		margin-right: 0;
			    	}
			    }
			}
			.site-branding {
				flex-grow: 1;
			}
			.site-branding, .site-contact-wrap, .site-contact-social {
				margin: 0 20px;
			}
			@media #{$max-md} {
				display: none;
			}
		}
	}
}
@media #{$min-lg} {
	#site-header-wrap {
		&.rf-no-active .site-menu-right .menu-right-item {
			color: #fff;
			&:hover {
				color: $primary_color;
			}
		}
		&.header-layout1, &.header-layout2, &.header-layout3 {
			.primary-menu {
				> li {
					> a {
						color: #282828;
						background-color: transparent;
					}
				}
			}
			&.h_medium .primary-menu {
				> li {
					> a {
						line-height: 100px;
					}
				}
			}
			#headroom {
				&.headroom--not-top.headroom--not-bottom {
					@include box-shadow(0 3px 6px rgba(0, 0, 0, 0.08));
					background-color: #fff;
					.site-branding {
						.logo-dark {
							opacity: 1;
						}
						img {
							max-height: 70px;
							@include transition(all 300ms linear 0ms);
						}
					}
					.primary-menu {
						> li {
							> a {
								line-height: 80px;
							}
						}
					}
				}
			}
		}
		&.header-layout4 {
			.primary-menu {
				> li {
					> a {
						background-color: transparent;
					}
				}
			}
			&.h_medium .primary-menu {
				> li {
					> a {
						line-height: 100px;
					}
				}
			}
			.site-menu-right .h-social {
				color: #fff;
				&:hover {
					color: $primary_color;
				}
			}
			#headroom {
				background-color: #1b1a1a;
				&.headroom--not-top.headroom--not-bottom {
					@include box-shadow(0 3px 6px rgba(0, 0, 0, 0.08));
					background-color: #fff;
					.site-branding {
						.logo-dark {
							opacity: 1;
						}
						img {
							max-height: 70px;
							@include transition(all 300ms linear 0ms);
						}
					}
					.primary-menu {
						> li {
							> a {
								line-height: 80px;
								color: #282828;
							}
						}
					}
					.site-menu-right .h-social {
						color: #282828;
						&:hover {
							color: $primary_color;
						}
					}
				}
				&.headroom--top.headroom--not-bottom {
					.h-social {
						color: #fff;
						&:hover {
							color: $primary_color;
						}
					}
					.primary-menu-not-set a {
						color: #fff;
						&:hover {
							color: $primary_color;
						}
					}
					.site-menu-right {
						.menu-right-item {
							color: #fff;
							&:hover {
								color: $primary_color;
							}
							&.h-btn {
								border-color: #fff;
								color: #fff;
								&:hover {
									@extend .bg-gradient;
							    	border-color: transparent;
								}
							}
						}
					}
				}
			}
		}
		&.header-layout5 {
			margin-bottom: -30px;
			.site-header-main {
				background-color: #1b1a1a;
				max-width: 1170px;
				margin: auto;
				@include border-radius(2px);
				> .container {
					padding: 0;
					.col-12 {
						display: flex;
					    display: -webkit-flex;
					    display: -ms-flex;
					}
				}
				.site-branding {
					display: none;
				}
				.main-navigation {
					flex-grow: 1;
					padding: 0 24px;
				}
				.primary-menu {
					> li {
						&:first-child {
							padding-left: 0;
						}
						> a {
							font-family: inherit;
							line-height: 60px;
							&:before {
								display: none;
							}
						}
						&:hover > a,
				        &.current_page_item > a,
				        &.current-menu-item > a,
				        &.current_page_ancestor > a,
				        &.current-menu-ancestor > a {
				        	color: $primary_color;
				        }
				    }
				    &:after {
				    	display: block;
						clear: both;
						content: "";
				    }
				    > li:first-child > .sub-menu {
				    	margin-left: -24px;
				    }
				}
				.site-menu-right {
					display: flex;
					.btn {
						@include border-radius(0 2px 2px 0);
						border: none;
						padding: 0 45px;
						font-family: inherit;
						color: #fff;
					}
					.h-btn-search {
						color: #fff;
						&:hover {
							color: $primary_color;
						}
					}
					.menu-right-item {
						line-height: 60px;
						margin-left: 0;
						&.h-btn-search {
							margin-right: 24px;
						}
					}
				}
			}
		}
		&.header-transparent {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			#headroom.headroom--top.headroom--not-bottom, &.no-sticky #headroom {
				border-bottom: 1px solid rgba(#fff, 0.1);
				&.remove-line-bottom {
					border-bottom: none;
				}
				.h-social {
					color: #fff;
					&:hover {
						color: $primary_color;
					}
				}
				.primary-menu-not-set a {
					color: #fff;
					&:hover {
						color: $primary_color;
					}
				}
				.primary-menu > li > a {
					color: #fff;
				}
				.site-menu-right {
					.menu-right-item {
						color: #fff;
						&:hover {
							color: $primary_color;
						}
						&.h-btn {
							border-color: #fff;
							color: #fff;
							&:hover {
								@extend .bg-gradient;
						    	border-color: transparent;
							}
							&.h-btn-primary {
						    	border-color: $primary_color;
						    	color: $primary_color;
						    	&:hover {
						    		background-color: $primary_color;
						    		color: #fff;
						    	}
						    }
						    &.h-btn-white:hover {
					    		background-color: $color_dark;
					    		color: #fff;
					    		border-color: $color_dark;
					    		background-image: none;
						    }
						}
					}
				}
			}
		}
		&.header-white {
			.site-branding > a{
				&.logo-light {
					opacity: 0;
				}
				&.logo-dark {
					opacity: 1;
				}
			}
		}
		&.h_small {
			#headroom.headroom--top.headroom--not-bottom {
				.primary-menu > li > a {
					line-height: 80px;
				}
			}
		}
	}
	#search-mobile, #main-menu-mobile {
		display: none;
	}
	.admin-bar #site-header-wrap.header-transparent {
		top: 32px;
	}
}
@media #{$mm-lg} {
    #site-header-wrap .site-contact-top {
    	padding-right: 32px;
    	font-size: 17px;
    }
}
@media #{$max-md} {
	#site-header-wrap {
		position: relative;
		.site-branding {
			min-height: 80px;
			text-align: center;
			width: 100%;
			img {
				max-height: 80px;
	    		padding: 8px 0;
	    	}
	    	> a {
	    		display: none;
	    		line-height: 80px !important;
	    		float: none;
	    		&.logo-mobile {
	    			opacity: 1 !important;
	    			display: inline-block;
	    			position: static;
	    		}
	    	}
		}
		#main-menu-mobile, #search-mobile {
			position: absolute;
			top: 50%;
			@include transform(translate(0,-50%));
		}
		#main-menu-mobile {
			left: 15px;
		}
		#search-mobile {
			right: 10px;
			height: 32px;
			width: 32px;
			line-height: 32px;
			color: $color_dark;
			font-size: 16px;
			cursor: pointer;
			@include transition(all 300ms linear 0ms);
			text-align: center;
			&:hover {
				color: $primary_color;
			}
		}
		#headroom {
			position: static !important;
		}
		&.header-layout5 .site-menu-right {
			display: none;
		}
	}
}
// Header Sticky
//--------------------------------------------------
#headroom {
	&.headroom--up, &.headroom--down {
		@include transition(all 400ms linear 0ms);
	}
	&.headroom--pinned, &.headroom--unpinned {
		&:not(.headroom--top) {
			left: 0;
		    position: fixed !important;
		    right: 0;
		    top: 0;
		    z-index: 1001;
		    &.header-one-page {
				@include animation(0.95s ease 0s normal forwards 1 running headerSlideDown);
			}
		}
	}
	&.headroom--unpinned:not(.headroom--top) {
		@include transform(translateY(-150px));
		&.header-one-page {
			@include transform(translateY(0px));
		}
	}
	&.headroom--pinned:not(.headroom--top) {
		@include transform(translateY(0px));
	}
}
.admin-bar #headroom.headroom--pinned:not(.headroom--top), 
.admin-bar #headroom.headroom--unpinned:not(.headroom--top) {
	top: 32px;
}

.site-header-layout-4 {
	.cms-coin-ticker.style-default .ccpw-container {
		background-color: #222;
	}
	.tickercontainer ul {
		background-color: #222 !important;
	}
}