@media screen and (min-width: 1280px) {
  body .container {
    max-width: 1200px;
    width: 100%;
  }
  .content-has-sidebar.float-right {
    order: 2;
    -webkit-order: 2;
    -ms-order: 2;
    + #secondary {
      order: 1;
      -webkit-order: 1;
      -ms-order: 1;
    }
  }
  .row-resize {
    .vc_col-lg-3 {
      width: 26%;
    }
    .vc_col-lg-9 {
      width: 74%;
    }
  }
}
@media #{$max-lg} {
  body .container {
    max-width: 100%;
  }
}
@media #{$max-md} {
  #primary + #secondary {
    margin-top: 60px;
  }
}
.site-content {
    padding: 90px 0;
}
.widget-title, .comment-reply-title, .comments-title, .section-title, .related.products > h2 {
	font-size: 16px;
  font-style: italic;
  line-height: 30px;
  position: relative;
  padding-bottom: 4px;
  margin-bottom: 20px;
  border: none;
  &:before {
    content: "";
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: #282828;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
.page-template-default .entry-footer {
	text-align: center;
	i {
		padding-right: 8px;
	}
}
.vc_column_container > .theiaStickySidebar > .vc_column-inner {
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}
.entry-footer .entry-edit-link {
  display: none;
}
.row-overlay {
  position: relative;
  &:after {
    background-color: inherit;
    bottom: 0;
    content: "";
    display: block !important;
    height: 100% !important;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    visibility: visible !important;
  }
  .vc_column-inner  {
    position: relative;
    z-index: 3;
  }
  &.row-gradient {
    &:after {
      background-color: rgba(#000, 0.9);
    }
    &:before {
      @include background-gradient-bottom(#f9f9f9, rgba(0,0,0,0));
      bottom: 0;
      content: "";
      display: block !important;
      height: 30% !important;
      left: 0;
      position: absolute;
      right: 0;
      top: auto;
      visibility: visible !important;
      z-index: 1;
    }
  }
}
.col-overlay .vc_column-inner {
  position: relative;
  &:after {
    background-color: inherit;
    bottom: 0;
    content: "";
    display: block !important;
    height: 100% !important;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    visibility: visible !important;
  }
  .wpb_wrapper {
    position: relative;
    z-index: 1;
  }
}
.error-404 {
  h1 {
    font-size: 32px;
  }
}
.vc_row .cms-row-overlay {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    &.position-top {
      top: 0;
    }
    &.position-bottom {
      bottom: 0;
    }
}
@media #{$min-lg} {
  .entry-content > .vc_row > .float-right {
    order: 2;
    -webkit-order: 2;
    -ms-order: 2;
  }
}
@media #{$max-lg} {
  .rm-padding-lg {
    > .vc_column-inner, > .theiaStickySidebar > .vc_column-inner {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
  }
  .vc_row.row-rm-padding-lg {
    margin-left: -15px !important;
    margin-right: -15px !important;
  }
}
@media #{$max-md} {
  .rm-padding-md {
    > .vc_column-inner, > .theiaStickySidebar > .vc_column-inner {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
  }
  .vc_row.row-rm-padding-md {
    margin-left: -15px !important;
    margin-right: -15px !important;
  }
}
@media #{$max-sm} {
  .rm-padding-xs {
    > .vc_column-inner, > .theiaStickySidebar > .vc_column-inner {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
  }
  .vc_row.row-rm-padding-sm {
    margin-left: -15px !important;
    margin-right: -15px !important;
  }
  .rm-margin-sm > .vc_column-inner {
    margin: 0 !important;
  }
}
@media #{$max-xs} {
  .rm-padding-xs {
    > .vc_column-inner, > .theiaStickySidebar > .vc_column-inner {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
  }
  .vc_row.row-rm-padding-xs {
    margin-left: -15px !important;
    margin-right: -15px !important;
  }
}