// Main Navigation
//--------------------------------------------------

// Menu Desktop
@media #{$min-lg} {
    .primary-menu-not-set {
        a {
            line-height: 100px;
            color: #222;
            &:hover {
                color: $primary_color;
            }
        }
    }
    .menu-toggle {
        display: none;
    }
    .main-navigation ul {
        display: block;
    }
    .primary-menu {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            position: relative;
            list-style: none;
            a {
                display: block;
                @include transition(all 300ms linear 0ms !important);
            }

            &:hover,
            &.focus {

            }
        }
        > li {
            display: inline-block;
            vertical-align: middle;
            float: left;
            white-space: nowrap;
            padding: 0 16px;
            > a {
                color: #fff;
                line-height: 80px;
                font-size: 14px;
                display: block;
                @extend .f-main;
                font-weight: 900;
                position: relative;
                padding: 0;
                &:before {
                    content: "";
                    left: 0;
                    right: 0;
                    margin: auto;
                    height: 2px;
                    bottom: -14px;
                    position: absolute;
                    background-color: $primary_color;
                    @include transition(opacity 0.3s ease 0s, bottom 0.3s ease 0s);
                    opacity: 0;
                }
                &.cms-onepage-active::before {
                    opacity: 1;
                    bottom: 0;  
                }
            }
            &:hover > a,
            &.current_page_item > a,
            &.current-menu-item > a,
            &.current_page_ancestor > a,
            &.current-menu-ancestor > a {
                color: #fff;
                &:before {
                    opacity: 1;
                    bottom: 0;
                }
            }
            > .sub-menu {
                margin-left: 16px;
            }
        }

        .sub-menu {
            list-style: none;
            margin: 15px 0 0;
            position: absolute;
            background: #1b1a1a;
            padding: 23px 0;
            top: 100%;
            left: 0;
            min-width: 235px;
            z-index: 99;
            visibility: hidden;
            opacity: 0;
            @include box-shadow(0 1px 3px 0 rgba(0, 0, 0, 0.15));
            @include transition(all 300ms linear 0ms);
            clip: rect(1px, 1px, 1px, 1px);
            li {
                padding: 0 40px;
                a {
                    border-bottom: 1px solid #272626;
                    color: #9b9b9b;
                    font-size: 14px;
                    font-family: inherit;
                    padding: 8px 0;
                }
                > a:hover,
                &.current_page_item > a,
                &.current-menu-item > a,
                &.current_page_ancestor > a,
                &.current-menu-ancestor > a {
                    color: rgba(#fff, 0.95);
                }
                &:last-child > a {
                    border-bottom: none;
                }
            }

            .sub-menu {
                top: 0;
                left: 100%;
            }
            .vc_row {
                background: #fff;
                padding: 10px;
                @include box-shadow(0px 1px 3px 0px rgba( 0, 0, 0, 0.25 ));
            }
            .menu-item-has-children > a {
                position: relative;
                &:before {
                    content: "\f105";
                    font-family: FontAwesome;
                    position: absolute;
                    top: 50%;
                    right: 0;
                    @include transform(translate(0, -50%));
                }
            }
        }

        li:hover,
        li.focus {
            overflow: visible;
            > .sub-menu {
                visibility: visible;
                opacity: 1;
                margin-top: 0;
                clip: inherit;
            }
        }
    }
    .magic-line-middle .primary-menu > li {
        > a:before {
            bottom: calc( 50% - 23px);
            bottom: -webkit-calc( 50% - 23px);
            bottom: -ms-calc( 50% - 23px);
            bottom: -o-calc( 50% - 23px);
        }
        &:hover > a,
        &.current_page_item > a,
        &.current-menu-item > a,
        &.current_page_ancestor > a,
        &.current-menu-ancestor > a,
        > a.is-one-page {
            &:before {
                bottom: calc( 50% - 13px);
                bottom: -webkit-calc( 50% - 13px);
                bottom: -ms-calc( 50% - 13px);
                bottom: -o-calc( 50% - 13px);
            }
        }
    }
    #site-header-wrap #headroom.headroom--top.headroom--not-bottom {
        .magic-line-white .primary-menu > li > a:before {
            background-color: #fff;
        }
        .magic-line-dark .primary-menu > li > a:before {
            background-color: $color_dark;
        }
        .h-btn-hover-inherit {
            .h-btn-text:hover, .h-social:hover {
                color: #fff !important;
            }
            .h-btn {
                border-color: $color_dark !important;
                color: $color_dark !important;
                &:hover {
                    background-color: $color_dark !important;
                    color: #fff !important;
                    background-image: none !important;
                }
            }
        }
    }
}

@media #{$max-md} {
    .primary-menu-not-set {
        a {
            color: #222;
            &:hover {
                color: $primary_color;
            }
        }
    }
    .main-navigation {
        background-color: #fff;
        border-top: 1px solid rgba(0, 0, 0, 0.08);
        position: absolute;
        z-index: 1001;
        padding: 15px 20px;
        top: calc(100% + 30px);
        top: -webkit-calc(100% + 30px);
        top: -ms-calc(100% + 30px);
        top: -o-calc(100% + 30px);
        bottom: auto;
        left: 0;
        right: 0;
        visibility: hidden;
        opacity: 0;
        @include transition(all 300ms linear 0ms);
        z-index: -1;

        &.navigation-open {
            opacity: 1;
            visibility: visible;
            top: 100%;
            z-index: 999;
        }
    }

    .primary-menu {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            position: relative;
            list-style: none;
            a {
                display: block;
                padding: 10px 0;
                color: #000;
                font-weight: 600;
                font-size: 15px;
            }

            &:hover,
            &.focus {

            }
        }
        > li {
            > a {
                font-weight: 700;
            }
            &.current_page_item > a,
            &.current-menu-item > a,
            &.current_page_ancestor > a,
            &.current-menu-ancestor > a {
                color: $primary_color;
            }
        }

        .sub-menu {
            position: relative;
            padding-left: 20px;
            display: none;
            &.submenu-open {
                + .main-menu-toggle:before {
                    height: 0;
                }
            }
        }

        li.focus {
            > .sub-menu {
                visibility: visible;
                opacity: 1;
                max-height: none;
                overflow: visible;
            }
        }
    }
    #main-menu-mobile {
        .btn-nav-mobile {
            color: #282828;
            display: inline-block;
            font-size: 16px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            vertical-align: middle;
            width: 30px;
            cursor: pointer;
            position: relative;
            @include transition(all 300ms linear 0ms);

            &:before, &:after, span {
                @include transition(all 300ms linear 0ms);
                content: "";
                background-color: #282828;
                display: block;
                height: 2px;
                left: 0;
                margin: auto;
                position: absolute;
                right: 0;
                width: 22px;
                top: 21px;
            }
            &:before {
                top: 9px;
            }

            span {
                top: 15px;
            }

            &.opened{
                &:before {
                    top: 15px;
                    @include transform(rotate(45deg));
                }
                &:after {
                    @include transform(rotate(-45deg));
                    top: 15px;
                }
                span{
                    display: none;
                }
            }
        }
    }
    .main-menu-toggle {
        @include transition(all 300ms linear 0ms);
        cursor: pointer;
        display: inline-block;
        height: 19px;
        line-height: 19px;
        position: absolute;
        right: 0;
        text-align: center;
        top: 10px;
        width: 19px;
        &:before, &:after {
            content: "";
            position: absolute;
            background-color: #222;
        }
        &:before {
            height: 11px;
            left: 9px;
            top: 5px;
            width: 1px;
        }
        &:after {
            height: 1px;
            left: 4px;
            top: 10px;
            width: 11px;
        }
    }
}

.comment-navigation,
.posts-navigation,
.post-navigation {

    .site-main & {
        margin: 0 0 1.5em;
        overflow: hidden;
    }

    .nav-previous {
        float: left;
        width: 50%;
    }

    .nav-next {
        float: right;
        text-align: right;
        width: 50%;
    }
}

/* add class back when submenu out body */
ul.back {
    right: 100%;
    left: auto!important;
}