// Page Title
//--------------------------------------------------
#pagetitle{
  background-color: rgba(#1b1a1a, 0.6);
  background-image: url(../images/page-title.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 250px 0 150px;
  text-align: center;
  .page-title-content {
    position: relative;
    z-index: 99;
    max-width: 960px;
    display: inline-block;
  }
  h1.page-title {
    color: #fff;
    margin: 0;
    z-index: 99;
    @extend .f-main;
    font-weight: 600;
    font-size: 60px;
    + .cms-breadcrumb {
      margin-top: 15px;
    }
  } 
  .cms-breadcrumb {
    li {
      display: inline-block;
      color: rgba(#fff, 0.87);
      font-size: 14px;
      + li {
        padding-left: 30px;
        position: relative;
        &:before {
          content: "\f105";
          top: 50%;
          @include transform(translate(0,-50%));
          left: 13px;
          position: absolute;
          font-family: FontAwesome;
        }
      }
      a {
        color: rgba(#fff, 0.87);
        &:hover {
          color: $primary_color;
        }
      }
    }
  }
}
@media #{$max-md} {
    #pagetitle {
      padding: 135px 0;
    }
}