// Blog Post
//--------------------------------------------------

.cms-back-blog {
  font-size: 15px;
  font-weight: 500;
  a {
    color: #000;
    &:hover {
      color: $primary_color;
    }
  }
  i {
    padding-right: 9px;
  }
}
.sticky {
  display: block;
}

.updated:not(.published) {
  display: none;
}

.entry-featured {
  position: relative;
  .post-image {
    img {
      @include border-radius(2px);
    }
    a, span {
      display: inline-block;
      @include border-radius(2px);
    }
  }
  .overlay-gradient:before {
    display: none;
  }
}

.format-gallery {
  .entry-featured{
    position: relative;
    .owl-next, .owl-prev {
      background: #fff;
      width: 34px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      position: absolute;
      color: #000;
      font-size: 18px;
      @include transition(all 300ms linear 0ms);
      opacity: 0;
      &:hover{
        background: $primary_color;
        color: #fff;
      }
    }
    .owl-next{
      right: 0;
      top: 50%;
      @include transform(translate(0,-50%));
    }
    .owl-prev{
      left: 0;
      top: 50%;
      @include transform(translate(0,-50%));
    }
    &:hover {
      .owl-next, .owl-prev {
        opacity: 1;
        &.disabled {
          opacity: 0.76;
        }
      }
    }
  }
}
.single-hentry {
  &:last-child {
    margin-bottom: 0;
  }
  .entry-title {
    font-size: 22px;
    line-height: 29px;
    font-weight: 600;
    margin-bottom: 25px;
    a {
      @extend .a-dark;
    }
  }
  .entry-holder {
    padding: 22px 40px 54px 0;
  }
  .entry-featured + .entry-holder {
    padding-left: 40px;
  }
  @media #{$max-sm} {
    .entry-holder {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .entry-more {
    margin-top: 20px;
    .cms-icon-plus {
      margin-right: 7px;
    }
    a:hover {
        i:before, i:after {
            background-color: $link_color_hover;
        }
    }
  }
  .entry-meta {
    margin-bottom: 7px;
  }
}
.entry-video {
  iframe, .wp-video {
    width: 100% !important;
  }
}
.entry-meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  li {
    display: inline-block;
    font-size: 13px;
    margin-bottom: 6px;
    color: #616161;
    margin-right: 20px;
    a {
      color: #616161;
      &:hover {
        color: $link_color_hover;
      }
    }
    &:last-child {
      margin-right: 0;
    }
    &.item-category {
      a {
        font-weight: 500;
        color: $link_color;
        &:hover {
          color: $link_color_hover;
        }
      }
    }
    &.item-author {
      img {
        @include border-radius(35px);
        max-width: 35px;
        margin-right: 6px;
      }
    }
  }
}

.posts-pagination, .woocommerce-pagination ul.page-numbers {
  text-align: center;
  .page-numbers {
    background-color: transparent;
    color: #9b9b9b;
    border: 2px solid #e8e8e8;
    @include border-radius(50px);
    height: 50px;
    width: 50px;
    line-height: 46px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    + .page-numbers {
      margin-left: 16px;
    }
    &:hover {
      color: $primary_color;
      border-color: $primary_color;
    }
    &.current {
      border: none;
      line-height: 50px;
      @extend .bg-gradient;
      color: #fff;
    }
  }
}

.single-post {
  .entry-content {
    p {
      margin-bottom: 21px;
    }
  }
  .entry-meta {
    margin-bottom: 8px;
  }
  .entry-content-bottom {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 33px 0;
  }
  .entry-social-share {
    flex-grow: 1;
    margin: 0 30px 10px 0;
    label {
      color: #222222;
      font-size: 14px;
      @extend .h-main;
      margin-right: 20px;
    }
    ul, li {
      display: inline-block;
      + li {
        margin-left: 18px;
      }
    }
    a {
      color: #5d5d5d;
      font-size: 14px;
      &:hover {
        color: $primary_color;
      }
    }
  }
  .entry-tags {
    float: right;
    a {
      font-size: 12px;
      display: inline-block;
      border: 1px solid $primary_color;
      border-image: linear-gradient(to right, $primary_color 0%, $secondary_color 100%);
      border-image-slice: 1;
      color: $primary_color;
      @include border-radius(1px);
      line-height: 28px;
      height: 30px;
      padding: 0 13px;
      margin-right: 10px;
      margin-bottom: 10px;
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        @extend .bg-gradient;
        color: #fff; 
      }
    }
  }
  @media #{$max-md} {
    .entry-social-share {
      margin-bottom: 15px;
    }
    .entry-tags, .entry-social-share {
      float: none;
    }
  }
  .entry-holder {
    padding-bottom: 10px;
    border-bottom: 1px solid #eeeeee;
  }
  .entry-author-info {
    border-bottom: 1px solid #eeeeee;
    padding: 50px 0 45px;
    .author-avatar {
      width: 70px;
      float: left;
    }
    .author-description {
      padding-left: 100px;
      font-size: 15px;
      span {
        color: #282828;
        display: inline-block;
        font-size: 18px;
        font-style: italic;
        font-weight: 700;
        line-height: 30px;
        margin-bottom: 15px;
        margin-top: -4px;
      }
    }
    .user-social {
      li {
        display: inline-block;
        a {
          color: #5d5d5d;
          font-size: 15px;
          &:hover {
            color: $primary_color;
          }
        }
        + li {
          margin-left: 24px;
        }
      }
    }
  }
  .post-previous-next {
    padding: 40px 0;
    border-bottom: 1px solid #eee;
    .nav-image {
      width: 90px;
      height: 60px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      @include border-radius(2px);
      display: inline-block;
      margin-top: 5px;
    }
    .nav-inner {
      span {
        font-size: 13px;
        color: #616161;
        @include transition(all 300ms linear 0ms);
        font-style: italic;
        display: block;
      }
      h3 {
        font-size: 16px;
        font-style: italic;
        line-height: 22px;
        display: inline-block;
        margin-bottom: 0;
      }
      &:hover h3 {
        color: $color_dark2;
      }
    }
    .nav-link-prev {
      min-height: 60px;
      .nav-image {
        float: left;
      }
      .nav-inner {
        padding-left: 110px;
      }
    }
    .nav-link-next {
      .nav-image {
        float: right;
      }
      .nav-inner {
        padding-right: 110px;
      }
    }
    @media #{$max-xs} {
      .nav-link-prev {
        margin-bottom: 20px;
      }
    }
  }
}
@media #{$min-lg} {
  .single-post, .page-template-blog-standard {
    #primary.content-has-sidebar {
      flex: 0 0 66.6667%;
      max-width: 66.6667%;
    }
    #secondary {
      flex: 0 0 33.3333%;
      max-width: 33.3333%;
    }
  }
}
// Single Case
//--------------------------------------------------
.single-case, .single-service {
  #content {
    padding-bottom: 0 !important;
  }
  .single-case-media, .single-service-media {
    margin-bottom: 30px;
    text-align: center;
    img {
      margin: auto;
    }
  }
  .single-case-content {
    font-size: 16px;
    line-height: 26px;
  }
}
.single-case-cta, .single-service-cta {
  padding-top: inherit;
  .single-cta-inner {
    padding: 20px 0;
  }
  .cms-heading-tag {
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
    margin-bottom: 5px;
    margin-top: 5px;
  }
}
.single-service {
  .wpb_text_column p {
    margin-bottom: 27px;
  }
}
.entry-content .page-links {
  clear: both;
  span.page-links-title {
      margin-right: 10px;
  }
  > a, > span:not(.page-links-title) {
    height: 23px;
    width: 23px;
    line-height: 23px;
    @include border-radius(3px);
    font-size: 12px;
    font-weight: 700;
    background-color: $primary_color;
    color: #fff;
    display: inline-block;
    text-align: center;
  }
  > a {
    background-color: transparent;
    color: rgba(0,0,0,0.33);
    margin-left: 6px;
    &:hover {
      background-color: $primary_color;
      color: #fff;
    }
  }
}