.widget {
    margin-bottom: 32px;
    &:last-child {
        margin-bottom: 0;
    }
    select {
        max-width: 100%;
    }
    &.rm-margin1 {
        margin-bottom: 14px;
    }
    &.rm-margin2 {
        margin-bottom: 20px;
    }
}
.wpb_widgetised_column .widget {
    margin-bottom: 50px;
    &:last-child {
        margin-bottom: 0;
    }
}

.logged-in .hide-logged {
    display: none;
}
// Common widget styling
//--------------------------------------------------
#content {
    .widget_categories,
    .widget_pages,
    .widget_nav_menu,
    .widget_meta {
        ul ul ul ul ul {
            padding-left: 0;
        }
    }

    // Categories widget
    //--------------------------------------------------

    .widget_categories,
    .widget_nav_menu,
    .widget_pages,
    .widget_archive,
    .widget_meta {
        ul li {
            font-size: 0;
            line-height: 0;
            a {
                color: #333333;
                font-weight: 700;
                display: block;
                padding: 16px 20px;
                background-color: #f4f4f4;
                font-size: 14px;
                line-height: normal;
                margin-bottom: 3px;
                @include border-radius(2px);
                position: relative;
                @include transition(all 180ms ease-in-out 0s);
                &:before {
                    content: "";
                    width: 2px;
                    height: 20px;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    @include transform(translate(0,-50%));
                }
            }
            &.current-menu-item > a, &.current-cat > a, &.current-cat-parent > a, > a:hover {
                @extend .bg-gradient;
                color: #fff;
                &:before {
                    background-color: #282828;
                }
            }
        }
        .nice-select .option {
            font-size: 13px;
            line-height: 1.5;
        }
    }
}

// Recent comments widget
//--------------------------------------------------

.widget_recent_comments {
    .recentcomments {
        > a {
            &:before {
                content: '\A';
                white-space: pre;
            }
        }
    }
}

// Recent posts widget
//--------------------------------------------------

.widget_recent_entries, .widget_recent_comments {
    li {
        border-bottom: 1px solid rgba(0,0,0,0.07);
        padding-bottom: 10px;
        margin-bottom: 10px;
        a {
            font-size: 16px;
            line-height: 22px;
            font-family: "Exo 2";
            font-weight: 700;
            color: #282828;
            &:hover {
                color: $primary_color;
            }
        }
        &:last-child {
            border: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }
}

// RSS widget
//--------------------------------------------------

.widget_rss {
    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin-bottom: 16px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .rsswidget {
        font-weight: 700;
        display: inline-block;
        color: #282828;
        font-family: "Exo 2";
        &:hover {
            color: $primary_color;
        }
    }

    .rss-date {
        font-size: 0.875em;
        font-style: italic;
        display: block;
    }

    cite {
        font-weight: 700;
        font-size: 0.875em;
    }
}

// Calendar widget
//--------------------------------------------------

.widget_calendar {
    th, td {
        text-align: center;
    }
}

// Search widget
//--------------------------------------------------

.widget_search {
    .searchform-wrap {
        position: relative;
    }
    .search-submit {
        position: absolute;
        top: 0;
        right: 0;
        height: 50px;
        width: 50px;
        padding: 0;
        text-align: center;
        line-height: 50px;
        border: none;
        background-color: transparent;
        background-image: none;
        color: $primary_color;
        font-size: 15px;
        @include border-radius(0px);
    }
    .search-field:focus {
        @include box-shadow(none);
        + .search-submit {
            @extend .bg-gradient;
            color: #fff;
            &:hover {
                background-color: #282828;
                border-color: #282828;
                color: #fff;
            }
        }
    }
}
#secondary .widget {
    margin-bottom: 40px;
    &:last-child {
        margin-bottom: 0;
    }
}
.widget_product_search {
    .woocommerce-product-search {
        position: relative;
        button {
            height: 50px;
            opacity: 0;
            padding: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 50px;
            z-index: 2;
        }
        &:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 15px;
            color: $primary_color;
            position: absolute;
            top: 50%;
            right: 20px;
            @include transform(translate(0, -50%));
            z-index: 1;
        }
    }
}

// Recent Posts Widget
//--------------------------------------------------
.widget_ef_recent_posts {
    li {
        padding-bottom: 14px;
        &:last-child {
            padding-bottom: 0;
        }
    }
    .entry-posted-in a {
        font-size: 15px;
        font-weight: 500;
        color: rgba(#000, 0.66);
        &:hover {
            color: $primary_color;
        }
    }
    .entry-title {
        font-size: 18px;
        line-height: 24px;
        margin-top: 4px;
        a {
            color: #000;
            &:hover {
                color: $primary_color;
            }
        }
        + .entry-meta {
            margin-top: 15px;
        }
    }
}

// Social Widget
//--------------------------------------------------
.cms-social {
    li {
        display: inline-block;
        + li {
            margin-left: 24px;
        }
        a {
            color: #646464;
            font-size: 14px;
            &:hover {
                color: $primary_color;
            }
        }
        span {
            display: none;
        }
    }
}
// Menu Widget
//--------------------------------------------------
.vc_wp_custommenu {
    .widgettitle {
        font-size: 24px;
    }
}

// Check Availability Widget
//--------------------------------------------------
.widget_cms_check_availability {
    background-color: #fff;
    border: 1px solid #e5e5e5 !important;
    @include border-radius(6px);
    margin-bottom: 55px !important;
    padding: 30px !important;
    .select2-selection__arrow {
        display: none !important;
    }
}

// Newsletter Widget
//--------------------------------------------------
.widget_newsletterwidget {
    .newsletter-subscription {
        margin: 0;
    }
    form {
        position: relative;
        .tnp-field-email {
            margin: 0;
            label {
                display: none;
            }
            .tnp-email {
                @include box-shadow(none);
                border: none !important;
                background-color: #1d1d1d !important;
                font-style: italic;
                height: 42px !important;
                line-height: 42px;
                font-size: 12px !important;
                font-style: italic;
                color: rgba(255,255,255,0.5);
                @include border-radius(1px);
                padding: 0 16px;
            }
        }
        .tnp-field-button {
            position: absolute;
            right: 0;
            top: 0;
            margin-bottom: 0;
            &:before {
                content: "\f178";
                color: $primary_color;
                display: block;
                font-family: FontAwesome;
                font-size: 12px;
                height: 42px;
                line-height: 42px;
                text-align: center;
                width: 42px;
                @include border-radius(0 1px 1px 0);
                position: absolute;
                top: 0;
                right: 0px;
                @include transition(all 300ms linear 0ms);
                background-image: none;
            }
            .tnp-submit {
                height: 42px !important;
                width: 42px !important;
                padding: 0;
                background-color: transparent !important;
                background-image: none !important;
                border: none !important;
                position: initial !important;
                text-indent: -9999px;
                position: absolute !important;
                top: 0;
                right: 0;
            }
        }
        &:hover .tnp-field-button:before {
            color: #fff;
            @extend .bg-gradient;
        }
    }
}

// Recent Posts
//--------------------------------------------------
.widget_cms_recent_posts {
    .entry-brief {
        margin-bottom: 17px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .entry-media {
        width: 90px;
        float: left;
        margin-right: 20px;
        + .entry-content {
            width: -webkit-calc(100% - 110px);
            width: -moz-calc(100% - 110px);
            width: -ms-calc(100% - 110px);
            width: -o-calc(100% - 110px);
            width: calc(100% - 110px);
        }
    }
    .entry-content {
        float: left;
    }
    .entry-title {
        font-size: 16px;
        line-height: 22px;
        margin-top: -5px;
        margin-bottom: 7px;
        a {
            @extend .a-dark;
        }
    }
    .entry-meta .item-category {
        flex-grow: 1;
    }
}

// CMS Text Box
//--------------------------------------------------
.cms-textbox-content {
    background-color: #222222;
    padding: 40px;
    font-size: 15px;
    line-height: 24px;
    @include border-radius(2px);
    h3 {
        font-size: 24px;
        line-height: 29px;
        color: #fff;
        margin-bottom: 19px;
    }
    .cms-textbox-description {
        margin-bottom: 23px;
    }
}

// CMS Download
//--------------------------------------------------
.cms-download {
    .cms-download-inner {
        min-height: 70px;
        position: relative;
        padding: 16px 40px 16px 20px;
        @include transition(all 300ms linear 0ms);
    }
    .cms-download-title {
        margin: 0;
        font-size: 15px;
        line-height: 21px;
        margin: 8px 0;
        @include transition(all 300ms linear 0ms);
    }
    span {
        background-color: #282828;
        display: inline-block;
        font-size: 8px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        width: 22px;
        color: $primary_color;
        position: absolute;
        right: 20px;
        top: 50%;
        @include transform(translate(0, -50%));
        @include transition(all 300ms linear 0ms);
    }
    a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    &:hover {
        .cms-download-inner {
            background-color: $color_dark;
            background-image: none;
            .cms-download-title {
                color: #fff;
            }
            span {
                background-color: $primary_color;
                color: #fff;
            }
        }
    }
}

// Woocommerce Widget
//--------------------------------------------------
.widget_products {
    .product_list_widget li {
        position: relative;
        padding: 0 0 20px 80px !important;
        &:last-child {
            padding-bottom: 0 !important;
        }
        a {
            font-size: 15px;
            color: $color_dark;
            @extend .h-main;
            margin-bottom: 3px;
            &:hover {
                color: $color_dark2;
            }
            img {
                float: left;
                max-width: 60px;
                @include border-radius(1px);
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                width: 100%;
            }
        }
        .woocommerce-Price-amount {
            font-weight: 700;
            font-size: 14px;
            color: $primary_color;
        }
        .star-rating {
            display: none;
        }
    }
}
.woocommerce .widget_price_filter {
    .price_slider_wrapper .ui-widget-content {
        @include border-radius(0px);
        background-color: #f2f2f2;
        height: 4px;
    }
    .ui-slider .ui-slider-handle {
        height: 10px;
        width: 10px;
        @include border-radius(1px);
        background-color: $color_dark;
        top: -3px;

    }
    .ui-slider .ui-slider-range {
        background-color: $primary_color;
    }
    .price_slider_amount {
        padding-top: 6px;
        .button {
            float: right;
            @extend .remove-btn;
        }
        .price_label {
            float: left;
            font-size: 14px;
            line-height: normal;
        }
    }
}

.tagcloud a {
    background-color: #f4f4f4;
    border: 1px solid #f4f4f4;
    @include border-radius(4px);
    color: rgba(0, 0, 0, 0.66);
    display: inline-block;
    font-size: 14px !important;
    letter-spacing: 0.035em;
    line-height: 32px;
    padding: 0 12px;
    margin-bottom: 15px;
    margin-right: 9px;
    &:hover {
        color: #fff;
        border-color: $primary_color;
        background-color: $primary_color;
    }
}