// Widget Sidebar
//--------------------------------------------------
.woocommerce-product-share {
    margin-bottom: 40px;
    a {
        display: inline-block;
        vertical-align: middle;
        height: 34px;
        width: 34px;
        @extend .bg-gradient;
        @include border-radius(34px);
        line-height: 34px;
        text-align: center;
        color: #fff;
        margin-right: 6px;
        margin-bottom: 10px;
        &:hover {
            background-image: none;
            background-color: $color_dark;
            color: #fff;
        }
    }
}
.site-header {
    .widget_shopping_cart {
        position: absolute;
        top: 100%;
        right: 15px;
        width: 290px;
        background-color: #1b1a1a;
        padding: 40px;
        margin-top: 15px;
        opacity: 0;
        visibility: hidden;
        z-index: -99;
        @include transition(all 300ms linear 0ms);
        .product_list_widget {
            li {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 15px;
                margin-bottom: 15px;
                border-bottom: 1px solid rgba(#fff, 0.075);
                &.empty {
                    border: none;
                    padding-bottom: 0;
                    margin-bottom: 0;
                }
            }
            .cart-product-image {
                max-width: 50px;
                margin-right: 17px;
                img {
                    @include border-radius(1px);
                }
            }
            .cart-product-meta {
                h3 {
                    font-size: 14px;
                    line-height: normal;
                    color: rgba(255, 255, 255, 0.95);
                    font-style: italic;
                    margin-top: -4px;
                    margin-bottom: 5px;
                    font-weight: 500;
                    a {
                        color: inherit;
                        &:hover {
                            color: $primary_color;
                        }
                    }
                }
                .quantity {
                    font-size: 13px;
                    font-weight: 700;
                    color: $primary_color;
                }
            }
        }
        .total {
            text-align: right;
            font-weight: 700;
        }
        .buttons {
            margin: 0;
            .button {
                width: calc(50% - 10px);
                float: left;
                padding: 0;
                &.checkout {
                    float: right;
                }
            }
        }
        &.opened {
            opacity: 1;
            visibility: visible;
            z-index: 999;
            margin-top: 0;
        }
    }
    .woocommerce-cart-meta {
        display: block;
        .icon-cart {
            display: block;
            width: 25px;
            height: 25px;
            background-image: url(../images/cart-icon.png);
            position: relative;
            span {
                font-size: 12px;
                line-height: 21px;
                text-align: center;
                width: 25px;
                height: 25px;
                background-color: lighten($primary_color,0.08);
                @include border-radius(21px);
                font-weight: 600;
                display: inline-block;
                color: #fff;
                border: 2px solid #fff;
                position: absolute;
                right: -15px;
                top: -8px;
            }
        }
    }
    @media #{$max-xl} {
        .widget_shopping_cart {
            margin-right: 0;
        }
    }
}

// Product Categories
//--------------------------------------------------
.woocommerce, .woocommerce-page {
    .woocommerce-message, .woocommerce-info {
        border-color: $primary_color;
        &:before {
            color: $primary_color;
        }
    }
    .price {
        margin-bottom: 0;
        .amount {
            font-size: 15px;
            line-height: 1;
            color: $primary_color;
            font-weight: 700;
        }
        del {
            color: rgba(0, 0, 0, 0.33) !important;
        }
        ins {
            color: $primary_color;
        }
        del, ins {
            display: inline-block !important;
        }
    }
    .site span.onsale, .cms-shop-carousel span.onsale {
        height: 58px;
        width: 58px;
        line-height: 58px !important;
        text-align: center;
        display: block;
        background-color: #e20713;
        @include border-radius(100%);
        font-size: 16px;
        line-height: 1;
        font-weight: 600;
        color: #fff;
        padding: 0;
        margin: 0;
        span {
            margin: 0;
            position: absolute;
            top: 50%;
            @include transform(translate(0px, -50%));
            line-height: 18px;
            left: 0;
            right: 0;
            padding: 0 12px;
        }
    }
    ul.products {
        @media screen and (min-width: 992px) {
            &.columns-4 {
                li.product {
                    width: calc(25% - 23px);
                    margin-bottom: 30px;
                    margin-right: 30px;
                }
                li.last {
                    margin-right: 0;
                }
            }
        }
        @media screen and (min-width: 768px) {
            &.columns-3 {
                li.product {
                    width: calc(33.33% - 20px);
                    margin-bottom: 30px;
                    margin-right: 30px;
                }
                li.last {
                    margin-right: 0;
                }
            }
        }
        @media screen and (max-width: 480px) {
            li.product {
                width: 100% !important;
                margin: 0 0 30px;
            }
        }
    }
    .woocommerce-image-categries {
        margin-bottom: 25px;
    }
    .woocommerce-term-description {
        margin-top: 20px;
    }
    .woocommerce-meta {
        background-color: #f9f9f9;
        padding: 20px;
        margin-bottom: 30px;
        p, form {
            margin-bottom: 0;
        }
        .woocommerce-meta-ordering label {
            line-height: 39px;
            margin: 0 13px 0 0;
            color: $color_dark;
            font-weight: 700;
        }
        .woocommerce-ordering {
            min-width: 230px;
            select {
                border: 1px solid #eeeeee;
            }
        }
        .woocommerce-meta-result {
            line-height: 39px;
        }
        @media #{$max-xs} { 
            .woocommerce-meta-ordering {
                margin-bottom: 10px;
                label, form {
                    float: left;
                }
            }
            .woocommerce-meta-ordering, .woocommerce-meta-result {
                float: left !important;
                width: 100%;
            }
        }
    }
    ul.products li.product {
        text-align: center;
        .onsale {
            left: 20px;
            margin: 0;
            top: -20px;
        }
        > .woocommerce-LoopProduct-link {
            border: 2px solid $primary_color;
            @include border-radius(2px);
            bottom: 0;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
            opacity: 0;
        }
        .woocommerce-product-inner {
            position: relative;
            .woocommerce-product-header {
                position: relative;
                img {
                    margin-bottom: 0;
                }
                .woocommerce-add-to-cart {
                    bottom: 0;
                    left: 0;
                    right: 0;
                    position: absolute;
                    text-align: center;
                    a {
                        @include border-radius(50px);
                        padding: 0 45px;
                        position: relative;
                        z-index: 99;
                        opacity: 0;
                        &.added {
                            display: none;
                        }
                        &.loading:after {
                            top: 0;
                            right: 15px;
                        }
                    }
                }
            }
            .woocommerce-product-holder {
                padding: 26px 20px;
                @include transition(all 300ms linear 0ms);
                .woocommerce-product-title {
                    font-size: 18px;
                    line-height: 24px;
                    padding: 0;
                }
            }
        }
        &:hover {
            > .woocommerce-LoopProduct-link, .woocommerce-product-header .woocommerce-add-to-cart a {
                opacity: 1;
            }
            .woocommerce-product-holder {
                background-color: #f6f6f6;
            }
        }
    }
    .woocommerce-pagination {
        margin-top: 0;
        text-align: center !important;
        ul.page-numbers {
            margin: 0;
            border: none;
            li {
                display: inline-block;
                border: none;
                margin: 0 8px;
                a, span {
                    padding: 0;
                    &:hover {
                        background-color: transparent;
                        background-image: none;
                        border-color: $primary_color;
                        color: $primary_color;
                    }
                }
                .next, .prev {
                    font-size: 0px;
                    &:before {
                        font-family: "FontAwesome";
                        font-size: 16px;
                        font-weight: normal;
                    }
                }
                .next:before {
                    content: "\f178";
                }
                .prev:before {
                    content: "\f177";
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    .quantity {
        position: relative;
        width: 92px;
        height: 25px;
        text-align: center;
        margin: auto;
        .qty, .quantity-icon i {
            width: 25px;
            height: 25px;
            line-height: 23px;
            font-size: 14px;
            color: $color_dark;
            text-align: center;
            padding: 0;
            border: 1px solid #eeeeee;
            @include border-radius(1px);
            background-color: transparent;
        }
        .qty {
            width: 32px;
            vertical-align: top;
            -moz-appearance:textfield;
            &:-webkit-outer-spin-button, &:-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        }
        .quantity-icon i  {
            color: $primary_color;
            cursor: pointer;
            position: absolute;
            top: 0;
            &.zmdi-plus {
                right: 0;
            }
            &.zmdi-minus {
                left: 0;
            }
        }
        .screen-reader-text {
            font-size: 15px;
            font-weight: 700;
            font-style: italic;
            color: $color_dark;
            font-family: "Exo 2";
            &:after {
                content: ":";
            }
        }
    }
}
// Product Single
//--------------------------------------------------
.single-product .content-area.col-12 {
    max-width: 870px;
    margin: auto;
    .woocommerce-product-gallery__wrapper {
        width: 100%;
    }
}
.single-product.woocommerce #content {
    .woocommerce-summer-meta {
        .price{
            float: left;
            @media #{$max-sm} {
                float: none;
                margin-bottom: 10px;
            }
        }
        .woocommerce-product-rating {
            float: right;
            margin-bottom: 0;
            @media #{$max-sm} {
                float: left;
            }
        }
    }
    .woocommerce-short-description {
        .woocommerce-product-details__short-description {
            border-bottom: 1px solid #eeeeee;
            margin-bottom: 30px;
            padding-bottom: 30px;
        }
    }
    .entry-summary .star-rating {
        color: #ff9c1c;
        font-size: 18px;
        letter-spacing: 0.2em;
        width: 110px;
        margin: 4px 10px 4px 0;
    }
    .woocommerce-review-link {
        color: #000;
        font-weight: 500;
        &:hover {
            color: $primary_color;
        }
    }
    .woocommerce-product-details__short-description {
        padding-top: 15px;
    }
    div.images, div.entry-summary {
        width: 100% !important;
        margin-bottom: 0px !important;
    }
    form.variations_form, form.cart {
        background-color: #fff;
        border: 1px solid #e5e5e5;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        padding-bottom: 30px !important;
        border-bottom: 1px solid #eeeeee !important;
        @media #{$max-sm} {
            display: block;
        }
    }
    div.images {
        padding: 0;
        border: none;
        @include box-shadow(none);
        @include border-radius(3px);
        margin-bottom: 43px !important;
    }
    div.entry-summary {
        .product_title {
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 9px;
            font-style: italic;
        }
    }
    form.variations_form, form.cart {
        padding: 0;
        border: none;
    }
    form.variations_form {
        display: block;
    }
    .variations {
        margin-bottom: 15px;
        label {
            font-weight: normal;
            margin: 9px 0px;
        }
        .nice-select {
            margin-bottom: 10px;
        }
        td.label {
            width: 85px;
        }
        td.value {
            padding: 0;
        }
        td, th {
            line-height: normal;
        }
        .reset_variations {
            display: none !important;
        }
        .cms-select {
            position: relative;
            select {
                height: 47px;
            }
            i {
                right: 16px;
            }
        }
        + .single_variation_wrap .woocommerce-variation-add-to-cart {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
    }
    .single_variation_wrap .woocommerce-variation-price {
        margin-bottom: 15px;
        padding-left: 85px;
        del {
            opacity: 1;
        }
    }
    .quantity {
        width: 50%;
        flex-grow: 1;
        @media #{$max-sm} {
            width: 100%;
            margin-bottom: 20px;
        }
        .screen-reader-text {
            clip: inherit;
            display: block;
            height: inherit;
            visibility: visible;
            width: inherit;
            position: static !important;
            float: left;
            text-align: left;
        }
        .qty {
            position: absolute;
            left: 112px;
        }
        .quantity-icon {
            .zmdi-plus {
                left: 150px;
            }
            .zmdi-minus {
                left: 81px;
            }
        }
    }
    .single_variation_wrap .button, form.cart .single_add_to_cart_button {
        opacity: 1;
        @include border-radius(25px);
    }
    div.images {
        .onsale {
            display: none;
        }
        .woocommerce-product-gallery__trigger {
            opacity: 0;
        }
        &:hover .woocommerce-product-gallery__trigger {
            opacity: 1;
        }
        .flex-control-thumbs {
            margin: 20px -10px 0 -10px;
            li {
                padding: 0 10px;
            }
            img {
                opacity: 0.33;
                &.flex-active {
                    opacity: 1;
                }
            }
        }
    }
    .woocommerce-pagination {
        margin-top: 50px;
    }
    .woocommerce-tabs {
        .tabs {
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
          border-color: #eeeeee;
          border-style: solid;
          border-width: 1px 1px 0;
          &:before, &:after {
            border: none;
            display: none;
          }
          li {
            padding: 0;
            border: none;
            margin: 0;
            float: left;
            background-color: transparent;
            @include border-radius(0);
            a {
              background-color: transparent;
              border-right: 1px solid #eee;
              color: $color_dark;
              font-size: 15px;
              font-weight: 700;
              font-style: italic;
              line-height: normal;
              margin-right: 1px;
              padding: 19px 20px;
              @extend .f-main;
            }
            &.active, &:hover {
              a {
                background-color: #fff;
                color: $primary_color;
              }
            }
            &:before, &:after {
              border: none;
              display: none;
            }
          }
        }
      }
      .panel {
        border: 1px solid #eee;
        @include border-radius(0);
        display: block;
        padding: 15px 20px;
        .list-style-1 {
          ul {
            margin-bottom: 20px;
          }
        }
        ul a {
          color: $primary_color;
          &:hover {
            color: $color_main;
          }
        }
    }
    .woocommerce-Tabs-panel {
        padding: 16px 20px;
        margin: 0;
        > h2 {
            display: none;
        }
        p:last-child {
            margin-bottom: 0;
        }
    }
    #tab-reviews {
        padding: 20px;
    }
    #reviews {
        .woocommerce-Reviews-title {
            display: none;
        }
        .commentlist {
            padding: 0;
            li.comment {
                margin-bottom: 30px;
            }
            .avatar {
                border: medium none;
                @include border-radius(100%);
                max-width: 60px;
                width: 100%;
            }
            .comment-text {
                padding: 30px;
                margin-left: 80px;
                border: 1px solid #efefef;
            }
        }
        .woocommerce-review__author {
            color: #000;
            font-size: 15px;
        }
        .star-rating {
            height: 18px;
            span {
                color: #ff9c1c;
            }
        }
        p.stars a::before {
            color: #ff9c1c;
        }
        #respond {
            padding-top: 20px;
        }
        .comment-reply-title {
            display: none;
        }
        #commentform {
            margin-top: 10px;
            .comment-form-rating, .comment-form-comment {
                label {
                    font-weight: 700;
                    color: $color_dark;
                    margin-bottom: 6px;
                }
            }
            .comment-form-comment {
                margin-bottom: 20px;
                label {
                    margin-bottom: 15px;
                }
            }
            #comment {
                height: 100px;
            }
            .form-submit {
                margin-bottom: 0;
            }
            .submit {
                line-height: 70px;
            }
        }
    }
    .related.products {
        margin-top: 40px;
    }
}

// Cart Page
//--------------------------------------------------
.woocommerce-page.woocommerce-cart {
    .cart-empty, .return-to-shop {
      text-align: center;
    }
    .quantity-wrapper .quantity-label {
      display: none;
    }
    .cms-checkout-form {
      margin-bottom: 50px;
    }
    .shop_table {
        @include border-radius(6px);
        background-color: #fff;
        @include box-shadow(0 4px 10px rgba(0, 0, 0, 0.04));
        border: 1px solid #e5e5e5;
        margin-bottom: 40px;
        th {
            text-align: center;
            font-size: 14px;
            font-weight: 800;
            padding: 11px;
            border-right: 1px solid #eee;
            color: $color_dark;
            &:last-child {
              border-right: none;
            }
            &.product-name {
                text-align: left;
                padding-left: 30px;
            }
        }
        td {
            border-top: 1px solid #eee;
            border-right: 1px solid #eee;
            text-align: center;
            padding: 20px;
            &:last-child {
              border-right: none;
            }
            &.product-remove {
                position: relative;
                a.remove {
                    display: inline-block;
                    height: 19px;
                    width: 19px;
                    background-color: #000;
                    @include border-radius(1px);
                    line-height: 19px;
                    color: #fff !important;
                    font-size: 11px;
                    position: absolute;
                    top: 50%;
                    right: 20px;
                    @include transform(translate(0,-50%));
                    &:hover {
                        background-color: $primary_color;
                    }
                }
            }
            &.product-thumbnail {
                text-align: center;
                a {
                    display: inline-block;
                    height: 60px;
                    width: 60px;
                    img {
                      width: 100%;
                      @include border-radius(3px);
                    }
                }
            }
            &.product-name {
                text-align: left;
                position: relative;
                padding-left: 30px;
                a {
                    font-size: 16px;
                    font-weight: 700;
                    color: $color_dark;
                    display: inline-block;
                    line-height: normal;
                    vertical-align: top;
                    &:hover {
                        color: $primary_color;
                    }  
                    .star-rating {
                      margin-left: 0;
                    }
                }
            }
        }
        #coupon_code {
            margin-right: 10px;
            max-width: 180px;
            padding: 0 20px;
            width: 100% !important;
        }
    }
    .cart-collaterals {
        .cross-sells {
            display: none;
        }
        .shop_table {
            border: none;
            margin-bottom: 0;
            @include box-shadow(none);
            th {
                text-align: left;
            }
            th, td {
              border: none;
              padding: 8px 0;
            }
        }
        .cart_totals {
            @include border-radius(6px);
            background-color: #fff;
            border: medium none;
            @include box-shadow(0 4px 10px rgba(0, 0, 0, 0.04));
            padding: 20px;
            border: 1px solid #e5e5e5;
            > h2 {
                font-size: 18px;
                font-family: inherit;
                margin-bottom: 22px;
                &:after {
                    content: ":";
                }
            }
            th, td:before {
                font-size: 13px;
                font-weight: 800;
                color: $primary_color;
                text-transform: uppercase;
            }
            td:last-child {
                text-align: right;
                font-size: 13px;
                font-weight: normal;
                color: #959595;
                background-color: transparent;
            }
            .wc-proceed-to-checkout {
                padding-bottom: 0;
                padding-top: 30px;
            }
        }
    }
}

// Checkout Page
//--------------------------------------------------
.woocommerce-checkout {
    #customer_details {
        margin: 0 -15px;
        .col-1, .col-2 {
            width: 50%;
            flex: inherit;
            max-width: 100%;
        }
        @media #{$max-sm} {
            margin: 0;
            .col-1, .col-2 {
                width: 100%;
            }
        }
        label {
            font-size: 16px;
            color: rgba(0,0,0,0.87);
            font-weight: 600;
            display: block;
            width: 100%;
            margin-bottom: 4px;
        }
        span.woocommerce-input-wrapper {
            width: 100%;
            display: block;
        }
        .woocommerce-billing-fields {
            margin-bottom: 45px;
            > h3 {
                font-size: 28px;
            }
        }
        .woocommerce-additional-fields {
            margin-bottom: 45px;
            > h3 {
                font-size: 28px;
            }
        }
    }
    form.woocommerce-checkout {
        #order_review_heading {
            font-size: 28px;
        }
    }
    #payment {
        label {
            font-size: 16px;
            color: rgba(0,0,0,0.87);
            font-weight: 600;
        }
    }
}

// Account Page
//--------------------------------------------------
.woocommerce-account {
    .woocommerce-MyAccount-navigation {
        margin-bottom: 30px;
        ul {
            margin: 0;
            list-style: none;
            li {
                border-bottom: 1px solid #e5e5e6;
                padding: 13px 0;
                position: relative;
                a {
                    font-size: 16px;
                    color: $color_dark;
                    &:hover {
                        color: $primary_color;
                    }
                }
                &.is-active > a {
                    color: $primary_color;
                }
            }
        }
    }
    .woocommerce-MyAccount-content {
        margin-bottom: 30px;
    }
    #customer_login {
        margin: 0 -15px;
        h2 {
            font-size: 28px;
        }
        label {
            font-size: 16px;
            color: rgba(0,0,0,0.87);
            font-weight: 600;
            display: block;
            width: 100%;
            margin-bottom: 4px;
        }
        .woocommerce-Button {
            margin-right: 16px;
        }
        form .form-row label {
            line-height: normal;
            padding: 10px 0;
        }
        .u-column1.col-1, .u-column2.col-2 {
            width: 50%;
            flex: inherit;
            max-width: 100%;
        }
        @media #{$max-sm} {
            margin: 0;
            .u-column1.col-1, .u-column2.col-2 {
                width: 100%;
            }
        }
    }
    .woocommerce-password-strength.bad {
        background-color: transparent;
        padding: 8px 0;
    }
}