/*
Theme Name: Abtheme

Adding support for languages written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

https://codex.wordpress.org/Right-to-Left_Language_Support

*/

body {
    direction: rtl;
    unicode-bidi: embed;
}
.entry-summary form.cart {
    direction: rtl;
}
.float-left {
    float: right !important;
}
.float-right {
    float: left !important;
}
.text-right {
    text-align: left !important;
}
.text-left {
    text-align: right !important;
}
.scroll-top {
    right: inherit;
    left: 10px;
}
.single-hentry .featured-active + .entry-date {
    left: inherit;
    right: 30px;
}
/* Menu
//-------------------------------------------------- */
.primary-menu li {
    text-align: right;
}
@media (min-width: 992px){
    .primary-menu > li {
        float: right;
    }
    .primary-menu .sub-menu {
        right: 0;
        left: auto;
    }
    .primary-menu .sub-menu .sub-menu {
        left: auto;
        right: 100%;
    }
    ul.back {
        left: 100% !important;
        right: auto !important;
    }
}

/* Body
//-------------------------------------------------- */
.vc_col-lg-1, .vc_col-lg-10, .vc_col-lg-11, .vc_col-lg-12, .vc_col-lg-2, .vc_col-lg-3, .vc_col-lg-4, .vc_col-lg-5, .vc_col-lg-6, .vc_col-lg-7, .vc_col-lg-8, .vc_col-lg-9 {
    float: right;
}
#secondary, 
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea, select {
    text-align: right;
}
.vc_row > .wpb_column {
    text-align: right;
}
.vc_row .col-offset-left > .vc_column-inner, .vc_row .col-offset-right > .vc_column-inner {
    padding-left: 50px !important;
    padding-right: 50px !important;
}
.vc_custom_heading {
    text-align: right !important;
}