/**
 * Theme Option
 */
.redux-main .wp-picker-container {
    display: inline-block;
}
.redux-main .color-transparency-check {
    display: inline-block;
    margin: 6px 0 !important;
}
.redux-sidebar .redux-group-menu li.active > a, .redux-sidebar .redux-group-menu li:hover > a {
    background-color: #fcb04d !important;
    color: #fff !important;
}
.wp-admin.admin-color-fresh .redux-container-switch .cb-enable.selected, 
.wp-admin.admin-color-fresh .redux-field-container .ui-buttonset .ui-state-active, 
.wp-admin.wp-customizer .redux-container-switch .cb-enable.selected, 
.wp-admin.wp-customizer .redux-field-container .ui-buttonset .ui-state-active {
	background-color: #fcb04d !important;
	background-image: none !important;
	border-color: #fcb04d !important;
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
	-ms-box-shadow: none !important;
}

.wp-admin.admin-color-fresh .redux-container-image_select .redux-image-select-selected img, 
.wp-admin.wp-customizer .redux-container-image_select .redux-image-select-selected img {
	border-color: #fcb04d !important;
	box-shadow: 0 1px 6px #fcb04d !important;
	-webkit-box-shadow: 0 1px 6px #fcb04d !important;
	-ms-box-shadow: 0 1px 6px #fcb04d !important;
}
.redux-container-image_select ul.redux-image-select li {
	padding: 0 !important;
	margin: 0 0 15px !important;
}
.redux-container-color .wp-picker-container {
	display: inline-block;
}
.redux-container-color .color-transparency-check {
	display: inline-block;
    margin: 5px 0;
}
.term-php .form-field {
	display: table-row !important;
}
.redux-container .redux-container-context-side .redux-main {
	padding: 20px !important;
}
.redux-container .redux-container-media img {
	max-width: 200px !important;
	margin-bottom: 10px !important;
}
.vc_edit_form_elements .vc_column {
	padding-top: 30px !important;
}
.panel-primary > .panel-heading {
	background-image: none !important;
	background-color: #fcb04d !important;
}
.cmb-row.cmb-type-title.cmb2-id-cmc-title, #ccpw-feedback-section, .ccpw-review {
	display: none !important;
}
.post-type-post .redux-container .redux-main {
	min-height: auto;
}
.post-type-post .redux-container .redux-sidebar {
	display: none;
}
.cms-dashboard-item i.dashicon {
	background-color: #fcb04d;
}
.cms-dashboard-item a {
	background-color: #fcb04d;
}
.cms-dashboard-item a:hover {
	background-color: #eea03a;
}
.cms-dashboard-ticket a {
	border-color: #fcb04d;
}
.cms-dashboard-ticket a:hover {
	color: #fcb04d;
}
.swa-import-contains .swa-ie-image:before {
	background-color: rgba(252, 176, 77, 0.8);
}
.wp-core-ui .swa-ie-dashboard .button {
	background-color: #fcb04d;
	border-color: #fcb04d;
	box-shadow: 0 1px 0 #eea03a;
    -webkit-box-shadow: 0 1px 0 #eea03a;
    -ms-box-shadow: 0 1px 0 #eea03a;
    -o-box-shadow: 0 1px 0 #eea03a;
}
.swa-checkbox span {
	border-color: #fcb04d;
}
.swa-checkbox span:before {
	color: #fcb04d;
}
.cmb-type-colorpicker.cmb2-id-back-color, .cmb-type-colorpicker.cmb2-id-font-color {
	display: none !important;
}

/* Element Visual Composer */
.cms-vc-icon .vc_element-icon,
.cms-vc-icon_o .vc_element-icon {
	background-color: #ffb400;
    background-image: none;
    border-radius: 4px;
    text-align: center;
    line-height: 32px;
}
.cms-vc-icon .vc_element-icon:before,
.cms-vc-icon_o .vc_element-icon:before {
	content: "\f044";
	font-family: FontAwesome;
	font-size: 16px;
    font-style: normal;
    color: #fff;
    font-weight: normal;
} 
#cms_button .vc_element-icon,
.wpb_cms_button .vc_element-icon {
	background-color: #da5150;
}
#cms_button .vc_element-icon:before,
.wpb_cms_button .vc_element-icon:before {
	content: "\f14a";
}
#cms_video .vc_element-icon,
.wpb_cms_video .vc_element-icon {
	background-color: #4ebdad;
}
#cms_video .vc_element-icon:before,
.wpb_cms_video .vc_element-icon:before {
	content: "\f144";
}
#cms_space .vc_element-icon,
.wpb_cms_space .vc_element-icon {
	background-color: #3f9e85;
}
#cms_space .vc_element-icon:before,
.wpb_cms_space .vc_element-icon:before {
	content: "\f0dc";
}
#cms_blog_carousel .vc_element-icon,
.wpb_cms_blog_carousel .vc_element-icon {
	background-color: #bda5de;
}
#cms_case_carousel .vc_element-icon,
.wpb_cms_case_carousel .vc_element-icon {
	background-color: #63b5d3;
}
#cms_case_carousel .vc_element-icon:before,
.wpb_cms_case_carousel .vc_element-icon:before {
	content: "\f187";
}
#cms_bitcoin_price_chart .vc_element-icon:before,
.wpb_cms_bitcoin_price_chart .vc_element-icon:before {
	content: "\f15a";
}
#cms_client_carousel .vc_element-icon,
.wpb_cms_client_carousel .vc_element-icon {
	background-color: #ed7a42;
}
#cms_client_carousel .vc_element-icon:before,
.wpb_cms_client_carousel .vc_element-icon:before {
	content: "\f007";
}
#cms_coin_ticker .vc_element-icon,
.wpb_cms_coin_ticker .vc_element-icon {
	background-color: #c4d155;
}
#cms_coin_ticker .vc_element-icon:before,
.wpb_cms_coin_ticker .vc_element-icon:before {
	content: "\f06b";
}
#tslOverlay {
    background-color: transparent !important;
}
[data-slug="cryptocurrency-price-ticker-widget"] .plugin-description, 
[data-slug="cryptocurrency-price-ticker-widget"] .plugin-version-author-uri {
	display: none;
}
.video-tutorial .dash-deactivate {
    display: none;
}